Gen		Median		MAD		Best		Div		Run Best		Code
1		100.0		50.0		0.011		50.0		max_(pos(input1), abs_(abs_(print_do(input3, 1))))
2		57.0		50.0		0.011		50.0		max_(pos(input1), abs_(abs_(print_do(input3, 1))))
3		57.0		48.0		0.012		48.0		str_(print_tap(min_(input2, input3)))
4		57.0		48.0		0.025		48.0		str_(print_tap(min_(input2, input3)))
5		57.0		48.0		0.031		48.0		str_(print_tap(min_(input2, input3)))
6		58.0		47.0		0.054		47.0		str_(print_tap(min_(abs_(input2), input3)))
7		74.0		25.0		0.073		25.0		gt(min_(input2, input3), int2float(neg(print_do(min_(max_(input1, input3), input2), 10))))
8		100.0		23.0		0.061		23.0		gt(mul(min_(input2, input3), int2float(neg(print_do(min_(max_(input1, input2), input3), input2)))), 10)
9		100.0		23.0		0.058		23.0		gt(mul(min_(input2, input3), int2float(neg(print_do(min_(max_(input1, input2), input3), input2)))), 10)
10		100.0		23.0		0.069		23.0		gt(mul(min_(input2, input3), int2float(neg(print_do(min_(max_(input1, input2), input3), input2)))), 10)
11		100.0		22.0		0.078		22.0		ge(gt(mul(True, min_(input2, input3)), int2float(print_do(max_(min_(max_(input1, input2), input3), input1), input2))), 2)
12		100.0		22.0		0.078		22.0		ge(gt(mul(True, min_(input2, input3)), int2float(print_do(max_(min_(max_(input1, input2), input3), input1), input2))), 2)
13		100.0		22.0		0.09		22.0		ge(gt(mul(True, min_(input2, input3)), int2float(print_do(max_(min_(max_(input1, input2), input3), input1), input2))), 2)
14		100.0		22.0		0.081		22.0		ge(gt(mul(True, min_(input2, input3)), int2float(print_do(max_(min_(max_(input1, input2), input3), input1), input2))), 2)
15		100.0		22.0		0.095		22.0		ge(gt(mul(True, min_(input2, input3)), int2float(print_do(max_(min_(max_(input1, input2), input3), input1), input2))), 2)
16		100.0		22.0		0.094		22.0		ge(gt(mul(True, min_(input2, input3)), int2float(print_do(max_(min_(max_(input1, input2), input3), input1), input2))), 2)
17		100.0		22.0		0.101		22.0		ge(gt(mul(True, min_(input2, input3)), int2float(print_do(max_(min_(max_(input1, input2), input3), input1), input2))), 2)
18		93.5		22.0		0.094		22.0		ge(gt(mul(True, min_(input2, input3)), int2float(print_do(max_(min_(max_(input1, input2), input3), input1), input2))), 2)
19		100.0		22.0		0.096		22.0		ge(gt(mul(True, min_(input2, input3)), int2float(print_do(max_(min_(max_(input1, input2), input3), input1), input2))), 2)
20		78.5		22.0		0.105		22.0		ge(gt(mul(True, min_(input2, input3)), int2float(print_do(max_(min_(max_(input1, input2), input3), input1), input2))), 2)
21		84.5		22.0		0.096		22.0		ge(gt(mul(True, min_(input2, input3)), int2float(print_do(max_(min_(max_(input1, input2), input3), input1), input2))), 2)
22		99.5		22.0		0.1		22.0		ge(gt(mul(True, min_(input2, input3)), int2float(print_do(max_(min_(max_(input1, input2), input3), input1), input2))), 2)
23		95.0		22.0		0.093		22.0		ge(gt(mul(True, min_(input2, input3)), int2float(print_do(max_(min_(max_(input1, input2), input3), input1), input2))), 2)
24		80.5		22.0		0.093		22.0		ge(gt(mul(True, min_(input2, input3)), int2float(print_do(max_(min_(max_(input1, input2), input3), input1), input2))), 2)
25		76.0		22.0		0.095		22.0		ge(gt(mul(True, min_(input2, input3)), int2float(print_do(max_(min_(max_(input1, input2), input3), input1), input2))), 2)
26		74.0		22.0		0.095		22.0		ge(gt(mul(True, min_(input2, input3)), int2float(print_do(max_(min_(max_(input1, input2), input3), input1), input2))), 2)
27		79.0		22.0		0.099		22.0		ge(gt(mul(True, min_(input2, input3)), int2float(print_do(max_(min_(max_(input1, input2), input3), input1), input2))), 2)
28		79.0		22.0		0.096		22.0		ge(gt(mul(True, min_(input2, input3)), int2float(print_do(max_(min_(max_(input1, input2), input3), input1), input2))), 2)
29		74.0		22.0		0.105		22.0		ge(gt(mul(True, min_(input2, input3)), int2float(print_do(max_(min_(max_(input1, input2), input3), input1), input2))), 2)
30		76.0		22.0		0.078		22.0		ge(gt(mul(True, min_(input2, input3)), int2float(print_do(max_(min_(max_(input1, input2), input3), input1), input2))), 2)
31		60.0		22.0		0.101		22.0		ge(gt(mul(True, min_(input2, input3)), int2float(print_do(max_(min_(max_(input1, input2), input3), input1), input2))), 2)
32		70.5		22.0		0.087		22.0		ge(gt(mul(True, min_(input2, input3)), int2float(print_do(max_(min_(max_(input1, input2), input3), input1), input2))), 2)
33		65.5		22.0		0.095		22.0		ge(gt(mul(True, min_(input2, input3)), int2float(print_do(max_(min_(max_(input1, input2), input3), input1), input2))), 2)
34		58.0		22.0		0.103		22.0		ge(gt(mul(True, min_(input2, input3)), int2float(print_do(max_(min_(max_(input1, input2), input3), input1), input2))), 2)
35		60.0		22.0		0.097		22.0		ge(gt(mul(True, min_(input2, input3)), int2float(print_do(max_(min_(max_(input1, input2), input3), input1), input2))), 2)
36		74.0		22.0		0.091		22.0		ge(gt(mul(True, min_(input2, input3)), int2float(print_do(max_(min_(max_(input1, input2), input3), input1), input2))), 2)
37		60.0		22.0		0.092		22.0		ge(gt(mul(True, min_(input2, input3)), int2float(print_do(max_(min_(max_(input1, input2), input3), input1), input2))), 2)
38		65.0		22.0		0.078		22.0		ge(gt(mul(True, min_(input2, input3)), int2float(print_do(max_(min_(max_(input1, input2), input3), input1), input2))), 2)
39		60.0		22.0		0.09		22.0		ge(gt(mul(True, min_(input2, input3)), int2float(print_do(max_(min_(max_(input1, input2), input3), input1), input2))), 2)
40		60.0		22.0		0.089		22.0		ge(gt(mul(True, min_(input2, input3)), int2float(print_do(max_(min_(max_(input1, input2), input3), input1), input2))), 2)
41		73.5		22.0		0.099		22.0		ge(gt(mul(True, min_(input2, input3)), int2float(print_do(max_(min_(max_(input1, input2), input3), input1), input2))), 2)
42		60.0		22.0		0.079		22.0		ge(gt(mul(True, min_(input2, input3)), int2float(print_do(max_(min_(max_(input1, input2), input3), input1), input2))), 2)
43		73.5		22.0		0.099		22.0		ge(gt(mul(True, min_(input2, input3)), int2float(print_do(max_(min_(max_(input1, input2), input3), input1), input2))), 2)
44		67.5		22.0		0.094		22.0		ge(gt(mul(True, min_(input2, input3)), int2float(print_do(max_(min_(max_(input1, input2), input3), input1), input2))), 2)
45		71.0		22.0		0.093		22.0		ge(gt(mul(True, min_(input2, input3)), int2float(print_do(max_(min_(max_(input1, input2), input3), input1), input2))), 2)
46		60.0		22.0		0.094		22.0		ge(gt(mul(True, min_(input2, input3)), int2float(print_do(max_(min_(max_(input1, input2), input3), input1), input2))), 2)
47		67.0		22.0		0.091		22.0		ge(gt(mul(True, min_(input2, input3)), int2float(print_do(max_(min_(max_(input1, input2), input3), input1), input2))), 2)
48		73.0		22.0		0.082		22.0		ge(gt(mul(True, min_(input2, input3)), int2float(print_do(max_(min_(max_(input1, input2), input3), input1), input2))), 2)
49		60.0		22.0		0.096		22.0		ge(gt(mul(True, min_(input2, input3)), int2float(print_do(max_(min_(max_(input1, input2), input3), input1), input2))), 2)
50		63.0		22.0		0.088		22.0		ge(gt(mul(True, min_(input2, input3)), int2float(print_do(max_(min_(max_(input1, input2), input3), input1), input2))), 2)
51		60.0		22.0		0.091		22.0		ge(gt(mul(True, min_(input2, input3)), int2float(print_do(max_(min_(max_(input1, input2), input3), input1), input2))), 2)
52		60.0		22.0		0.093		22.0		ge(gt(mul(True, min_(input2, input3)), int2float(print_do(max_(min_(max_(input1, input2), input3), input1), input2))), 2)
53		60.0		22.0		0.08		22.0		ge(gt(mul(True, min_(input2, input3)), int2float(print_do(max_(min_(max_(input1, input2), input3), input1), input2))), 2)
54		60.0		22.0		0.082		22.0		ge(gt(mul(True, min_(input2, input3)), int2float(print_do(max_(min_(max_(input1, input2), input3), input1), input2))), 2)
55		60.0		22.0		0.085		22.0		ge(gt(mul(True, min_(input2, input3)), int2float(print_do(max_(min_(max_(input1, input2), input3), input1), input2))), 2)
56		70.5		22.0		0.074		22.0		ge(gt(mul(True, min_(input2, input3)), int2float(print_do(max_(min_(max_(input1, input2), input3), input1), input2))), 2)
57		57.0		22.0		0.072		22.0		ge(gt(mul(True, min_(input2, input3)), int2float(print_do(max_(min_(max_(input1, input2), input3), input1), input2))), 2)
58		62.0		22.0		0.088		22.0		ge(gt(mul(True, min_(input2, input3)), int2float(print_do(max_(min_(max_(input1, input2), input3), input1), input2))), 2)
59		60.0		22.0		0.091		22.0		ge(gt(mul(True, min_(input2, input3)), int2float(print_do(max_(min_(max_(input1, input2), input3), input1), input2))), 2)
60		73.0		22.0		0.087		22.0		ge(gt(mul(True, min_(input2, input3)), int2float(print_do(max_(min_(max_(input1, input2), input3), input1), input2))), 2)
61		60.0		22.0		0.094		22.0		ge(gt(mul(True, min_(input2, input3)), int2float(print_do(max_(min_(max_(input1, input2), input3), input1), input2))), 2)
62		57.0		22.0		0.083		22.0		ge(gt(mul(True, min_(input2, input3)), int2float(print_do(max_(min_(max_(input1, input2), input3), input1), input2))), 2)
63		58.0		22.0		0.083		22.0		ge(gt(mul(True, min_(input2, input3)), int2float(print_do(max_(min_(max_(input1, input2), input3), input1), input2))), 2)
64		60.0		22.0		0.088		22.0		ge(gt(mul(True, min_(input2, input3)), int2float(print_do(max_(min_(max_(input1, input2), input3), input1), input2))), 2)
65		60.0		22.0		0.078		22.0		ge(gt(mul(True, min_(input2, input3)), int2float(print_do(max_(min_(max_(input1, input2), input3), input1), input2))), 2)
66		60.0		22.0		0.081		22.0		ge(gt(mul(True, min_(input2, input3)), int2float(print_do(max_(min_(max_(input1, input2), input3), input1), input2))), 2)
67		54.5		22.0		0.083		22.0		ge(gt(mul(True, min_(input2, input3)), int2float(print_do(max_(min_(max_(input1, input2), input3), input1), input2))), 2)
68		57.0		22.0		0.084		22.0		ge(gt(mul(True, min_(input2, input3)), int2float(print_do(max_(min_(max_(input1, input2), input3), input1), input2))), 2)
69		60.0		22.0		0.08		22.0		ge(gt(mul(True, min_(input2, input3)), int2float(print_do(max_(min_(max_(input1, input2), input3), input1), input2))), 2)
70		60.0		22.0		0.083		22.0		ge(gt(mul(True, min_(input2, input3)), int2float(print_do(max_(min_(max_(input1, input2), input3), input1), input2))), 2)
71		60.0		22.0		0.081		22.0		ge(gt(mul(True, min_(input2, input3)), int2float(print_do(max_(min_(max_(input1, input2), input3), input1), input2))), 2)
72		58.0		22.0		0.082		22.0		ge(gt(mul(True, min_(input2, input3)), int2float(print_do(max_(min_(max_(input1, input2), input3), input1), input2))), 2)
73		55.0		22.0		0.078		22.0		ge(gt(mul(True, min_(input2, input3)), int2float(print_do(max_(min_(max_(input1, input2), input3), input1), input2))), 2)
74		58.0		22.0		0.073		22.0		ge(gt(mul(True, min_(input2, input3)), int2float(print_do(max_(min_(max_(input1, input2), input3), input1), input2))), 2)
75		60.0		22.0		0.071		22.0		ge(gt(mul(True, min_(input2, input3)), int2float(print_do(max_(min_(max_(input1, input2), input3), input1), input2))), 2)
76		58.0		22.0		0.073		22.0		ge(gt(mul(True, min_(input2, input3)), int2float(print_do(max_(min_(max_(input1, input2), input3), input1), input2))), 2)
77		58.0		22.0		0.083		22.0		ge(gt(mul(True, min_(input2, input3)), int2float(print_do(max_(min_(max_(input1, input2), input3), input1), input2))), 2)
78		58.0		22.0		0.087		22.0		ge(gt(mul(True, min_(input2, input3)), int2float(print_do(max_(min_(max_(input1, input2), input3), input1), input2))), 2)
79		60.0		22.0		0.082		22.0		ge(gt(mul(True, min_(input2, input3)), int2float(print_do(max_(min_(max_(input1, input2), input3), input1), input2))), 2)
80		57.0		22.0		0.086		22.0		ge(gt(mul(True, min_(input2, input3)), int2float(print_do(max_(min_(max_(input1, input2), input3), input1), input2))), 2)
81		57.0		22.0		0.087		22.0		ge(gt(mul(True, min_(input2, input3)), int2float(print_do(max_(min_(max_(input1, input2), input3), input1), input2))), 2)
82		57.0		22.0		0.081		22.0		ge(gt(mul(True, min_(input2, input3)), int2float(print_do(max_(min_(max_(input1, input2), input3), input1), input2))), 2)
83		60.0		22.0		0.086		22.0		ge(gt(mul(True, min_(input2, input3)), int2float(print_do(max_(min_(max_(input1, input2), input3), input1), input2))), 2)
84		57.0		22.0		0.08		22.0		ge(gt(mul(True, min_(input2, input3)), int2float(print_do(max_(min_(max_(input1, input2), input3), input1), input2))), 2)
85		58.0		22.0		0.091		22.0		ge(gt(mul(True, min_(input2, input3)), int2float(print_do(max_(min_(max_(input1, input2), input3), input1), input2))), 2)
86		54.0		22.0		0.087		22.0		ge(gt(mul(True, min_(input2, input3)), int2float(print_do(max_(min_(max_(input1, input2), input3), input1), input2))), 2)
87		54.5		22.0		0.08		22.0		ge(gt(mul(True, min_(input2, input3)), int2float(print_do(max_(min_(max_(input1, input2), input3), input1), input2))), 2)
88		58.0		22.0		0.079		22.0		ge(gt(mul(True, min_(input2, input3)), int2float(print_do(max_(min_(max_(input1, input2), input3), input1), input2))), 2)
89		57.0		22.0		0.094		22.0		ge(gt(mul(True, min_(input2, input3)), int2float(print_do(max_(min_(max_(input1, input2), input3), input1), input2))), 2)
90		55.0		22.0		0.088		22.0		ge(gt(mul(True, min_(input2, input3)), int2float(print_do(max_(min_(max_(input1, input2), input3), input1), input2))), 2)
91		54.0		22.0		0.091		22.0		ge(gt(mul(True, min_(input2, input3)), int2float(print_do(max_(min_(max_(input1, input2), input3), input1), input2))), 2)
92		57.0		22.0		0.094		22.0		ge(gt(mul(True, min_(input2, input3)), int2float(print_do(max_(min_(max_(input1, input2), input3), input1), input2))), 2)
93		53.0		22.0		0.08		22.0		ge(gt(mul(True, min_(input2, input3)), int2float(print_do(max_(min_(max_(input1, input2), input3), input1), input2))), 2)
94		55.0		22.0		0.098		22.0		ge(gt(mul(True, min_(input2, input3)), int2float(print_do(max_(min_(max_(input1, input2), input3), input1), input2))), 2)
95		55.5		22.0		0.073		22.0		ge(gt(mul(True, min_(input2, input3)), int2float(print_do(max_(min_(max_(input1, input2), input3), input1), input2))), 2)
96		57.0		22.0		0.085		22.0		ge(gt(mul(True, min_(input2, input3)), int2float(print_do(max_(min_(max_(input1, input2), input3), input1), input2))), 2)
97		55.0		22.0		0.088		22.0		ge(gt(mul(True, min_(input2, input3)), int2float(print_do(max_(min_(max_(input1, input2), input3), input1), input2))), 2)
98		54.0		22.0		0.088		22.0		ge(gt(mul(True, min_(input2, input3)), int2float(print_do(max_(min_(max_(input1, input2), input3), input1), input2))), 2)
99		54.0		22.0		0.087		22.0		ge(gt(mul(True, min_(input2, input3)), int2float(print_do(max_(min_(max_(input1, input2), input3), input1), input2))), 2)
100		55.0		22.0		0.072		22.0		ge(gt(mul(True, min_(input2, input3)), int2float(print_do(max_(min_(max_(input1, input2), input3), input1), input2))), 2)
101		55.0		22.0		0.08		22.0		ge(gt(mul(True, min_(input2, input3)), int2float(print_do(max_(min_(max_(input1, input2), input3), input1), input2))), 2)
102		57.0		22.0		0.082		22.0		ge(gt(mul(True, min_(input2, input3)), int2float(print_do(max_(min_(max_(input1, input2), input3), input1), input2))), 2)
103		53.0		22.0		0.09		22.0		ge(gt(mul(True, min_(input2, input3)), int2float(print_do(max_(min_(max_(input1, input2), input3), input1), input2))), 2)
104		57.0		22.0		0.089		22.0		ge(gt(mul(True, min_(input2, input3)), int2float(print_do(max_(min_(max_(input1, input2), input3), input1), input2))), 2)
105		55.0		22.0		0.093		22.0		ge(gt(mul(True, min_(input2, input3)), int2float(print_do(max_(min_(max_(input1, input2), input3), input1), input2))), 2)
106		58.0		22.0		0.087		22.0		ge(gt(mul(True, min_(input2, input3)), int2float(print_do(max_(min_(max_(input1, input2), input3), input1), input2))), 2)
107		57.0		22.0		0.097		22.0		ge(gt(mul(True, min_(input2, input3)), int2float(print_do(max_(min_(max_(input1, input2), input3), input1), input2))), 2)
108		54.0		22.0		0.09		22.0		ge(gt(mul(True, min_(input2, input3)), int2float(print_do(max_(min_(max_(input1, input2), input3), input1), input2))), 2)
109		57.0		22.0		0.09		22.0		ge(gt(mul(True, min_(input2, input3)), int2float(print_do(max_(min_(max_(input1, input2), input3), input1), input2))), 2)
110		60.0		22.0		0.085		22.0		ge(gt(mul(True, min_(input2, input3)), int2float(print_do(max_(min_(max_(input1, input2), input3), input1), input2))), 2)
111		57.0		22.0		0.095		22.0		ge(gt(mul(True, min_(input2, input3)), int2float(print_do(max_(min_(max_(input1, input2), input3), input1), input2))), 2)
112		55.0		22.0		0.095		22.0		ge(gt(mul(True, min_(input2, input3)), int2float(print_do(max_(min_(max_(input1, input2), input3), input1), input2))), 2)
113		55.0		22.0		0.093		22.0		ge(gt(mul(True, min_(input2, input3)), int2float(print_do(max_(min_(max_(input1, input2), input3), input1), input2))), 2)
114		57.5		22.0		0.082		22.0		ge(gt(mul(True, min_(input2, input3)), int2float(print_do(max_(min_(max_(input1, input2), input3), input1), input2))), 2)
115		58.0		22.0		0.087		22.0		ge(gt(mul(True, min_(input2, input3)), int2float(print_do(max_(min_(max_(input1, input2), input3), input1), input2))), 2)
116		57.0		22.0		0.103		22.0		ge(gt(mul(True, min_(input2, input3)), int2float(print_do(max_(min_(max_(input1, input2), input3), input1), input2))), 2)
117		58.0		22.0		0.098		22.0		ge(gt(mul(True, min_(input2, input3)), int2float(print_do(max_(min_(max_(input1, input2), input3), input1), input2))), 2)
118		55.0		22.0		0.094		22.0		ge(gt(mul(True, min_(input2, input3)), int2float(print_do(max_(min_(max_(input1, input2), input3), input1), input2))), 2)
119		54.0		22.0		0.089		22.0		ge(gt(mul(True, min_(input2, input3)), int2float(print_do(max_(min_(max_(input1, input2), input3), input1), input2))), 2)
120		54.0		22.0		0.094		22.0		ge(gt(mul(True, min_(input2, input3)), int2float(print_do(max_(min_(max_(input1, input2), input3), input1), input2))), 2)
121		54.0		22.0		0.091		22.0		ge(gt(mul(True, min_(input2, input3)), int2float(print_do(max_(min_(max_(input1, input2), input3), input1), input2))), 2)
122		59.0		22.0		0.089		22.0		ge(gt(mul(True, min_(input2, input3)), int2float(print_do(max_(min_(max_(input1, input2), input3), input1), input2))), 2)
123		58.0		22.0		0.087		22.0		ge(gt(mul(True, min_(input2, input3)), int2float(print_do(max_(min_(max_(input1, input2), input3), input1), input2))), 2)
124		54.0		22.0		0.092		22.0		ge(gt(mul(True, min_(input2, input3)), int2float(print_do(max_(min_(max_(input1, input2), input3), input1), input2))), 2)
125		57.0		22.0		0.101		22.0		ge(gt(mul(True, min_(input2, input3)), int2float(print_do(max_(min_(max_(input1, input2), input3), input1), input2))), 2)
126		57.0		22.0		0.089		22.0		ge(gt(mul(True, min_(input2, input3)), int2float(print_do(max_(min_(max_(input1, input2), input3), input1), input2))), 2)
127		58.0		22.0		0.099		22.0		ge(gt(mul(True, min_(input2, input3)), int2float(print_do(max_(min_(max_(input1, input2), input3), input1), input2))), 2)
128		57.0		22.0		0.095		22.0		ge(gt(mul(True, min_(input2, input3)), int2float(print_do(max_(min_(max_(input1, input2), input3), input1), input2))), 2)
129		57.0		22.0		0.106		22.0		ge(gt(mul(True, min_(input2, input3)), int2float(print_do(max_(min_(max_(input1, input2), input3), input1), input2))), 2)
130		58.0		22.0		0.108		22.0		ge(gt(mul(True, min_(input2, input3)), int2float(print_do(max_(min_(max_(input1, input2), input3), input1), input2))), 2)
131		60.0		22.0		0.093		22.0		ge(gt(mul(True, min_(input2, input3)), int2float(print_do(max_(min_(max_(input1, input2), input3), input1), input2))), 2)
132		58.0		22.0		0.111		22.0		ge(gt(mul(True, min_(input2, input3)), int2float(print_do(max_(min_(max_(input1, input2), input3), input1), input2))), 2)
133		58.0		22.0		0.111		22.0		ge(gt(mul(True, min_(input2, input3)), int2float(print_do(max_(min_(max_(input1, input2), input3), input1), input2))), 2)
134		58.0		22.0		0.107		22.0		ge(gt(mul(True, min_(input2, input3)), int2float(print_do(max_(min_(max_(input1, input2), input3), input1), input2))), 2)
135		57.0		22.0		0.11		22.0		ge(gt(mul(True, min_(input2, input3)), int2float(print_do(max_(min_(max_(input1, input2), input3), input1), input2))), 2)
136		58.0		22.0		0.112		22.0		ge(gt(mul(True, min_(input2, input3)), int2float(print_do(max_(min_(max_(input1, input2), input3), input1), input2))), 2)
137		57.0		22.0		0.099		22.0		ge(gt(mul(True, min_(input2, input3)), int2float(print_do(max_(min_(max_(input1, input2), input3), input1), input2))), 2)
138		57.0		0.0		0.102		0.0		abs_(ge(print_do(float2int(max_(min_(input1, input3), min_(input2, max_(input3, input1)))), neg(10)), 10))
Solution found.
def median(input1, input2, input3):
    return abs_(ge(print_do(float2int(max_(min_(input1, input3), min_(input2, max_(input3, input1)))), neg(10)), 10))

Simplifying genome of length 32.
Simplified to length 31.
Simplified to length 26.
Simplified to length 25.
Simplified to length 24.
Simplified to length 23.
Simplified to length 22.
Simplified to length 20.
Simplified to length 18.
Simplified to length 17.
Simplified to length 14.
Simplified to length 13.
Simplified to length 12.
Simplified to length 11.
Simplified genome: length=11 error=0.0
def median(input1, input2, input3):
    return print_do(max_(min_(input1, input3), min_(input2, max_(input3, input1))), 10)

[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
Final Test Error: 0.0
