Gen		Median		MAD		Best		Div		Run Best		Code
1		11000000.0		29766.888		0.11		29766.887699999992		0.2693379546219501
2		31880.571		29766.888		0.053		29766.887699999992		0.2693379546219501
3		31562.201		29765.888		0.059		29765.8877		bool2int(float2bool(sum_(input1)))
4		31880.571		29765.888		0.064		29765.8877		bool2int(float2bool(sum_(input1)))
5		32260.571		29765.888		0.091		29765.8877		bool2int(float2bool(sum_(input1)))
6		34127.126		29711.888		0.099		29711.8877		add(gt(-92, bool2int(ne(20, int2float(1)))), int2float(pos(lt(False, sum_(input1)))))
7		34127.126		29712.888		0.114		29711.8877		add(gt(-92, bool2int(ne(20, int2float(1)))), int2float(pos(lt(False, sum_(input1)))))
8		34127.126		29760.36		0.129		29711.8877		add(gt(-92, bool2int(ne(20, int2float(1)))), int2float(pos(lt(False, sum_(input1)))))
9		36044.537		27579.845		0.132		27579.845300000004		min_(45, max_(sum_(input1), abs_(0.8062086473245371)))
10		33847.576		27579.845		0.142		27579.845300000004		min_(45, max_(sum_(input1), abs_(0.8062086473245371)))
11		33747.576		29766.888		0.147		27579.845300000004		min_(45, max_(sum_(input1), abs_(0.8062086473245371)))
12		32953.154		29711.888		0.162		27579.845300000004		min_(45, max_(sum_(input1), abs_(0.8062086473245371)))
13		32663.762		29712.888		0.17		27579.845300000004		min_(45, max_(sum_(input1), abs_(0.8062086473245371)))
14		34754.255		27443.415		0.175		27443.415299999997		max_(-1, div(sum_(println_tap(input1)), abs_(-28)))
15		34231.126		27606.578		0.193		27443.415299999997		max_(-1, div(sum_(println_tap(input1)), abs_(-28)))
While evaluating <function getitem at 0x112787ea0> with {'s1': '2', 'ndx': True} found IndexError: string index out of range
While evaluating <function getitem at 0x112787ea0> with {'s1': '2', 'ndx': True} found IndexError: string index out of range
While evaluating <function getitem at 0x112787ea0> with {'s1': '2', 'ndx': True} found IndexError: string index out of range
While evaluating <function getitem at 0x112787ea0> with {'s1': '2', 'ndx': True} found IndexError: string index out of range
While evaluating <function getitem at 0x112787ea0> with {'s1': '2', 'ndx': True} found IndexError: string index out of range
While evaluating <function getitem at 0x112787ea0> with {'s1': '2', 'ndx': True} found IndexError: string index out of range
While evaluating <function getitem at 0x112787ea0> with {'s1': '2', 'ndx': True} found IndexError: string index out of range
While evaluating <function getitem at 0x112787ea0> with {'s1': '2', 'ndx': True} found IndexError: string index out of range
While evaluating <function getitem at 0x112787ea0> with {'s1': '2', 'ndx': True} found IndexError: string index out of range
While evaluating <function getitem at 0x112787ea0> with {'s1': '2', 'ndx': True} found IndexError: string index out of range
While evaluating <function getitem at 0x112787ea0> with {'s1': '2', 'ndx': True} found IndexError: string index out of range
While evaluating <function getitem at 0x112787ea0> with {'s1': '2', 'ndx': True} found IndexError: string index out of range
While evaluating <function getitem at 0x112787ea0> with {'s1': '2', 'ndx': True} found IndexError: string index out of range
While evaluating <function getitem at 0x112787ea0> with {'s1': '2', 'ndx': True} found IndexError: string index out of range
While evaluating <function getitem at 0x112787ea0> with {'s1': '2', 'ndx': True} found IndexError: string index out of range
While evaluating <function getitem at 0x112787ea0> with {'s1': '2', 'ndx': True} found IndexError: string index out of range
While evaluating <function getitem at 0x112787ea0> with {'s1': '2', 'ndx': True} found IndexError: string index out of range
While evaluating <function getitem at 0x112787ea0> with {'s1': '2', 'ndx': True} found IndexError: string index out of range
While evaluating <function getitem at 0x112787ea0> with {'s1': '2', 'ndx': True} found IndexError: string index out of range
While evaluating <function getitem at 0x112787ea0> with {'s1': '2', 'ndx': True} found IndexError: string index out of range
While evaluating <function getitem at 0x112787ea0> with {'s1': '2', 'ndx': True} found IndexError: string index out of range
While evaluating <function getitem at 0x112787ea0> with {'s1': '2', 'ndx': True} found IndexError: string index out of range
While evaluating <function getitem at 0x112787ea0> with {'s1': '2', 'ndx': True} found IndexError: string index out of range
While evaluating <function getitem at 0x112787ea0> with {'s1': '2', 'ndx': True} found IndexError: string index out of range
While evaluating <function getitem at 0x112787ea0> with {'s1': '2', 'ndx': True} found IndexError: string index out of range
While evaluating <function getitem at 0x112787ea0> with {'s1': '2', 'ndx': True} found IndexError: string index out of range
While evaluating <function getitem at 0x112787ea0> with {'s1': '2', 'ndx': True} found IndexError: string index out of range
While evaluating <function getitem at 0x112787ea0> with {'s1': '2', 'ndx': True} found IndexError: string index out of range
While evaluating <function getitem at 0x112787ea0> with {'s1': '2', 'ndx': True} found IndexError: string index out of range
While evaluating <function getitem at 0x112787ea0> with {'s1': '2', 'ndx': True} found IndexError: string index out of range
While evaluating <function getitem at 0x112787ea0> with {'s1': '2', 'ndx': True} found IndexError: string index out of range
While evaluating <function getitem at 0x112787ea0> with {'s1': '2', 'ndx': True} found IndexError: string index out of range
While evaluating <function getitem at 0x112787ea0> with {'s1': '2', 'ndx': True} found IndexError: string index out of range
While evaluating <function getitem at 0x112787ea0> with {'s1': '2', 'ndx': True} found IndexError: string index out of range
While evaluating <function getitem at 0x112787ea0> with {'s1': '2', 'ndx': True} found IndexError: string index out of range
While evaluating <function getitem at 0x112787ea0> with {'s1': '2', 'ndx': True} found IndexError: string index out of range
While evaluating <function getitem at 0x112787ea0> with {'s1': '2', 'ndx': True} found IndexError: string index out of range
While evaluating <function getitem at 0x112787ea0> with {'s1': '2', 'ndx': True} found IndexError: string index out of range
While evaluating <function getitem at 0x112787ea0> with {'s1': '2', 'ndx': True} found IndexError: string index out of range
While evaluating <function getitem at 0x112787ea0> with {'s1': '2', 'ndx': True} found IndexError: string index out of range
While evaluating <function getitem at 0x112787ea0> with {'s1': '2', 'ndx': True} found IndexError: string index out of range
While evaluating <function getitem at 0x112787ea0> with {'s1': '2', 'ndx': True} found IndexError: string index out of range
While evaluating <function getitem at 0x112787ea0> with {'s1': '2', 'ndx': True} found IndexError: string index out of range
While evaluating <function getitem at 0x112787ea0> with {'s1': '2', 'ndx': True} found IndexError: string index out of range
While evaluating <function getitem at 0x112787ea0> with {'s1': '2', 'ndx': True} found IndexError: string index out of range
While evaluating <function getitem at 0x112787ea0> with {'s1': '2', 'ndx': True} found IndexError: string index out of range
While evaluating <function getitem at 0x112787ea0> with {'s1': '2', 'ndx': True} found IndexError: string index out of range
While evaluating <function getitem at 0x112787ea0> with {'s1': '2', 'ndx': True} found IndexError: string index out of range
While evaluating <function getitem at 0x112787ea0> with {'s1': '2', 'ndx': True} found IndexError: string index out of range
While evaluating <function getitem at 0x112787ea0> with {'s1': '2', 'ndx': True} found IndexError: string index out of range
While evaluating <function getitem at 0x112787ea0> with {'s1': '2', 'ndx': True} found IndexError: string index out of range
While evaluating <function getitem at 0x112787ea0> with {'s1': '2', 'ndx': True} found IndexError: string index out of range
While evaluating <function getitem at 0x112787ea0> with {'s1': '2', 'ndx': True} found IndexError: string index out of range
While evaluating <function getitem at 0x112787ea0> with {'s1': '2', 'ndx': True} found IndexError: string index out of range
While evaluating <function getitem at 0x112787ea0> with {'s1': '2', 'ndx': True} found IndexError: string index out of range
While evaluating <function getitem at 0x112787ea0> with {'s1': '2', 'ndx': True} found IndexError: string index out of range
While evaluating <function getitem at 0x112787ea0> with {'s1': '2', 'ndx': True} found IndexError: string index out of range
While evaluating <function getitem at 0x112787ea0> with {'s1': '2', 'ndx': True} found IndexError: string index out of range
While evaluating <function getitem at 0x112787ea0> with {'s1': '2', 'ndx': True} found IndexError: string index out of range
While evaluating <function getitem at 0x112787ea0> with {'s1': '2', 'ndx': True} found IndexError: string index out of range
While evaluating <function getitem at 0x112787ea0> with {'s1': '2', 'ndx': True} found IndexError: string index out of range
While evaluating <function getitem at 0x112787ea0> with {'s1': '2', 'ndx': True} found IndexError: string index out of range
While evaluating <function getitem at 0x112787ea0> with {'s1': '2', 'ndx': True} found IndexError: string index out of range
While evaluating <function getitem at 0x112787ea0> with {'s1': '2', 'ndx': True} found IndexError: string index out of range
While evaluating <function getitem at 0x112787ea0> with {'s1': '2', 'ndx': True} found IndexError: string index out of range
While evaluating <function getitem at 0x112787ea0> with {'s1': '2', 'ndx': True} found IndexError: string index out of range
While evaluating <function getitem at 0x112787ea0> with {'s1': '2', 'ndx': True} found IndexError: string index out of range
While evaluating <function getitem at 0x112787ea0> with {'s1': '2', 'ndx': True} found IndexError: string index out of range
While evaluating <function getitem at 0x112787ea0> with {'s1': '2', 'ndx': True} found IndexError: string index out of range
While evaluating <function getitem at 0x112787ea0> with {'s1': '2', 'ndx': True} found IndexError: string index out of range
While evaluating <function getitem at 0x112787ea0> with {'s1': '2', 'ndx': True} found IndexError: string index out of range
While evaluating <function getitem at 0x112787ea0> with {'s1': '2', 'ndx': True} found IndexError: string index out of range
While evaluating <function getitem at 0x112787ea0> with {'s1': '2', 'ndx': True} found IndexError: string index out of range
While evaluating <function getitem at 0x112787ea0> with {'s1': '2', 'ndx': True} found IndexError: string index out of range
While evaluating <function getitem at 0x112787ea0> with {'s1': '2', 'ndx': True} found IndexError: string index out of range
While evaluating <function getitem at 0x112787ea0> with {'s1': '2', 'ndx': True} found IndexError: string index out of range
While evaluating <function getitem at 0x112787ea0> with {'s1': '2', 'ndx': True} found IndexError: string index out of range
While evaluating <function getitem at 0x112787ea0> with {'s1': '2', 'ndx': True} found IndexError: string index out of range
While evaluating <function getitem at 0x112787ea0> with {'s1': '2', 'ndx': True} found IndexError: string index out of range
While evaluating <function getitem at 0x112787ea0> with {'s1': '2', 'ndx': True} found IndexError: string index out of range
While evaluating <function getitem at 0x112787ea0> with {'s1': '2', 'ndx': True} found IndexError: string index out of range
While evaluating <function getitem at 0x112787ea0> with {'s1': '2', 'ndx': True} found IndexError: string index out of range
While evaluating <function getitem at 0x112787ea0> with {'s1': '2', 'ndx': True} found IndexError: string index out of range
While evaluating <function getitem at 0x112787ea0> with {'s1': '2', 'ndx': True} found IndexError: string index out of range
While evaluating <function getitem at 0x112787ea0> with {'s1': '2', 'ndx': True} found IndexError: string index out of range
While evaluating <function getitem at 0x112787ea0> with {'s1': '2', 'ndx': True} found IndexError: string index out of range
While evaluating <function getitem at 0x112787ea0> with {'s1': '2', 'ndx': True} found IndexError: string index out of range
While evaluating <function getitem at 0x112787ea0> with {'s1': '2', 'ndx': True} found IndexError: string index out of range
While evaluating <function getitem at 0x112787ea0> with {'s1': '2', 'ndx': True} found IndexError: string index out of range
While evaluating <function getitem at 0x112787ea0> with {'s1': '2', 'ndx': True} found IndexError: string index out of range
While evaluating <function getitem at 0x112787ea0> with {'s1': '2', 'ndx': True} found IndexError: string index out of range
While evaluating <function getitem at 0x112787ea0> with {'s1': '2', 'ndx': True} found IndexError: string index out of range
While evaluating <function getitem at 0x112787ea0> with {'s1': '2', 'ndx': True} found IndexError: string index out of range
While evaluating <function getitem at 0x112787ea0> with {'s1': '2', 'ndx': True} found IndexError: string index out of range
While evaluating <function getitem at 0x112787ea0> with {'s1': '2', 'ndx': True} found IndexError: string index out of range
While evaluating <function getitem at 0x112787ea0> with {'s1': '2', 'ndx': True} found IndexError: string index out of range
While evaluating <function getitem at 0x112787ea0> with {'s1': '2', 'ndx': True} found IndexError: string index out of range
While evaluating <function getitem at 0x112787ea0> with {'s1': '2', 'ndx': True} found IndexError: string index out of range
While evaluating <function getitem at 0x112787ea0> with {'s1': '2', 'ndx': True} found IndexError: string index out of range
While evaluating <function getitem at 0x112787ea0> with {'s1': '2', 'ndx': True} found IndexError: string index out of range
While evaluating <function getitem at 0x112787ea0> with {'s1': '2', 'ndx': True} found IndexError: string index out of range
While evaluating <function getitem at 0x112787ea0> with {'s1': '2', 'ndx': True} found IndexError: string index out of range
While evaluating <function getitem at 0x112787ea0> with {'s1': '2', 'ndx': True} found IndexError: string index out of range
While evaluating <function getitem at 0x112787ea0> with {'s1': '2', 'ndx': True} found IndexError: string index out of range
While evaluating <function getitem at 0x112787ea0> with {'s1': '2', 'ndx': True} found IndexError: string index out of range
While evaluating <function getitem at 0x112787ea0> with {'s1': '2', 'ndx': True} found IndexError: string index out of range
While evaluating <function getitem at 0x112787ea0> with {'s1': '2', 'ndx': True} found IndexError: string index out of range
While evaluating <function getitem at 0x112787ea0> with {'s1': '2', 'ndx': True} found IndexError: string index out of range
While evaluating <function getitem at 0x112787ea0> with {'s1': '2', 'ndx': True} found IndexError: string index out of range
While evaluating <function getitem at 0x112787ea0> with {'s1': '2', 'ndx': True} found IndexError: string index out of range
16		33577.45		27481.504		0.185		27443.415299999997		max_(-1, div(sum_(println_tap(input1)), abs_(-28)))
17		34647.126		27525.464		0.177		27443.415299999997		max_(-1, div(sum_(println_tap(input1)), abs_(-28)))
18		33977.537		25781.173		0.187		25781.1726		div(sum_(input1), abs_(float2int(-28)))
19		36106.537		25781.173		0.169		25781.1726		div(sum_(input1), abs_(float2int(-28)))
20		34387.126		25781.173		0.175		25781.1726		div(sum_(input1), abs_(float2int(-28)))
21		33922.576		25781.173		0.193		25781.1726		div(sum_(input1), abs_(float2int(-28)))
22		33922.576		25781.173		0.191		25781.1726		div(sum_(input1), abs_(float2int(-28)))
23		32966.131		25781.173		0.211		25781.1726		div(sum_(input1), abs_(float2int(-28)))
24		34685.955		25781.173		0.205		25781.1726		div(sum_(input1), abs_(float2int(-28)))
25		33977.537		25781.173		0.183		25781.1726		div(sum_(input1), abs_(float2int(-28)))
26		32663.762		25430.299		0.183		25430.2991		div(floordiv(sum_(input1), abs_(2)), 10)
27		32617.953		25430.299		0.196		25430.2991		div(floordiv(sum_(input1), abs_(2)), 10)
28		32433.705		25427.899		0.211		25427.8991		floordiv(div(sum_(input1), 2), 10)
29		32663.762		25430.431		0.232		25427.8991		floordiv(div(sum_(input1), 2), 10)
30		32663.762		25430.431		0.214		25427.8991		floordiv(div(sum_(input1), 2), 10)
While evaluating <function String.join at 0x112787400> with {'self': '-1', 'iterable': [0.0]} found TypeError: sequence item 0: expected str instance, float found
While evaluating <function String.join at 0x112787400> with {'self': '-1', 'iterable': [100.0]} found TypeError: sequence item 0: expected str instance, float found
While evaluating <function String.join at 0x112787400> with {'self': '-1', 'iterable': [-100.0]} found TypeError: sequence item 0: expected str instance, float found
While evaluating <function String.join at 0x112787400> with {'self': '-1', 'iterable': [1000.0]} found TypeError: sequence item 0: expected str instance, float found
While evaluating <function String.join at 0x112787400> with {'self': '-1', 'iterable': [-1000.0]} found TypeError: sequence item 0: expected str instance, float found
While evaluating <function String.join at 0x112787400> with {'self': '-1', 'iterable': [2.0, 129.0]} found TypeError: sequence item 0: expected str instance, float found
While evaluating <function String.join at 0x112787400> with {'self': '-1', 'iterable': [0.12345, -4.678]} found TypeError: sequence item 0: expected str instance, float found
While evaluating <function String.join at 0x112787400> with {'self': '-1', 'iterable': [999.99, 74.113]} found TypeError: sequence item 0: expected str instance, float found
While evaluating <function String.join at 0x112787400> with {'self': '-1', 'iterable': [987.654321, 995.0003]} found TypeError: sequence item 0: expected str instance, float found
While evaluating <function String.join at 0x112787400> with {'self': '-1', 'iterable': [-788.788, -812.19]} found TypeError: sequence item 0: expected str instance, float found
While evaluating <function String.join at 0x112787400> with {'self': '-1', 'iterable': [35.776425042322444, 612.0758809400427, 903.8505636094274, -441.71893904487774]} found TypeError: sequence item 0: expected str instance, float found
While evaluating <function String.join at 0x112787400> with {'self': '-1', 'iterable': [-63.70603259098459, 622.4945105535762, 154.11482646310697, 972.1182955653626, -857.3713508116921, -11.242558509718037, 385.66698864067166, 611.4297342620341, -514.6370029589496, 458.12834741330994, -83.70817488823468, -597.4570373374064, 249.0104485671277, 788.5358503003579, -821.9686826465611, 147.69933055024194, 449.0976912079491, -756.2974445653985, 867.7338473613265, 401.42073744558934, -559.5036082389481, -827.7684504169302, -411.5166548152074, -746.1866393706074, -202.95714851919365, -431.00466614673553]} found TypeError: sequence item 0: expected str instance, float found
While evaluating <function String.join at 0x112787400> with {'self': '-1', 'iterable': [-224.63892307178025, -988.3826514488296, -713.767751199912, -894.6714302090814, 776.3969525432401, -524.531546954981, -158.89021529517095, -48.18132454076499, -291.3877641281149, -869.803471111662, 867.5986286139173]} found TypeError: sequence item 0: expected str instance, float found
While evaluating <function String.join at 0x112787400> with {'self': '-1', 'iterable': [811.0772309333472, 259.6202228156651, 879.7858256229354, -345.57130048869135, -965.9296152751866, -989.5635752445528, 437.41620776464333, -541.5678632220508, 201.848209746998, 385.7951393866922, -561.1365327641522, -395.3379515437314, 950.6103265133747, 715.8939427298715, -832.5884378412081, -83.3315496257161, -216.89696980293377, -575.9413730827558, 432.52011874875575, -840.0399802524281, 299.32541765957717, -266.6707790443388, 496.99981727626437, 839.2932640372283, 847.2278486434632, 652.9171148006703]} found TypeError: sequence item 0: expected str instance, float found
While evaluating <function String.join at 0x112787400> with {'self': '-1', 'iterable': [848.3689584320889, -465.22117054391447, 939.5808899701035]} found TypeError: sequence item 0: expected str instance, float found
While evaluating <function String.join at 0x112787400> with {'self': '-1', 'iterable': [409.9446028519262, 372.4998995787039, 953.3361587619233, -830.5741150716958, -951.171042597504, 960.2937335094691, 777.912934797565, -714.2637532387334, -401.89955636720856]} found TypeError: sequence item 0: expected str instance, float found
While evaluating <function String.join at 0x112787400> with {'self': '-1', 'iterable': [600.0922224062074, 955.1381099700741]} found TypeError: sequence item 0: expected str instance, float found
While evaluating <function String.join at 0x112787400> with {'self': '-1', 'iterable': [-302.3790525572316, -0.7473784817133264]} found TypeError: sequence item 0: expected str instance, float found
While evaluating <function String.join at 0x112787400> with {'self': '-1', 'iterable': [772.8597409333847]} found TypeError: sequence item 0: expected str instance, float found
While evaluating <function String.join at 0x112787400> with {'self': '-1', 'iterable': [391.0296298079634, -8.223828983483259, 953.3482726202701, -101.6358921730614, -168.67315814005894, 134.9103074724967, -533.2061069472746, -34.784358242441385, 91.70625569615686, -296.9468444058257, 595.2862079923682, -324.27656561812876, 910.2390436128542, -775.5437278912605]} found TypeError: sequence item 0: expected str instance, float found
While evaluating <function String.join at 0x112787400> with {'self': '-1', 'iterable': [-361.6065697223281]} found TypeError: sequence item 0: expected str instance, float found
While evaluating <function String.join at 0x112787400> with {'self': '-1', 'iterable': [220.50898742946606]} found TypeError: sequence item 0: expected str instance, float found
While evaluating <function String.join at 0x112787400> with {'self': '-1', 'iterable': [960.4941756298408]} found TypeError: sequence item 0: expected str instance, float found
While evaluating <function String.join at 0x112787400> with {'self': '-1', 'iterable': [119.70545756124079, -655.2269302103462]} found TypeError: sequence item 0: expected str instance, float found
While evaluating <function String.join at 0x112787400> with {'self': '-1', 'iterable': [-461.36094142969887, -82.39843513865549, -805.2047887450606, -709.5912970404174, 724.8363244444524, 367.8670521380782, -641.7437331218919, 94.99437953916504, 108.54095629080302, -659.5836387913953, -325.5787001480717, -596.6532646149738, 678.7786007563077, 51.912370098254314, 129.2627722795537, -886.2563375968065, 853.1607259692639, 130.60242994066175, 780.5806110033359, 462.60782447171096, 592.1767648949099, 580.0429625450649, -540.7447375839594, 238.74363455931643, -284.74481188447885, 456.8764628030631, -580.3856486494751, -614.0268112619856, -699.5094286157639, -481.90735727026674, -334.46285328769693, 445.89238696105326, 5.011209094394985, 376.4091581293169, 415.2476156694688, -393.0782216046134, 160.54149827549395]} found TypeError: sequence item 0: expected str instance, float found
While evaluating <function String.join at 0x112787400> with {'self': '-1', 'iterable': [102.73899738252271, 23.406713658534272, 399.5970945457432, -125.8949026440539, -813.4889196892523, 77.29804664151675, -471.46474117963044, -242.9805171314947, -603.018021409481, -210.9468132017272, 818.8341467104408, 231.31858142431383, -305.5119199510732, -207.88344061009184, 950.7068758971375, -428.2155728952479, -234.47349086997303, -503.4873983585062, -157.7476709929855, 514.6648896953939, 192.8749257729844, -666.1931898067899, -654.2589399455089, 734.9240105441102, 202.90023739629692, 209.39732436390568, -519.7731685365429, -369.1707203546597, 465.45843818232424, 110.6852259921759, -920.7933271268649, -786.9441809499381, 431.55430988643843, -154.94011543605166, -601.9316853644418, 827.1282943965864, -483.80519860552715, 219.5299942915019, -295.420538631731, 682.16224888538, -931.3637079655492, -375.78212227983295, -833.3113658638684, -284.49369010657085, -480.50952283238905, -55.17233124232598]} found TypeError: sequence item 0: expected str instance, float found
While evaluating <function String.join at 0x112787400> with {'self': '-1', 'iterable': [12.129531311260621, -323.5661675108495, -960.0902132616013, 967.4190620512181, 422.58619554616394, -830.4271048537728, 280.41629095661506, -411.14952092580756, 636.1938478585314, 263.23238255778756, -58.808435355907704, -12.665529049599854, -734.0385714727311, 369.534896947687, -162.96136669264058, 909.2327601703948, 911.2711281766105, -965.0763892212179, 915.2969044096394, -52.83309681164326, 309.31310384407607, 888.0546478209424, -236.31507322814605, 315.5481840049738, -502.67506410818805, 383.36084324779745, 582.591629951816, 382.50285523690036, 768.4123776981933, 438.0039927543321, -961.6179607449886, 103.76155884306786, -638.070098487194, -328.7383750922612, -396.26566825455825, 396.65996252041964]} found TypeError: sequence item 0: expected str instance, float found
While evaluating <function String.join at 0x112787400> with {'self': '-1', 'iterable': [305.29027181221045, -925.8495832270668]} found TypeError: sequence item 0: expected str instance, float found
While evaluating <function String.join at 0x112787400> with {'self': '-1', 'iterable': [538.0373665860129, -936.2771795404803, 82.43123437572626, 193.16977879687283, -617.8124913450838]} found TypeError: sequence item 0: expected str instance, float found
While evaluating <function String.join at 0x112787400> with {'self': '-1', 'iterable': [448.6135215248489, 581.1669821210016, 730.7061042970124, -805.9644566213988, 444.16084777996525, 403.17142250910706, 220.4593773026511, 116.67287766943832]} found TypeError: sequence item 0: expected str instance, float found
While evaluating <function String.join at 0x112787400> with {'self': '-1', 'iterable': [218.10888596382074]} found TypeError: sequence item 0: expected str instance, float found
While evaluating <function String.join at 0x112787400> with {'self': '-1', 'iterable': [-15.447317861040574, -863.8941670707536]} found TypeError: sequence item 0: expected str instance, float found
While evaluating <function String.join at 0x112787400> with {'self': '-1', 'iterable': [-500.5949428267584]} found TypeError: sequence item 0: expected str instance, float found
While evaluating <function String.join at 0x112787400> with {'self': '-1', 'iterable': [-467.3629046271776, 300.4851757823433, 424.8183200029582, 338.2772806789435, 641.2676793086705, -558.2004527337833, -974.2402713284748, -699.0484349199983, -224.99718376569876, 449.13680953134667, -711.4610016398074, -788.230522948949, 248.54685167355228]} found TypeError: sequence item 0: expected str instance, float found
While evaluating <function String.join at 0x112787400> with {'self': '-1', 'iterable': [234.29097989170577, 932.8678851929212, 612.1787700419484, 931.305728995347]} found TypeError: sequence item 0: expected str instance, float found
While evaluating <function String.join at 0x112787400> with {'self': '-1', 'iterable': [-545.3787185686019, 520.5944710475767, 373.3661070806286, 912.3257000321667, -129.38964315370868, -882.064820762937, 218.60859192991734, 358.73124257704603, 124.82843858860383, 701.7863691257646, 415.01853030354096, -209.02499625223345, 573.395513040872, 488.58343267503074, 144.92909910795902, -304.3876168049759, 540.2951760633046, 969.2411727462293, 465.2870250005858, 9.911265318124606, 72.15542377268957, 775.063106263234, -669.438164544785, 549.9337914263663, 151.9091576479277, 457.44029365138385, -134.66331367622604, -160.25635567957022, -89.54289000875735, -54.4387468187017, 536.0553850227484, -807.1269197787358, -888.2138593901878, -239.19300770153257, 888.9797231279815, 742.8886800060156, 985.8215676712953, 943.45891782625, -398.5125989359899, 528.0974621378291, 344.62177928340316]} found TypeError: sequence item 0: expected str instance, float found
While evaluating <function String.join at 0x112787400> with {'self': '-1', 'iterable': [226.80777706470553, -472.79159623558087, 56.252257068849985, -607.904043548509, 771.9993215467111, -717.3908110922212, -217.4789506192725, -677.3366978985748, -387.30974958668014, -999.1170236709926, 96.10673740040193, 44.51438339329047, -606.2329604062546, -313.5588857289133, 322.0423260741561, 424.46755352403716, -739.2234356399592, -9.245778865553575, 803.8070555451529, 62.46847874372838]} found TypeError: sequence item 0: expected str instance, float found
While evaluating <function String.join at 0x112787400> with {'self': '-1', 'iterable': [-316.44152980805825, -379.55518417911026, 912.2950295133442, 190.89093614469584]} found TypeError: sequence item 0: expected str instance, float found
While evaluating <function String.join at 0x112787400> with {'self': '-1', 'iterable': [-682.7819245237938, -374.495403493029, -487.9813445443233, 836.7633610476566, -771.1133859510318, -557.2217681629361]} found TypeError: sequence item 0: expected str instance, float found
While evaluating <function String.join at 0x112787400> with {'self': '-1', 'iterable': [-817.803763051387, -885.2763988823826]} found TypeError: sequence item 0: expected str instance, float found
While evaluating <function String.join at 0x112787400> with {'self': '-1', 'iterable': [-112.6983528045256, 615.2864079728847]} found TypeError: sequence item 0: expected str instance, float found
While evaluating <function String.join at 0x112787400> with {'self': '-1', 'iterable': [372.6725034107444, -995.5099612272467]} found TypeError: sequence item 0: expected str instance, float found
While evaluating <function String.join at 0x112787400> with {'self': '-1', 'iterable': [98.92702558639621, -321.28368026603926, 246.95714015225303, 849.7466763050115]} found TypeError: sequence item 0: expected str instance, float found
While evaluating <function String.join at 0x112787400> with {'self': '-1', 'iterable': [-797.014659882226, 249.8286268824413, -505.67850871039167, 903.9573164092565, -852.2354874107367, -425.1438471253581, 889.2153924054278, 310.6845559463252, 917.5255228342562, -557.9423301683646, 387.55144091840657, -846.1947673391971, -653.322116240771, 236.7543344746773, -376.7278344222193, -576.158151457923, 139.8445298381548, -744.1161173361413, -49.33705507155014, -694.7268042896258, -655.4676942503072, -249.810850048068, -749.02264213744, -791.7057813446194, -634.0048341841058, 909.3095510626576, -423.06023633967743, 743.5098566397573, -98.69617747863185, -467.4865134095776, -971.2587486229984, 625.4637497476488, 218.4643082404391, 254.76033891298812, -414.77804348584345, -850.8940377427048, 317.7560115056624, 887.2364840557541, -993.4874662708276, -895.9933398658397, 686.2872475164913, 683.4602704403205, -620.515602971992, -225.67380262819836, -406.9043235046237, 156.50630207969425, -605.0628593625415, 18.25467952430722, -829.052160165749]} found TypeError: sequence item 0: expected str instance, float found
While evaluating <function String.join at 0x112787400> with {'self': '-1', 'iterable': [-187.97198533348, 759.228693389151, 657.0092370898822, 673.9017211443183, 106.67144731748613, 742.2062490648889, 163.14854429093384, -206.52478135812328, -559.1176476823198, -588.6995037525613]} found TypeError: sequence item 0: expected str instance, float found
While evaluating <function String.join at 0x112787400> with {'self': '-1', 'iterable': [303.86792971709406, 389.7265517041228, 8.398238040338697, 985.5383782830154]} found TypeError: sequence item 0: expected str instance, float found
While evaluating <function String.join at 0x112787400> with {'self': '-1', 'iterable': [-568.2709403412375]} found TypeError: sequence item 0: expected str instance, float found
While evaluating <function String.join at 0x112787400> with {'self': '-1', 'iterable': [-157.44152601968642, -721.5389952641144, 669.8576000388509, 147.48399336010448, 647.2221432793401, 313.24689290697415, 956.9086005630697, -854.3362068042915, -389.2063772380012, 51.91853637247277, -246.77610623978262, -276.9674093882561, -239.95496849394192, -363.2147851250161, -545.260080068263, 92.90584516522267, 766.9760780281538, 706.8864382416548, -448.4595357320369, -226.2139339617661, -126.73647806136557, 930.2828008672791, -941.005886072291, 445.48849433987243, 340.1258509432462, 768.4432339896744, 483.981131831727, -181.23492692019227, 871.1740448125415, -751.0883749881865, 856.7883500475825, -489.5689103823071, -300.0397252238997, -842.7969003193637, -990.3582588235545, 207.0146005389022, 590.5760681651532, 506.14504977125125, 245.73565408189143, 503.4641546097166, 868.7930130701861]} found TypeError: sequence item 0: expected str instance, float found
While evaluating <function String.join at 0x112787400> with {'self': '-1', 'iterable': [745.9675495250065, 169.1047017850217, 456.07278167732534, 3.0178398164490545, 276.2387226235994, 142.22052009294566, -663.0113798359749, -810.4732258367575, 131.09914055288073, -725.0833782879783, 715.7747645021773, -388.05584012603276, 519.9727423173351, 968.3389349331749, -834.0322422540683, -728.0481442336395, 669.6960915735717, 852.6819059978409, 218.90080940607686, -289.01680516717283, -525.1896087344279, -809.6862281397848, -933.5206803944012, 282.0313051848668, 242.70410754030422, 55.59055232122341, -858.4477697122715, 214.5356053920384, -9.790022425466987, 141.0307394092149, 947.5225806143228]} found TypeError: sequence item 0: expected str instance, float found
While evaluating <function String.join at 0x112787400> with {'self': '-1', 'iterable': [510.470245488018, -957.8419848513868, 693.5824104634228, 424.68833424295804]} found TypeError: sequence item 0: expected str instance, float found
While evaluating <function String.join at 0x112787400> with {'self': '-1', 'iterable': [-403.3771250132314, 339.73951218538605]} found TypeError: sequence item 0: expected str instance, float found
While evaluating <function String.join at 0x112787400> with {'self': '-1', 'iterable': [786.9642847970008, -490.7834273393166, -576.910343698372, -497.6804668932078]} found TypeError: sequence item 0: expected str instance, float found
While evaluating <function String.join at 0x112787400> with {'self': '-1', 'iterable': [760.2920693759463, -118.27999713541828, 391.77180086357293, -261.73025032700514, 763.0163037825639]} found TypeError: sequence item 0: expected str instance, float found
While evaluating <function String.join at 0x112787400> with {'self': '-1', 'iterable': [347.3456385756558, -268.9866762252931, -419.2737746330762]} found TypeError: sequence item 0: expected str instance, float found
While evaluating <function String.join at 0x112787400> with {'self': '-1', 'iterable': [91.47443454011545]} found TypeError: sequence item 0: expected str instance, float found
While evaluating <function String.join at 0x112787400> with {'self': '-1', 'iterable': [452.71256029211213, -538.3140322852112, -891.5965457442094, -811.2616751435996, -865.2675507366905, -712.6240724323105, -341.7018146372095, -599.747044629547, 592.690398757178]} found TypeError: sequence item 0: expected str instance, float found
While evaluating <function String.join at 0x112787400> with {'self': '-1', 'iterable': [-350.51450984629116, 827.7934909567452, 924.4070642058509, 223.2846611900884, -779.2455436415107, 609.3634128090114, -698.0710372728652, 176.48353047192313, 511.7065311005417, -300.9514138007363, -727.6131405276709, -416.8900186468294, 649.1633679536733, -919.3940190391752, -65.89691003147482, -548.9965748370655, -754.6921699590307, -731.3086475685952, 742.6096761521258, 482.3204965640409, 966.8627270004456]} found TypeError: sequence item 0: expected str instance, float found
While evaluating <function String.join at 0x112787400> with {'self': '-1', 'iterable': [-660.0421270277968]} found TypeError: sequence item 0: expected str instance, float found
While evaluating <function String.join at 0x112787400> with {'self': '-1', 'iterable': [-715.3260863308813, 571.3440443417803, 191.22138846124108, 953.6316991496406, 885.8895176252174, 492.05637329730416, 373.5268958123736, -555.8513575347752, -980.8920985987511, -766.4801187076702, -137.71104750600864, 440.7536887625588, -239.4022496040211, 289.6434743242594, -681.8879798494255, 650.6846030535785, -14.796986464626684, -881.2897132850917, -561.3195799550933, 548.6553425837208, 559.9361808682834, -554.7809366907661, -257.85660045718157, -527.4931359522741, 628.1805962147419, 33.63659990787778, 991.920313321891, -895.8710824097287, 641.3005391573959, -695.7612291609603, 787.8895971985598, -636.9423189920076, -828.5884222737774, 741.2964119279495, 757.1278903459265, -898.5178114994198]} found TypeError: sequence item 0: expected str instance, float found
While evaluating <function String.join at 0x112787400> with {'self': '-1', 'iterable': [-418.7246525052799]} found TypeError: sequence item 0: expected str instance, float found
While evaluating <function String.join at 0x112787400> with {'self': '-1', 'iterable': [453.7033286711769, -284.78155141185323, 374.74263235657804, -386.6177242726508, 746.7688384764099, -378.8298048574219, -833.7459898843603, -729.6153458859847, 198.43709829140812, 393.5943212480872, 696.8273773392098, 752.3800896834541, 74.38143547525306, -684.7177523169028, -33.94091442308559, -4.818564312578701, 220.97193621492283, -808.9582741451824, 455.4096595472988, -495.0189064936912, 792.29135498857, 719.7859764950949, 620.9408918831355, -622.2389440191172, -147.33586728728403, -891.0275550266613, 247.80265025523136, -118.48248012428701, -119.60614101472424, 410.7004186257582]} found TypeError: sequence item 0: expected str instance, float found
While evaluating <function String.join at 0x112787400> with {'self': '-1', 'iterable': [565.1890205567095]} found TypeError: sequence item 0: expected str instance, float found
While evaluating <function String.join at 0x112787400> with {'self': '-1', 'iterable': [935.8650998916567, -685.6076247039047, -483.532924223633, -576.9702079997712, 538.4370901411291, 120.28711686073552, 320.78842589388955, -984.6572898215949, 660.8467003618944, 327.98873102390075, 954.4621474179678, -888.9203299141643, -153.56601612551697, 173.43622900924584, -219.67921575632226, -444.2646408588578, 445.1779526523594, -996.5204927257936, -374.8687499649652, 685.7100568813003, 144.8981293638392, 302.6692790767263, -449.51737518307436, -881.6774038950979, -269.3776658185632, 783.9837020122723, -986.2645375286552]} found TypeError: sequence item 0: expected str instance, float found
While evaluating <function String.join at 0x112787400> with {'self': '-1', 'iterable': [952.2669936442246, 441.10907611433413, 464.0088557014087, -713.3934037216372, 896.1166787808629, 392.11938987354733, 918.6903492533277, -208.36239903795445, -233.57731459109107, 493.18205651686503, -116.72101224075823, 452.04459830544715, -645.5452932092818, -922.3723720292138, -682.7018688051203, -879.9767820510856, 315.3235458437671, -670.1269574803314, 384.24611228142453, -606.389356081398, 967.7849309139267]} found TypeError: sequence item 0: expected str instance, float found
While evaluating <function String.join at 0x112787400> with {'self': '-1', 'iterable': [687.9118728440326, 369.636218017956, -841.9543048488894, -601.7287444323381, -729.7138048356196, 871.294244175456, 937.8711656186774, 941.0180683323608, 505.0908422349253, 494.6322020639427]} found TypeError: sequence item 0: expected str instance, float found
While evaluating <function String.join at 0x112787400> with {'self': '-1', 'iterable': [-555.9833802162204, -176.44643920912097, -310.7937432595604, 639.0600759089089, 410.3640018941842, 909.7001025829029, 537.7028775336178, 243.29811996867193, -695.7929787600972, -345.3119227299526, -668.9014599738199, -996.689418049193, -39.336730977641764, -671.0468640304739, -671.4724561817355]} found TypeError: sequence item 0: expected str instance, float found
While evaluating <function String.join at 0x112787400> with {'self': '-1', 'iterable': [-928.7145505810739, 879.75625855871, 895.2849561249675, -449.6439523495652, -141.42708713860964, -165.07778949032456, 471.99962996920067, -718.9977646812042, 950.683916500592, -583.4741224418015, -348.37178648524275, 741.1882912174883, -549.6022772196145, 258.81818367335654, 279.1010661887094, 817.7119083009795, -668.3579035520881, 665.1745186844946, 568.3479880850639, -222.97269367727984, 942.8880721395101, 30.507794474222692, -291.60273840444415, -606.0532104595563, -128.3311075226245, -340.7550994359774, -354.7957249133442, 400.1302011902237, -955.9365219760397, 763.350930301619, -308.6294583993498, 260.4800675379536, 692.7498762344444, 200.27691172866753, 31.92961531466699, 967.2006898570182, -600.4990854459553, -401.4027530616122, -577.1086086262849, 535.4201326697919, -197.24115107771104, 919.493236371929, 420.2523686638226, -809.0853865996901, 758.1919976701665, -784.8693910204321, 330.6954382139927, -140.38439035373915, -250.0983212667121, -629.6314423717947]} found TypeError: sequence item 0: expected str instance, float found
While evaluating <function String.join at 0x112787400> with {'self': '-1', 'iterable': [-997.7934972965475, -303.33248072707784, 68.90305312481587, 985.1462709162938, -226.90072063708078]} found TypeError: sequence item 0: expected str instance, float found
While evaluating <function String.join at 0x112787400> with {'self': '-1', 'iterable': [852.1668342479577, 863.2618961677151, 637.5185268162636, -434.6532014339581, -639.2300295261357, 705.3022078909794, -910.0333033932309, 829.8813614761752, 903.1892339569911, -905.2632893883024, 396.1030343784239, -946.4166175711375, -560.3516776011115, 756.6425336458165, -643.7075741512879, 6.128851255947438, -195.32566445436908, 165.01366919819657, -666.1946957436053, 18.577507410547014, 806.8253724034892, 692.0553714804239, 499.4897047338645, 408.935998151102, 730.1383626676629]} found TypeError: sequence item 0: expected str instance, float found
While evaluating <function String.join at 0x112787400> with {'self': '-1', 'iterable': [840.3167409084533, -760.4990539461373, -847.859170423378, 423.22284925745976, -99.65613944315191]} found TypeError: sequence item 0: expected str instance, float found
While evaluating <function String.join at 0x112787400> with {'self': '-1', 'iterable': [627.1687799896324, 320.2504705766289, -319.5265027795655]} found TypeError: sequence item 0: expected str instance, float found
While evaluating <function String.join at 0x112787400> with {'self': '-1', 'iterable': [-364.75727783434377, -427.95396538557156, 922.7004917277031, -180.87215447328072]} found TypeError: sequence item 0: expected str instance, float found
While evaluating <function String.join at 0x112787400> with {'self': '-1', 'iterable': [-117.76694693076047, 886.0013423268679]} found TypeError: sequence item 0: expected str instance, float found
While evaluating <function String.join at 0x112787400> with {'self': '-1', 'iterable': [5.738857385335905, -802.9008057053833, 927.1965084051465, 742.8195560825857, -653.5544995428628, -525.535507387024, -463.21187140037125, -708.2718132576724, 582.9760946962845, -56.25182998563025, 561.3554811163892, 314.4240356871287, -167.3013358383946, -793.5335056897528, 137.9171959603782, -9.738452903940356, 114.59108555788794, 916.0777882038612, -690.5890141914706, 222.07434486419538, -312.3366246076398, -951.433473037534, 506.49595823355526, 14.899378957112162, 725.8382851294143, -165.8529795305717, -87.28076355556698, 19.025024515310292]} found TypeError: sequence item 0: expected str instance, float found
While evaluating <function String.join at 0x112787400> with {'self': '-1', 'iterable': [-876.2951935101413, 528.9650436790992, -483.81221318534267, -218.79528411822105, -402.82206047588943]} found TypeError: sequence item 0: expected str instance, float found
While evaluating <function String.join at 0x112787400> with {'self': '-1', 'iterable': [774.4705980603044, 792.4232484179756]} found TypeError: sequence item 0: expected str instance, float found
While evaluating <function String.join at 0x112787400> with {'self': '-1', 'iterable': [-833.3791084602502]} found TypeError: sequence item 0: expected str instance, float found
While evaluating <function String.join at 0x112787400> with {'self': '-1', 'iterable': [578.4696210385086]} found TypeError: sequence item 0: expected str instance, float found
While evaluating <function String.join at 0x112787400> with {'self': '-1', 'iterable': [-663.8429415614651]} found TypeError: sequence item 0: expected str instance, float found
While evaluating <function String.join at 0x112787400> with {'self': '-1', 'iterable': [-861.5479652659639, -758.0026852596222, -563.8637998352891, 624.7715549826037, 858.3481940266436, -651.0110956939175, 434.04855185553856, -650.2051761468271, -488.2240152762227, 63.3644659104325, -820.7404570072894, -295.41893739700356, 506.47155236786307, 202.63483688253905, -165.34353734995852, -150.5980974864798, 312.27102330738717, -845.3806043394314, 228.38916636926024, 131.18698567293563, 323.1598420697235, 614.7346424067418, 102.81497042616138, -103.53353623838939, -275.7926253682392]} found TypeError: sequence item 0: expected str instance, float found
While evaluating <function String.join at 0x112787400> with {'self': '-1', 'iterable': [633.4659851333618, -875.0528997440609, -828.1965679676883, 180.60821594346157, -18.299542231237297, 540.6418743621259, -369.0498666638731, -296.45615775948, -771.5315388846107, -329.5434835493196, -148.0256228163463, -666.7094705916095, -892.6277888939958, -212.29858846461354, 863.3191132500131, -548.7404346327021, -735.1995397408641, -324.3975163300994, -354.43398960586364, -240.40472885346537, 565.7623075738502, -451.05428035256455, 189.0514252116543, 702.9617357857492, 30.192810534248792, -815.9101707486109, -146.99410708656126, -550.3195848567766, 439.58711715366826, 473.4729926679763, -999.357462681886, 278.2268385244065, 226.0840956987713, 708.6292958391227, 113.13744693690705, 209.2356997595466, 640.8869579011732, -703.8781360305852, -373.54144962400017, -970.1962361623735, 396.17351220560386, -676.3099293135072, -411.48322599709843, 476.020309723958, 984.4150099186218, 419.2985983734907, 900.1277811129205, 271.29686387612037, 701.2868403597035, 683.667269200736]} found TypeError: sequence item 0: expected str instance, float found
While evaluating <function String.join at 0x112787400> with {'self': '-1', 'iterable': [374.79560394088094, 236.09114625803727, 956.1275186649639, 574.0250089555036, -89.6114425538401, -986.2339035554157, 798.1489647764633, -500.7717810310868, -477.8421909692438, -291.5752815239732, 662.4630235959294, -542.1006549043536, 687.5551637099497, -354.14182685035405, 241.09022437776048, 552.9483616124801, 993.7048226499173, 50.07386517269174, 187.65630070639372, 123.57968560628387, -595.4734867850924, -198.7932133686561, 825.2777046345414, 135.31847627372645, 556.0662854215138, -632.8389195037631, -152.8370314714167]} found TypeError: sequence item 0: expected str instance, float found
While evaluating <function String.join at 0x112787400> with {'self': '-1', 'iterable': [-415.9735849867112, 666.5475093207458]} found TypeError: sequence item 0: expected str instance, float found
While evaluating <function String.join at 0x112787400> with {'self': '-1', 'iterable': [-397.86905707575283, -133.4717362623827, 6.239227128320749, 600.3348413049214, 358.2893389426406, -327.6631170193591, -126.0340447849735, 652.7546915484254, 366.3025614079818, -819.632775355703, 254.45910852775683, 303.3740967241797, 628.8221277421264, 108.7691948762697, -113.12843778209378, -369.39095652103254, 312.1735556477597, -621.5405481176595, -885.9896318977234, 650.0016676295895, -58.009296755065634, 853.8630840940687, -665.7948889697467, -80.97750468557922, -423.94455675402673, -664.2826833730812, 197.99042762857448, -929.0330483001146, 13.48589836363385]} found TypeError: sequence item 0: expected str instance, float found
While evaluating <function String.join at 0x112787400> with {'self': '-1', 'iterable': [548.1151229917318, -101.8866084269963, -465.81870345437324, 297.6580568027939, -112.53817547836366, 650.2630169412148, -1.9236577758954354, 238.04959080999492, 398.6467823316177, -476.1474951315081, 843.8381519597899, 279.19589228831524, 362.2793908915046]} found TypeError: sequence item 0: expected str instance, float found
While evaluating <function String.join at 0x112787400> with {'self': '-1', 'iterable': [-357.62482546194144, 790.3367423648099, -823.9971490590794, -833.6090423671783, 572.9872378264181, -54.546867721699186, 976.0097659074661, 117.19352352758574, -699.8842399833061, -885.2198407207086, 574.4050556510197, 978.9458293578814, 833.8695198814928, 600.5876890757427, 736.8554309830372, 691.9905887192456, -597.6065744192973, 642.1138651541162, 714.6057343294744, -929.339378394418, -680.4113516087351, 765.4982272309196, -309.15985163941093, 231.3109367577115, 565.9775828678046, -336.7196265006031, -480.0697481879139, -436.5029013591999, 854.0139983246502, 121.34805482702814, 918.5666095727613, -29.80899886326995, -322.3441769749087, 5.357826185142585, 152.5355451099133, -996.6848584890315, 387.03309058537934, 125.29376279391727, -39.830454475371766, 733.7688448040922, -317.4415638140724, 915.968778838062, 963.2642206494786, 720.508401820458, 88.84525767198852, 302.91424877788995, 138.5214671788517, -718.8647066718572, -52.68837587377595, 867.245077503256]} found TypeError: sequence item 0: expected str instance, float found
While evaluating <function String.join at 0x112787400> with {'self': '-1', 'iterable': [719.9593381872644, 122.94076346885754, -819.7883986452528, 327.96207330258267, 945.9679971463568, -484.32299697844235, 281.76698806601735, -80.52314422167933]} found TypeError: sequence item 0: expected str instance, float found
While evaluating <function String.join at 0x112787400> with {'self': '-1', 'iterable': [535.3662668363486, -756.156604322197, -866.8325784975382, 872.7915259881026, 584.8391722517035, 836.7423042770513, 755.461280928932, 510.12855363433255, 953.3773070057225, 369.737985328567, 104.41767921879932, -767.1988234726259, 283.2237601148447, 107.04418842445443, 569.0371655494826, -322.6746390781781, 834.5909684630815, -552.6521691342854, -250.12522128749754, 456.65081458446207, -658.946010922157, -578.2300393159142, 398.4759480341761, 631.5148574303257, -957.4955022734706, -608.6256217805848, -845.8455001219418, 99.02697298537396, -862.329889020365, 885.9370499348004, 739.0626520318315, 329.45274913729577, 189.21878778827363, -917.6722711908956, -280.2313812055421, -154.94174539995288, -882.0160210338499, -710.0038852593638, 203.32225970123727, -889.7360253188775, -661.1374690774647, -7.303759444990533, -91.94444185220414, 90.25045522077448, 319.45062669203753, -510.27660785619, 934.1305861409562, 635.5466276564562, 383.5022630502515]} found TypeError: sequence item 0: expected str instance, float found
While evaluating <function String.join at 0x112787400> with {'self': '-1', 'iterable': [190.95788277952715, 35.004391547076466, -577.0818898254602]} found TypeError: sequence item 0: expected str instance, float found
While evaluating <function String.join at 0x112787400> with {'self': '-1', 'iterable': [947.118454390936, 437.55958015932083, -247.10598489080553, -840.5374062732907, 499.52035607361427, 756.4154962696689, 917.5754478328809, -272.7909046426638, 540.1118703041693, 830.8794172802768, 734.6136153660448, 466.54557423095275, 530.0160421737403, 334.7257870651563]} found TypeError: sequence item 0: expected str instance, float found
While evaluating <function String.join at 0x112787400> with {'self': '-1', 'iterable': [-141.23636280563858, 820.9839112029802]} found TypeError: sequence item 0: expected str instance, float found
While evaluating <function String.join at 0x112787400> with {'self': '-1', 'iterable': [-900.8793269420463, -44.445409202950714, 741.592131940434, 925.4756489389551]} found TypeError: sequence item 0: expected str instance, float found
While evaluating <function String.join at 0x112787400> with {'self': '-1', 'iterable': [555.9747387183861, -74.37129262543317, 56.15808857473053, 736.3409244942729, -424.20528951409017, 950.4575727643992, -475.07192903251337, 480.2563770914012, -48.05502344748231, 351.89718853920203, -234.8871276863074, -730.396075236035, 913.8128396116142, -542.5894058930254, 466.8128942920298, 800.4304346897793, -894.6835436802114, 49.433715442000675, 522.588583783041, 742.9103973160629, -892.7144135952217, 885.4435050173422, -616.9819219691193, -322.9129624044009, 562.2462609988293, -376.27212467937363, 609.6594462436519, 112.56883286795392, -958.6817185910228, -519.3963902057326, 734.8539281989981, 239.21611033778777, 998.0136328848596, -521.9712396016953, 524.1343304886805, 620.3032500535578, 421.30132506390987, -763.7390543358424, 785.8306473205935, -833.4024739399161, 130.38235505829107, -75.58428823402426, 983.7935617408248, 419.24713631403574, 46.197072969813235, 202.48182774775046, 82.98390699799438, -578.6754491161548]} found TypeError: sequence item 0: expected str instance, float found
While evaluating <function String.join at 0x112787400> with {'self': '-1', 'iterable': [-976.6368654668385, 247.36219806404006]} found TypeError: sequence item 0: expected str instance, float found
While evaluating <function String.join at 0x112787400> with {'self': '-1', 'iterable': [-48.99213385233202, -512.995725185732]} found TypeError: sequence item 0: expected str instance, float found
While evaluating <function String.join at 0x112787400> with {'self': '-1', 'iterable': [-488.8816928955395, 160.20362133541812, 816.5635534448077, -476.3417606244253, -754.5416221664667, 173.43119975253148, 173.37198326016892, 321.4089566229675, 731.1884828628099, 449.74781800629034, -404.6731077740104, 759.1159194982222, 282.41349879233303, -830.296809483291, 259.5031075980312, -52.3788912741461, 404.46434891454237, 705.7726759180468, -882.2469545627985, -458.22929866980905]} found TypeError: sequence item 0: expected str instance, float found
While evaluating <function String.join at 0x112787400> with {'self': '-1', 'iterable': [-970.9280773428612, 589.4866593688726]} found TypeError: sequence item 0: expected str instance, float found
While evaluating <function String.join at 0x112787400> with {'self': '-1', 'iterable': [-172.5227713598565, 669.0353878366702, -983.2004495547845, 364.54992531557605, -69.08961655294092]} found TypeError: sequence item 0: expected str instance, float found
While evaluating <function String.join at 0x112787400> with {'self': '-1', 'iterable': [726.7142119517621]} found TypeError: sequence item 0: expected str instance, float found
While evaluating <function String.join at 0x112787400> with {'self': '-1', 'iterable': [974.7588128828895, -904.8265595321227]} found TypeError: sequence item 0: expected str instance, float found
While evaluating <function String.join at 0x112787400> with {'self': '-1', 'iterable': [-659.7593039301101, 889.424544397888, 749.5172047150654, 551.1757639525333, -922.9402449724257]} found TypeError: sequence item 0: expected str instance, float found
While evaluating <function String.join at 0x112787400> with {'self': '-1', 'iterable': [-603.9944166295868, 365.80329948100484]} found TypeError: sequence item 0: expected str instance, float found
While evaluating <function String.join at 0x112787400> with {'self': '-1', 'iterable': [-139.8547510241765, -339.02937204528837, -997.9234107909323, 386.3077924706861, 856.4345357056588, 484.57593196975154, 310.6970345463885, -660.1861937517244, 514.0703306646367, -332.8510471712623, -537.676770610106, 107.55363924857352, 252.7420977584934, -118.11138173969346, 28.615894522875806, -769.0307842552199, 361.0630229716635, -442.45584075752834]} found TypeError: sequence item 0: expected str instance, float found
While evaluating <function String.join at 0x112787400> with {'self': '-1', 'iterable': [-447.72235616908995]} found TypeError: sequence item 0: expected str instance, float found
While evaluating <function String.join at 0x112787400> with {'self': '-1', 'iterable': [-529.3772563854731]} found TypeError: sequence item 0: expected str instance, float found
While evaluating <function String.join at 0x112787400> with {'self': '-1', 'iterable': [670.6783083888661, -946.8252636500847]} found TypeError: sequence item 0: expected str instance, float found
While evaluating <function String.join at 0x112787400> with {'self': '-1', 'iterable': [753.7138993683561, 438.3086928100695, -690.2452760890794, 620.5322342246761, -333.34810279559065]} found TypeError: sequence item 0: expected str instance, float found
While evaluating <function String.join at 0x112787400> with {'self': '-1', 'iterable': [729.7851930079541, -954.6489991678213, 914.0517342431638, -741.0213043160365, 934.3333423379322, 50.74182796621176, 6.241137856209775, 12.126478854770085, -481.5943959811859, -668.7445025059574, -254.22031719819563, 803.7630782777267, -17.22559089687411, 635.7290976757508, -46.714229928501254, -901.6278882960671, 594.3322379252522, -206.11698983044846, 968.265499518398, 504.77280071546556, -323.6493526665005, 132.04221980487455, 421.21099571583454, -706.7443206437885, -349.29772703100764, -130.64905610695905, 20.997725667136933, -315.86377167300554, 908.034062055337, -995.4479391499344, 696.2645422368078, 500.8046473983743, 60.39633477611915, -552.458351024895, -935.7734995500932, -569.2589359702097, -578.1522707573088, -293.4480941499686, 647.6354594591621, -899.1439739914788, -333.9282708240787, 310.9544027456536, -479.6300975734142, -551.0929060894272, -473.94423169918196, 331.3170103816208, 134.4000313550307, -539.3680528012483, -870.5998674178925, 852.488783146224]} found TypeError: sequence item 0: expected str instance, float found
While evaluating <function String.join at 0x112787400> with {'self': '-1', 'iterable': [-266.0884822078226, -45.48174004543375, -691.2721899281222, 528.3190704713857]} found TypeError: sequence item 0: expected str instance, float found
While evaluating <function String.join at 0x112787400> with {'self': '-1', 'iterable': [474.53398621042174, 848.2428609680169, 301.48008896939245]} found TypeError: sequence item 0: expected str instance, float found
31		34667.491		25430.431		0.221		25427.8991		floordiv(div(sum_(input1), 2), 10)
32		35100.588		16054.11		0.223		16054.110199999997		min_(0, add(abs_(int2float(2)), div(sum_(input1), len_(input1))))
33		32749.787		16054.11		0.219		16054.110199999997		min_(0, add(abs_(int2float(2)), div(sum_(input1), len_(input1))))
34		32575.214		16054.11		0.218		16054.110199999997		min_(0, add(abs_(int2float(2)), div(sum_(input1), len_(input1))))
35		32663.762		0.0		0.229		0.0		div(sum_(input1), len_(input1))
Solution found.
def vector_average(input1):
    return div(sum_(input1), len_(input1))

Simplifying genome of length 35.
Simplified to length 34.
Simplified to length 31.
Simplified to length 28.
Simplified to length 22.
Simplified to length 21.
Simplified to length 20.
Simplified to length 16.
Simplified to length 15.
Simplified to length 14.
Simplified to length 12.
Simplified to length 11.
Simplified to length 9.
Simplified to length 6.
Simplified to length 5.
Simplified genome: length=5 error=0.0
def vector_average(input1):
    return div(sum_(input1), len_(input1))

[0. 0. 0. ... 0. 0. 0.]
Final Test Error: 0.0
