Gen		Median		MAD		Best		Div		Run Best		Code
1		105.0		61.0		0.019		61.0		do_print(1, input3)
2		65.0		61.0		0.018		61.0		do_print(1, input3)
3		65.0		41.0		0.017		41.0		lt(ge(print_tap(min_(input1, input4)), 0), False)
4		65.0		40.0		0.028		40.0		lt(ge(print_tap(min_(input1, input2)), input4), 0)
5		41.0		40.0		0.04		40.0		lt(ge(print_tap(min_(input1, input2)), input4), 0)
6		41.0		39.0		0.045		39.0		lt(ge(print_tap(min_(input2, input3)), input4), 0)
7		41.0		39.0		0.042		39.0		lt(ge(print_tap(min_(input2, input3)), input4), 0)
8		41.0		39.0		0.049		39.0		lt(ge(print_tap(min_(input2, input3)), input4), 0)
9		41.0		21.0		0.049		21.0		lt(0, lt(ge(input2, eq(print_tap(min_(input1, min_(input3, input4))), 0)), False))
10		56.5		21.0		0.06		21.0		lt(0, lt(ge(input2, eq(print_tap(min_(input1, min_(input3, input4))), 0)), False))
11		41.0		21.0		0.06		21.0		lt(0, lt(ge(input2, eq(print_tap(min_(input1, min_(input3, input4))), 0)), False))
12		55.0		20.0		0.059		20.0		lt(lt(ge(input2, eq(print_tap(min_(input1, min_(input4, input2))), False)), le(2, 48)), input4)
13		57.0		0.0		0.075		0.0		lt(bool2int(int2bool(int2bool(mul(input2, 1)))), print_tap(min_(min_(min_(input1, input2), input3), input4)))
Solution found.
def smallest(input1, input2, input3, input4):
    return lt(bool2int(int2bool(int2bool(mul(input2, 1)))), print_tap(min_(min_(min_(input1, input2), input3), input4)))

Simplifying genome of length 45.
Simplified to length 43.
Simplified to length 42.
Simplified to length 35.
Simplified to length 34.
Simplified to length 32.
Simplified to length 31.
Simplified to length 30.
Simplified to length 29.
Simplified to length 26.
Simplified to length 22.
Simplified to length 21.
Simplified to length 17.
Simplified to length 16.
Simplified to length 14.
Simplified to length 13.
Simplified to length 12.
Simplified to length 11.
Simplified to length 10.
Simplified genome: length=10 error=0.0
def smallest(input1, input2, input3, input4):
    return lt(print_tap(min_(min_(min_(input1, input3), input4), input2)), False)

[0. 0. 0. ... 0. 0. 0.]
Final Test Error: 0.0
