Gen		Median		MAD		Best		Div		Run Best		Code
1		105.0		65.0		0.016		65.0		print_do(input3, 20)
2		71.0		65.0		0.02		65.0		print_do(input3, 20)
3		71.0		65.0		0.019		65.0		print_do(input3, 20)
4		71.0		65.0		0.024		65.0		print_do(input3, 20)
5		71.0		65.0		0.022		65.0		print_do(input3, 20)
6		71.0		41.0		0.028		41.0		print_do(min_(input4, input3), 20)
7		71.0		41.0		0.049		41.0		print_do(min_(input4, input3), 20)
8		71.0		40.0		0.052		40.0		print_do(min_(input1, input3), 20)
9		71.0		40.0		0.066		40.0		print_do(min_(input1, input3), 20)
10		49.0		40.0		0.077		40.0		print_do(min_(input1, input3), 20)
11		51.0		17.0		0.077		17.0		print_do(min_(min_(input4, input1), input3), 2)
12		49.0		17.0		0.095		17.0		print_do(min_(min_(input4, input1), input3), 2)
13		49.0		0.0		0.131		0.0		print_do(min_(min_(min_(input4, input2), input1), input3), 2)
Solution found.
def smallest(input1, input2, input3, input4):
    return print_do(min_(min_(min_(input4, input2), input1), input3), 2)

Simplifying genome of length 29.
Simplified genome: length=29 error=0.0
def smallest(input1, input2, input3, input4):
    return print_do(min_(min_(min_(input4, input2), input1), input3), 2)

[0. 0. 0. ... 0. 0. 0.]
Final Test Error: 0.0
