Gen		Median		MAD		Best		Div		Run Best		Code
1		105.0		40.0		0.024		40.0		str_(do_print(pos(getitem(str_(bool2float(False)), pos(float2bool(input1))).isspace()), min_(input2, input4))).splitlines()
2		102.5		40.0		0.06		40.0		str_(do_print(pos(getitem(str_(bool2float(False)), pos(float2bool(input1))).isspace()), min_(input2, input4))).splitlines()
3		89.0		39.0		0.063		39.0		str_(do_print(pos(str_(0.29560883911509217).isspace()), mul(pos(float2bool(input1)), min_(input2, input4)))).splitlines()
4		102.0		39.0		0.074		39.0		str_(do_print(pos(str_(0.29560883911509217).isspace()), mul(pos(float2bool(input1)), min_(input2, input4)))).splitlines()
5		102.0		21.0		0.086		21.0		do_print(pos(pos(float2bool(input1))), min_(input2, min_(input1, input4)))
6		102.0		21.0		0.101		21.0		do_print(pos(pos(float2bool(input1))), min_(input2, min_(input1, input4)))
7		77.0		21.0		0.097		21.0		do_print(pos(pos(float2bool(input1))), min_(input2, min_(input1, input4)))
8		71.5		21.0		0.09		21.0		do_print(pos(pos(float2bool(input1))), min_(input2, min_(input1, input4)))
9		72.0		0.0		0.097		0.0		do_print(pos(pos(float2bool(input1))), min_(min_(input2, input4), min_(input1, input3)))
Solution found.
def smallest(input1, input2, input3, input4):
    return do_print(pos(pos(float2bool(input1))), min_(min_(input2, input4), min_(input1, input3)))

Simplifying genome of length 55.
Simplified to length 53.
Simplified to length 49.
Simplified to length 46.
Simplified to length 43.
Simplified to length 36.
Simplified to length 34.
Simplified to length 32.
Simplified to length 31.
Simplified to length 30.
Simplified to length 25.
Simplified to length 24.
Simplified to length 22.
Simplified to length 21.
Simplified to length 19.
Simplified to length 18.
Simplified to length 17.
Simplified to length 16.
Simplified to length 15.
Simplified to length 14.
Simplified to length 13.
Simplified to length 11.
Simplified to length 10.
Simplified genome: length=10 error=0.0
def smallest(input1, input2, input3, input4):
    return do_print(float2bool(input1), min_(min_(input2, input4), min_(input1, input3)))

[0. 0. 0. ... 0. 0. 0.]
Final Test Error: 0.0
