Gen		Median		MAD		Best		Div		Run Best		Code
1		26000000.0		1991		0.079		1991		len_(input1)
2		2610.0		1874		0.114		1874		print_do(input1.title(), "").isprintable()
3		2358.0		1575		0.091		1575		print_do(input1, "").isprintable()
4		2322.0		1575		0.109		1575		print_do(input1, "").isprintable()
5		2335.0		1575		0.106		1575		print_do(input1, "").isprintable()
6		2328.0		1479		0.112		1479		print_do(input1, float2int(2))
7		2358.0		1255		0.134		1255		print_do(input1, 10)
8		2358.0		1239		0.149		1239		sub(print_do(input1, 10), float2int(2))
9		2369.0		1239		0.146		1239		sub(print_do(input1, 10), float2int(2))
10		2369.0		1239		0.14		1239		sub(print_do(input1, 10), float2int(2))
11		2448.0		1239		0.132		1239		sub(print_do(input1, 10), float2int(2))
12		2419.5		1173		0.147		1173		println_tap(input1).count("")
13		2400.5		1173		0.141		1173		println_tap(input1).count("")
14		2374.0		1173		0.158		1173		println_tap(input1).count("")
15		2372.0		888		0.167		888		len_(print_do(input1, input1))
16		2355.0		888		0.182		888		len_(print_do(input1, input1))
17		2372.0		888		0.171		888		len_(print_do(input1, input1))
18		2412.0		812		0.169		812		sub(do_print(len_(input1), input1), 2)
19		2358.0		812		0.172		812		sub(do_print(len_(input1), input1), 2)
20		2346.0		812		0.171		812		sub(do_print(len_(input1), input1), 2)
21		2406.0		806		0.16		806		abs_(sub(do_print(len_(input1), str_(input1)), 2))
22		2222.5		778		0.17		778		sub(do_print(len_(input1.lstrip_ws()), input1), 1)
23		1983.0		778		0.166		778		sub(do_print(len_(input1.lstrip_ws()), input1), 1)
24		2263.5		778		0.187		778		sub(do_print(len_(input1.lstrip_ws()), input1), 1)
25		2349.0		778		0.2		778		sub(do_print(len_(input1.lstrip_ws()), input1), 1)
26		2334.5		778		0.194		778		sub(do_print(len_(input1.lstrip_ws()), input1), 1)
27		2358.0		778		0.197		778		sub(do_print(len_(input1.lstrip_ws()), input1), 1)
28		2353.5		778		0.21		778		sub(do_print(len_(input1.lstrip_ws()), input1), 1)
29		2358.0		778		0.188		778		sub(do_print(len_(input1.lstrip_ws()), input1), 1)
30		2039.0		778		0.207		778		sub(do_print(len_(input1.lstrip_ws()), input1), 1)
31		2268.0		771		0.222		771		abs_(sub(do_print(pos(len_(input1.strip(input1))), str_(input1)), 1))
32		2200.5		771		0.216		771		abs_(sub(do_print(pos(len_(input1.strip(input1))), str_(input1)), 1))
33		2356.0		771		0.22		771		abs_(sub(do_print(pos(len_(input1.strip(input1))), str_(input1)), 1))
34		2366.5		771		0.233		771		abs_(sub(do_print(pos(len_(input1.strip(input1))), str_(input1)), 1))
35		2492.0		771		0.205		771		abs_(sub(do_print(pos(len_(input1.strip(input1))), str_(input1)), 1))
36		2512.0		771		0.218		771		abs_(sub(do_print(pos(len_(input1.strip(input1))), str_(input1)), 1))
37		2358.0		771		0.246		771		abs_(sub(do_print(pos(len_(input1.strip(input1))), str_(input1)), 1))
38		2349.0		771		0.236		771		abs_(sub(do_print(pos(len_(input1.strip(input1))), str_(input1)), 1))
39		2438.0		770		0.269		770		abs_(sub(len_(str_(input1).splitlines()), do_print(len_(" ".strip(input1)), input1)))
40		2415.0		770		0.261		770		abs_(sub(len_(str_(input1).splitlines()), do_print(len_(" ".strip(input1)), input1)))
41		2556.0		766		0.243		766		abs_(sub(len_(str_(input1.lstrip_ws()).splitlines()), do_print(abs_(len_(" ".strip(input1))), input1)))
42		2485.0		766		0.242		766		abs_(sub(len_(str_(input1.lstrip_ws()).splitlines()), do_print(abs_(len_(" ".strip(input1))), input1)))
43		2441.5		766		0.236		766		abs_(sub(len_(str_(input1.lstrip_ws()).splitlines()), do_print(abs_(len_(" ".strip(input1))), input1)))
44		2454.0		766		0.25		766		abs_(sub(len_(str_(input1.lstrip_ws()).splitlines()), do_print(abs_(len_(" ".strip(input1))), input1)))
45		2557.5		766		0.279		766		abs_(sub(len_(str_(input1.lstrip_ws()).splitlines()), do_print(abs_(len_(" ".strip(input1))), input1)))
46		2491.5		766		0.256		766		abs_(sub(len_(str_(input1.lstrip_ws()).splitlines()), do_print(abs_(len_(" ".strip(input1))), input1)))
47		2510.0		766		0.264		766		abs_(sub(len_(str_(input1.lstrip_ws()).splitlines()), do_print(abs_(len_(" ".strip(input1))), input1)))
48		2454.0		766		0.255		766		abs_(sub(len_(str_(input1.lstrip_ws()).splitlines()), do_print(abs_(len_(" ".strip(input1))), input1)))
49		2492.0		766		0.248		766		abs_(sub(len_(str_(input1.lstrip_ws()).splitlines()), do_print(abs_(len_(" ".strip(input1))), input1)))
50		2406.0		766		0.253		766		abs_(sub(len_(str_(input1.lstrip_ws()).splitlines()), do_print(abs_(len_(" ".strip(input1))), input1)))
51		2358.0		759		0.258		759		abs_(sub(max_(do_print(len_(str_(input1.strip(input1))), str_(input1)), 2), 1))
52		2454.0		759		0.261		759		abs_(sub(max_(do_print(len_(str_(input1.strip(input1))), str_(input1)), 2), 1))
53		2483.0		759		0.278		759		abs_(sub(max_(do_print(len_(str_(input1.strip(input1))), str_(input1)), 2), 1))
54		2582.0		759		0.263		759		abs_(sub(max_(do_print(len_(str_(input1.strip(input1))), str_(input1)), 2), 1))
55		2454.0		759		0.255		759		abs_(sub(max_(do_print(len_(str_(input1.strip(input1))), str_(input1)), 2), 1))
56		2568.5		759		0.256		759		abs_(sub(max_(do_print(len_(str_(input1.strip(input1))), str_(input1)), 2), 1))
57		2451.0		759		0.265		759		abs_(sub(max_(do_print(len_(str_(input1.strip(input1))), str_(input1)), 2), 1))
58		2492.0		759		0.264		759		abs_(sub(max_(do_print(len_(str_(input1.strip(input1))), str_(input1)), 2), 1))
59		2458.5		759		0.256		759		abs_(sub(max_(do_print(len_(str_(input1.strip(input1))), str_(input1)), 2), 1))
60		2435.0		759		0.28		759		abs_(sub(max_(do_print(len_(str_(input1.strip(input1))), str_(input1)), 2), 1))
61		2510.0		759		0.29		759		abs_(sub(max_(do_print(len_(str_(input1.strip(input1))), str_(input1)), 2), 1))
62		2489.5		759		0.255		759		abs_(sub(max_(do_print(len_(str_(input1.strip(input1))), str_(input1)), 2), 1))
63		2372.0		759		0.282		759		abs_(sub(max_(do_print(len_(str_(input1.strip(input1))), str_(input1)), 2), 1))
64		2351.5		759		0.287		759		abs_(sub(max_(do_print(len_(str_(input1.strip(input1))), str_(input1)), 2), 1))
65		2526.0		759		0.279		759		abs_(sub(max_(do_print(len_(str_(input1.strip(input1))), str_(input1)), 2), 1))
66		2373.0		759		0.273		759		abs_(sub(max_(do_print(len_(str_(input1.strip(input1))), str_(input1)), 2), 1))
67		2464.0		759		0.285		759		abs_(sub(max_(do_print(len_(str_(input1.strip(input1))), str_(input1)), 2), 1))
68		2395.5		759		0.274		759		abs_(sub(max_(do_print(len_(str_(input1.strip(input1))), str_(input1)), 2), 1))
69		2487.0		759		0.275		759		abs_(sub(max_(do_print(len_(str_(input1.strip(input1))), str_(input1)), 2), 1))
70		2395.5		759		0.288		759		abs_(sub(max_(do_print(len_(str_(input1.strip(input1))), str_(input1)), 2), 1))
71		2454.0		759		0.301		759		abs_(sub(max_(do_print(len_(str_(input1.strip(input1))), str_(input1)), 2), 1))
72		2358.0		759		0.277		759		abs_(sub(max_(do_print(len_(str_(input1.strip(input1))), str_(input1)), 2), 1))
73		2572.0		759		0.295		759		abs_(sub(max_(do_print(len_(str_(input1.strip(input1))), str_(input1)), 2), 1))
74		2572.0		759		0.251		759		abs_(sub(max_(do_print(len_(str_(input1.strip(input1))), str_(input1)), 2), 1))
75		2582.0		759		0.26		759		abs_(sub(max_(do_print(len_(str_(input1.strip(input1))), str_(input1)), 2), 1))
76		2501.0		759		0.277		759		abs_(sub(max_(do_print(len_(str_(input1.strip(input1))), str_(input1)), 2), 1))
77		2574.0		759		0.273		759		abs_(sub(max_(do_print(len_(str_(input1.strip(input1))), str_(input1)), 2), 1))
78		2582.0		759		0.264		759		abs_(sub(max_(do_print(len_(str_(input1.strip(input1))), str_(input1)), 2), 1))
79		2582.0		759		0.267		759		abs_(sub(max_(do_print(len_(str_(input1.strip(input1))), str_(input1)), 2), 1))
80		2582.0		759		0.254		759		abs_(sub(max_(do_print(len_(str_(input1.strip(input1))), str_(input1)), 2), 1))
81		2490.5		759		0.281		759		abs_(sub(max_(do_print(len_(str_(input1.strip(input1))), str_(input1)), 2), 1))
82		2518.5		759		0.245		759		abs_(sub(max_(do_print(len_(str_(input1.strip(input1))), str_(input1)), 2), 1))
83		2454.0		759		0.268		759		abs_(sub(max_(do_print(len_(str_(input1.strip(input1))), str_(input1)), 2), 1))
84		2572.0		759		0.274		759		abs_(sub(max_(do_print(len_(str_(input1.strip(input1))), str_(input1)), 2), 1))
85		2373.0		759		0.249		759		abs_(sub(max_(do_print(len_(str_(input1.strip(input1))), str_(input1)), 2), 1))
86		2486.0		759		0.243		759		abs_(sub(max_(do_print(len_(str_(input1.strip(input1))), str_(input1)), 2), 1))
87		2365.0		759		0.243		759		abs_(sub(max_(do_print(len_(str_(input1.strip(input1))), str_(input1)), 2), 1))
88		2372.0		759		0.275		759		abs_(sub(max_(do_print(len_(str_(input1.strip(input1))), str_(input1)), 2), 1))
89		2454.0		759		0.272		759		abs_(sub(max_(do_print(len_(str_(input1.strip(input1))), str_(input1)), 2), 1))
90		2358.0		759		0.271		759		abs_(sub(max_(do_print(len_(str_(input1.strip(input1))), str_(input1)), 2), 1))
91		2478.0		759		0.257		759		abs_(sub(max_(do_print(len_(str_(input1.strip(input1))), str_(input1)), 2), 1))
92		2454.0		759		0.269		759		abs_(sub(max_(do_print(len_(str_(input1.strip(input1))), str_(input1)), 2), 1))
93		2454.0		759		0.283		759		abs_(sub(max_(do_print(len_(str_(input1.strip(input1))), str_(input1)), 2), 1))
94		2454.0		759		0.281		759		abs_(sub(max_(do_print(len_(str_(input1.strip(input1))), str_(input1)), 2), 1))
95		2358.0		759		0.27		759		abs_(sub(max_(do_print(len_(str_(input1.strip(input1))), str_(input1)), 2), 1))
96		2362.5		759		0.262		759		abs_(sub(max_(do_print(len_(str_(input1.strip(input1))), str_(input1)), 2), 1))
97		2513.5		759		0.272		759		abs_(sub(max_(do_print(len_(str_(input1.strip(input1))), str_(input1)), 2), 1))
98		2582.0		759		0.248		759		abs_(sub(max_(do_print(len_(str_(input1.strip(input1))), str_(input1)), 2), 1))
99		2482.0		759		0.285		759		abs_(sub(max_(do_print(len_(str_(input1.strip(input1))), str_(input1)), 2), 1))
100		2492.0		759		0.27		759		abs_(sub(max_(do_print(len_(str_(input1.strip(input1))), str_(input1)), 2), 1))
101		2482.0		759		0.258		759		abs_(sub(max_(do_print(len_(str_(input1.strip(input1))), str_(input1)), 2), 1))
102		2454.0		759		0.258		759		abs_(sub(max_(do_print(len_(str_(input1.strip(input1))), str_(input1)), 2), 1))
103		2669.0		759		0.248		759		abs_(sub(max_(do_print(len_(str_(input1.strip(input1))), str_(input1)), 2), 1))
104		2582.0		759		0.276		759		abs_(sub(max_(do_print(len_(str_(input1.strip(input1))), str_(input1)), 2), 1))
105		2487.0		759		0.28		759		abs_(sub(max_(do_print(len_(str_(input1.strip(input1))), str_(input1)), 2), 1))
106		2510.0		759		0.267		759		abs_(sub(max_(do_print(len_(str_(input1.strip(input1))), str_(input1)), 2), 1))
107		2572.0		759		0.265		759		abs_(sub(max_(do_print(len_(str_(input1.strip(input1))), str_(input1)), 2), 1))
108		2373.0		759		0.286		759		abs_(sub(max_(do_print(len_(str_(input1.strip(input1))), str_(input1)), 2), 1))
109		2576.5		759		0.264		759		abs_(sub(max_(do_print(len_(str_(input1.strip(input1))), str_(input1)), 2), 1))
110		2582.0		759		0.248		759		abs_(sub(max_(do_print(len_(str_(input1.strip(input1))), str_(input1)), 2), 1))
111		2582.0		759		0.27		759		abs_(sub(max_(do_print(len_(str_(input1.strip(input1))), str_(input1)), 2), 1))
112		2582.0		759		0.273		759		abs_(sub(max_(do_print(len_(str_(input1.strip(input1))), str_(input1)), 2), 1))
113		2582.0		759		0.277		759		abs_(sub(max_(do_print(len_(str_(input1.strip(input1))), str_(input1)), 2), 1))
114		2582.0		759		0.28		759		abs_(sub(max_(do_print(len_(str_(input1.strip(input1))), str_(input1)), 2), 1))
115		2668.0		759		0.276		759		abs_(sub(max_(do_print(len_(str_(input1.strip(input1))), str_(input1)), 2), 1))
116		2454.0		759		0.283		759		abs_(sub(max_(do_print(len_(str_(input1.strip(input1))), str_(input1)), 2), 1))
117		2582.0		759		0.296		759		abs_(sub(max_(do_print(len_(str_(input1.strip(input1))), str_(input1)), 2), 1))
118		2582.0		759		0.296		759		abs_(sub(max_(do_print(len_(str_(input1.strip(input1))), str_(input1)), 2), 1))
119		2464.5		759		0.257		759		abs_(sub(max_(do_print(len_(str_(input1.strip(input1))), str_(input1)), 2), 1))
120		2602.0		759		0.263		759		abs_(sub(max_(do_print(len_(str_(input1.strip(input1))), str_(input1)), 2), 1))
121		2582.0		759		0.28		759		abs_(sub(max_(do_print(len_(str_(input1.strip(input1))), str_(input1)), 2), 1))
122		2582.0		759		0.279		759		abs_(sub(max_(do_print(len_(str_(input1.strip(input1))), str_(input1)), 2), 1))
123		2505.0		759		0.288		759		abs_(sub(max_(do_print(len_(str_(input1.strip(input1))), str_(input1)), 2), 1))
124		2582.0		759		0.274		759		abs_(sub(max_(do_print(len_(str_(input1.strip(input1))), str_(input1)), 2), 1))
125		2500.0		759		0.305		759		abs_(sub(max_(do_print(len_(str_(input1.strip(input1))), str_(input1)), 2), 1))
126		2358.0		759		0.305		759		abs_(sub(max_(do_print(len_(str_(input1.strip(input1))), str_(input1)), 2), 1))
127		2358.0		759		0.284		759		abs_(sub(max_(do_print(len_(str_(input1.strip(input1))), str_(input1)), 2), 1))
128		2329.0		759		0.301		759		abs_(sub(max_(do_print(len_(str_(input1.strip(input1))), str_(input1)), 2), 1))
129		2366.0		759		0.302		759		abs_(sub(max_(do_print(len_(str_(input1.strip(input1))), str_(input1)), 2), 1))
130		2514.5		759		0.268		759		abs_(sub(max_(do_print(len_(str_(input1.strip(input1))), str_(input1)), 2), 1))
131		2494.5		759		0.286		759		abs_(sub(max_(do_print(len_(str_(input1.strip(input1))), str_(input1)), 2), 1))
132		2582.0		759		0.27		759		abs_(sub(max_(do_print(len_(str_(input1.strip(input1))), str_(input1)), 2), 1))
133		2417.5		759		0.28		759		abs_(sub(max_(do_print(len_(str_(input1.strip(input1))), str_(input1)), 2), 1))
134		2403.0		759		0.282		759		abs_(sub(max_(do_print(len_(str_(input1.strip(input1))), str_(input1)), 2), 1))
135		2582.0		759		0.274		759		abs_(sub(max_(do_print(len_(str_(input1.strip(input1))), str_(input1)), 2), 1))
136		2508.0		759		0.281		759		abs_(sub(max_(do_print(len_(str_(input1.strip(input1))), str_(input1)), 2), 1))
137		2401.0		759		0.281		759		abs_(sub(max_(do_print(len_(str_(input1.strip(input1))), str_(input1)), 2), 1))
138		2454.0		759		0.279		759		abs_(sub(max_(do_print(len_(str_(input1.strip(input1))), str_(input1)), 2), 1))
139		2513.5		759		0.293		759		abs_(sub(max_(do_print(len_(str_(input1.strip(input1))), str_(input1)), 2), 1))
140		2544.5		759		0.269		759		abs_(sub(max_(do_print(len_(str_(input1.strip(input1))), str_(input1)), 2), 1))
141		2543.0		759		0.272		759		abs_(sub(max_(do_print(len_(str_(input1.strip(input1))), str_(input1)), 2), 1))
142		2492.0		759		0.278		759		abs_(sub(max_(do_print(len_(str_(input1.strip(input1))), str_(input1)), 2), 1))
143		2453.0		759		0.311		759		abs_(sub(max_(do_print(len_(str_(input1.strip(input1))), str_(input1)), 2), 1))
144		2431.5		759		0.298		759		abs_(sub(max_(do_print(len_(str_(input1.strip(input1))), str_(input1)), 2), 1))
145		2358.0		759		0.285		759		abs_(sub(max_(do_print(len_(str_(input1.strip(input1))), str_(input1)), 2), 1))
146		2592.0		759		0.249		759		abs_(sub(max_(do_print(len_(str_(input1.strip(input1))), str_(input1)), 2), 1))
147		2482.0		759		0.3		759		abs_(sub(max_(do_print(len_(str_(input1.strip(input1))), str_(input1)), 2), 1))
148		2582.0		759		0.273		759		abs_(sub(max_(do_print(len_(str_(input1.strip(input1))), str_(input1)), 2), 1))
149		2582.0		759		0.288		759		abs_(sub(max_(do_print(len_(str_(input1.strip(input1))), str_(input1)), 2), 1))
150		2582.0		746		0.272		746		min_(do_print(len_(print_tap("").strip(input1)), input1), 15)
151		2454.0		746		0.286		746		min_(do_print(len_(print_tap("").strip(input1)), input1), 15)
152		2573.0		746		0.282		746		min_(do_print(len_(print_tap("").strip(input1)), input1), 15)
153		2582.0		746		0.296		746		min_(do_print(len_(print_tap("").strip(input1)), input1), 15)
154		2549.5		746		0.283		746		min_(do_print(len_(print_tap("").strip(input1)), input1), 15)
155		2582.0		746		0.273		746		min_(do_print(len_(print_tap("").strip(input1)), input1), 15)
156		2522.0		746		0.283		746		min_(do_print(len_(print_tap("").strip(input1)), input1), 15)
157		2574.5		746		0.284		746		min_(do_print(len_(print_tap("").strip(input1)), input1), 15)
158		2557.5		746		0.281		746		min_(do_print(len_(print_tap("").strip(input1)), input1), 15)
159		2578.0		746		0.276		746		min_(do_print(len_(print_tap("").strip(input1)), input1), 15)
160		2582.0		746		0.274		746		min_(do_print(len_(print_tap("").strip(input1)), input1), 15)
161		2582.0		746		0.249		746		min_(do_print(len_(print_tap("").strip(input1)), input1), 15)
162		2538.0		746		0.266		746		min_(do_print(len_(print_tap("").strip(input1)), input1), 15)
163		2549.0		746		0.281		746		min_(do_print(len_(print_tap("").strip(input1)), input1), 15)
164		2406.0		746		0.301		746		min_(do_print(len_(print_tap("").strip(input1)), input1), 15)
165		2582.0		746		0.293		746		min_(do_print(len_(print_tap("").strip(input1)), input1), 15)
166		2582.0		746		0.272		746		min_(do_print(len_(print_tap("").strip(input1)), input1), 15)
167		2454.0		746		0.279		746		min_(do_print(len_(print_tap("").strip(input1)), input1), 15)
168		2490.0		746		0.268		746		min_(do_print(len_(print_tap("").strip(input1)), input1), 15)
169		2547.5		746		0.294		746		min_(do_print(len_(print_tap("").strip(input1)), input1), 15)
170		2498.0		746		0.29		746		min_(do_print(len_(print_tap("").strip(input1)), input1), 15)
171		2536.0		746		0.303		746		min_(do_print(len_(print_tap("").strip(input1)), input1), 15)
172		2358.0		746		0.294		746		min_(do_print(len_(print_tap("").strip(input1)), input1), 15)
173		2547.5		746		0.274		746		min_(do_print(len_(print_tap("").strip(input1)), input1), 15)
174		2492.0		746		0.282		746		min_(do_print(len_(print_tap("").strip(input1)), input1), 15)
175		2582.0		746		0.291		746		min_(do_print(len_(print_tap("").strip(input1)), input1), 15)
176		2492.0		746		0.286		746		min_(do_print(len_(print_tap("").strip(input1)), input1), 15)
177		2372.0		746		0.279		746		min_(do_print(len_(print_tap("").strip(input1)), input1), 15)
178		2552.0		746		0.301		746		min_(do_print(len_(print_tap("").strip(input1)), input1), 15)
179		2358.0		746		0.286		746		min_(do_print(len_(print_tap("").strip(input1)), input1), 15)
180		2577.0		746		0.311		746		min_(do_print(len_(print_tap("").strip(input1)), input1), 15)
181		2469.5		746		0.281		746		min_(do_print(len_(print_tap("").strip(input1)), input1), 15)
182		2492.0		746		0.274		746		min_(do_print(len_(print_tap("").strip(input1)), input1), 15)
183		2440.5		746		0.286		746		min_(do_print(len_(print_tap("").strip(input1)), input1), 15)
184		2396.0		746		0.275		746		min_(do_print(len_(print_tap("").strip(input1)), input1), 15)
185		2329.0		746		0.262		746		min_(do_print(len_(print_tap("").strip(input1)), input1), 15)
186		2582.0		746		0.268		746		min_(do_print(len_(print_tap("").strip(input1)), input1), 15)
187		2582.0		746		0.266		746		min_(do_print(len_(print_tap("").strip(input1)), input1), 15)
188		2330.0		746		0.267		746		min_(do_print(len_(print_tap("").strip(input1)), input1), 15)
189		2578.0		746		0.252		746		min_(do_print(len_(print_tap("").strip(input1)), input1), 15)
190		2427.0		746		0.267		746		min_(do_print(len_(print_tap("").strip(input1)), input1), 15)
191		2572.0		746		0.25		746		min_(do_print(len_(print_tap("").strip(input1)), input1), 15)
192		2582.0		746		0.254		746		min_(do_print(len_(print_tap("").strip(input1)), input1), 15)
193		2495.0		746		0.262		746		min_(do_print(len_(print_tap("").strip(input1)), input1), 15)
194		2492.0		746		0.269		746		min_(do_print(len_(print_tap("").strip(input1)), input1), 15)
195		2560.5		746		0.245		746		min_(do_print(len_(print_tap("").strip(input1)), input1), 15)
196		2401.0		746		0.271		746		min_(do_print(len_(print_tap("").strip(input1)), input1), 15)
197		2481.0		746		0.268		746		min_(do_print(len_(print_tap("").strip(input1)), input1), 15)
198		2358.0		746		0.271		746		min_(do_print(len_(print_tap("").strip(input1)), input1), 15)
199		2549.0		746		0.278		746		min_(do_print(len_(print_tap("").strip(input1)), input1), 15)
200		2549.0		746		0.273		746		min_(do_print(len_(print_tap("").strip(input1)), input1), 15)
201		2572.0		746		0.272		746		min_(do_print(len_(print_tap("").strip(input1)), input1), 15)
202		2582.0		743		0.291		743		min_(len_("\n".capitalize().strip(print_tap(input1))), add(bool2int(input1.isalpha()), 15))
203		2623.5		743		0.304		743		min_(len_("\n".capitalize().strip(print_tap(input1))), add(bool2int(input1.isalpha()), 15))
204		2582.0		592		0.286		592		float2int(sub(do_print(len_(input1), input1), input1.count(str_(" "))))
205		2097.0		592		0.277		592		float2int(sub(do_print(len_(input1), input1), input1.count(str_(" "))))
206		2358.0		592		0.242		592		float2int(sub(do_print(len_(input1), input1), input1.count(str_(" "))))
207		2336.5		592		0.253		592		float2int(sub(do_print(len_(input1), input1), input1.count(str_(" "))))
208		2482.0		592		0.246		592		float2int(sub(do_print(len_(input1), input1), input1.count(str_(" "))))
209		2582.0		592		0.233		592		float2int(sub(do_print(len_(input1), input1), input1.count(str_(" "))))
210		2401.5		592		0.233		592		float2int(sub(do_print(len_(input1), input1), input1.count(str_(" "))))
211		2562.5		592		0.227		592		float2int(sub(do_print(len_(input1), input1), input1.count(str_(" "))))
212		2567.0		592		0.222		592		float2int(sub(do_print(len_(input1), input1), input1.count(str_(" "))))
213		2678.0		592		0.202		592		float2int(sub(do_print(len_(input1), input1), input1.count(str_(" "))))
214		2541.0		592		0.196		592		float2int(sub(do_print(len_(input1), input1), input1.count(str_(" "))))
215		2588.0		592		0.213		592		float2int(sub(do_print(len_(input1), input1), input1.count(str_(" "))))
216		2563.0		592		0.204		592		float2int(sub(do_print(len_(input1), input1), input1.count(str_(" "))))
217		2575.5		592		0.202		592		float2int(sub(do_print(len_(input1), input1), input1.count(str_(" "))))
218		2602.0		592		0.211		592		float2int(sub(do_print(len_(input1), input1), input1.count(str_(" "))))
219		2678.0		592		0.186		592		float2int(sub(do_print(len_(input1), input1), input1.count(str_(" "))))
220		2678.0		592		0.186		592		float2int(sub(do_print(len_(input1), input1), input1.count(str_(" "))))
221		2678.0		592		0.176		592		float2int(sub(do_print(len_(input1), input1), input1.count(str_(" "))))
222		2678.0		592		0.181		592		float2int(sub(do_print(len_(input1), input1), input1.count(str_(" "))))
223		2678.5		592		0.182		592		float2int(sub(do_print(len_(input1), input1), input1.count(str_(" "))))
224		2791.5		592		0.182		592		float2int(sub(do_print(len_(input1), input1), input1.count(str_(" "))))
225		2678.0		592		0.188		592		float2int(sub(do_print(len_(input1), input1), input1.count(str_(" "))))
226		2678.0		592		0.187		592		float2int(sub(do_print(len_(input1), input1), input1.count(str_(" "))))
227		2780.5		592		0.189		592		float2int(sub(do_print(len_(input1), input1), input1.count(str_(" "))))
228		2678.0		592		0.173		592		float2int(sub(do_print(len_(input1), input1), input1.count(str_(" "))))
229		2770.5		592		0.198		592		float2int(sub(do_print(len_(input1), input1), input1.count(str_(" "))))
230		2678.0		592		0.201		592		float2int(sub(do_print(len_(input1), input1), input1.count(str_(" "))))
231		2678.0		592		0.21		592		float2int(sub(do_print(len_(input1), input1), input1.count(str_(" "))))
232		2646.0		592		0.187		592		float2int(sub(do_print(len_(input1), input1), input1.count(str_(" "))))
233		2582.0		592		0.19		592		float2int(sub(do_print(len_(input1), input1), input1.count(str_(" "))))
234		2678.0		592		0.196		592		float2int(sub(do_print(len_(input1), input1), input1.count(str_(" "))))
235		2678.0		592		0.187		592		float2int(sub(do_print(len_(input1), input1), input1.count(str_(" "))))
236		2504.5		592		0.184		592		float2int(sub(do_print(len_(input1), input1), input1.count(str_(" "))))
237		2585.0		592		0.189		592		float2int(sub(do_print(len_(input1), input1), input1.count(str_(" "))))
238		2599.0		592		0.172		592		float2int(sub(do_print(len_(input1), input1), input1.count(str_(" "))))
239		2602.0		592		0.176		592		float2int(sub(do_print(len_(input1), input1), input1.count(str_(" "))))
240		2429.5		592		0.182		592		float2int(sub(do_print(len_(input1), input1), input1.count(str_(" "))))
241		2454.0		592		0.192		592		float2int(sub(do_print(len_(input1), input1), input1.count(str_(" "))))
242		2602.0		592		0.186		592		float2int(sub(do_print(len_(input1), input1), input1.count(str_(" "))))
243		2582.0		592		0.171		592		float2int(sub(do_print(len_(input1), input1), input1.count(str_(" "))))
244		2492.0		592		0.184		592		float2int(sub(do_print(len_(input1), input1), input1.count(str_(" "))))
245		2358.0		592		0.18		592		float2int(sub(do_print(len_(input1), input1), input1.count(str_(" "))))
246		2489.0		592		0.179		592		float2int(sub(do_print(len_(input1), input1), input1.count(str_(" "))))
247		2386.0		592		0.164		592		float2int(sub(do_print(len_(input1), input1), input1.count(str_(" "))))
248		2420.0		592		0.169		592		float2int(sub(do_print(len_(input1), input1), input1.count(str_(" "))))
249		2582.0		592		0.172		592		float2int(sub(do_print(len_(input1), input1), input1.count(str_(" "))))
250		2588.0		592		0.177		592		float2int(sub(do_print(len_(input1), input1), input1.count(str_(" "))))
251		2678.0		592		0.177		592		float2int(sub(do_print(len_(input1), input1), input1.count(str_(" "))))
252		2582.0		592		0.185		592		float2int(sub(do_print(len_(input1), input1), input1.count(str_(" "))))
253		2582.0		592		0.184		592		float2int(sub(do_print(len_(input1), input1), input1.count(str_(" "))))
254		2582.0		592		0.188		592		float2int(sub(do_print(len_(input1), input1), input1.count(str_(" "))))
255		2454.0		592		0.179		592		float2int(sub(do_print(len_(input1), input1), input1.count(str_(" "))))
256		2358.0		592		0.191		592		float2int(sub(do_print(len_(input1), input1), input1.count(str_(" "))))
257		2419.0		592		0.177		592		float2int(sub(do_print(len_(input1), input1), input1.count(str_(" "))))
258		2588.0		592		0.192		592		float2int(sub(do_print(len_(input1), input1), input1.count(str_(" "))))
259		2582.0		592		0.161		592		float2int(sub(do_print(len_(input1), input1), input1.count(str_(" "))))
260		2358.0		592		0.173		592		float2int(sub(do_print(len_(input1), input1), input1.count(str_(" "))))
261		2422.5		592		0.171		592		float2int(sub(do_print(len_(input1), input1), input1.count(str_(" "))))
262		2390.0		592		0.184		592		float2int(sub(do_print(len_(input1), input1), input1.count(str_(" "))))
263		2582.0		592		0.198		592		float2int(sub(do_print(len_(input1), input1), input1.count(str_(" "))))
264		2492.0		592		0.178		592		float2int(sub(do_print(len_(input1), input1), input1.count(str_(" "))))
265		2492.0		592		0.177		592		float2int(sub(do_print(len_(input1), input1), input1.count(str_(" "))))
266		2577.0		592		0.195		592		float2int(sub(do_print(len_(input1), input1), input1.count(str_(" "))))
267		2358.0		592		0.195		592		float2int(sub(do_print(len_(input1), input1), input1.count(str_(" "))))
268		2525.0		592		0.195		592		float2int(sub(do_print(len_(input1), input1), input1.count(str_(" "))))
269		2582.0		592		0.196		592		float2int(sub(do_print(len_(input1), input1), input1.count(str_(" "))))
270		2417.5		592		0.172		592		float2int(sub(do_print(len_(input1), input1), input1.count(str_(" "))))
271		2433.0		592		0.169		592		float2int(sub(do_print(len_(input1), input1), input1.count(str_(" "))))
272		2582.0		592		0.179		592		float2int(sub(do_print(len_(input1), input1), input1.count(str_(" "))))
273		2529.0		592		0.166		592		float2int(sub(do_print(len_(input1), input1), input1.count(str_(" "))))
274		2562.0		592		0.165		592		float2int(sub(do_print(len_(input1), input1), input1.count(str_(" "))))
275		2358.0		592		0.173		592		float2int(sub(do_print(len_(input1), input1), input1.count(str_(" "))))
276		2497.0		592		0.177		592		float2int(sub(do_print(len_(input1), input1), input1.count(str_(" "))))
277		1995.0		592		0.165		592		float2int(sub(do_print(len_(input1), input1), input1.count(str_(" "))))
278		2448.0		592		0.175		592		float2int(sub(do_print(len_(input1), input1), input1.count(str_(" "))))
279		2358.0		592		0.183		592		float2int(sub(do_print(len_(input1), input1), input1.count(str_(" "))))
280		2358.0		592		0.2		592		float2int(sub(do_print(len_(input1), input1), input1.count(str_(" "))))
281		2500.0		592		0.181		592		float2int(sub(do_print(len_(input1), input1), input1.count(str_(" "))))
282		2502.5		592		0.167		592		float2int(sub(do_print(len_(input1), input1), input1.count(str_(" "))))
283		1991.0		592		0.151		592		float2int(sub(do_print(len_(input1), input1), input1.count(str_(" "))))
284		2372.0		592		0.144		592		float2int(sub(do_print(len_(input1), input1), input1.count(str_(" "))))
285		2582.0		592		0.157		592		float2int(sub(do_print(len_(input1), input1), input1.count(str_(" "))))
286		2379.0		592		0.17		592		float2int(sub(do_print(len_(input1), input1), input1.count(str_(" "))))
287		2115.0		592		0.14		592		float2int(sub(do_print(len_(input1), input1), input1.count(str_(" "))))
288		2372.0		592		0.157		592		float2int(sub(do_print(len_(input1), input1), input1.count(str_(" "))))
289		2243.0		592		0.159		592		float2int(sub(do_print(len_(input1), input1), input1.count(str_(" "))))
290		2411.0		592		0.167		592		float2int(sub(do_print(len_(input1), input1), input1.count(str_(" "))))
291		2366.0		592		0.157		592		float2int(sub(do_print(len_(input1), input1), input1.count(str_(" "))))
292		2485.5		592		0.165		592		float2int(sub(do_print(len_(input1), input1), input1.count(str_(" "))))
293		2358.0		592		0.185		592		float2int(sub(do_print(len_(input1), input1), input1.count(str_(" "))))
294		2588.0		592		0.19		592		float2int(sub(do_print(len_(input1), input1), input1.count(str_(" "))))
295		2358.0		592		0.178		592		float2int(sub(do_print(len_(input1), input1), input1.count(str_(" "))))
296		2198.5		592		0.191		592		float2int(sub(do_print(len_(input1), input1), input1.count(str_(" "))))
297		2513.0		592		0.169		592		float2int(sub(do_print(len_(input1), input1), input1.count(str_(" "))))
298		2358.0		592		0.186		592		float2int(sub(do_print(len_(input1), input1), input1.count(str_(" "))))
299		2337.0		592		0.164		592		float2int(sub(do_print(len_(input1), input1), input1.count(str_(" "))))
300		1991.0		592		0.181		592		float2int(sub(do_print(len_(input1), input1), input1.count(str_(" "))))
No solution found.
def replace_space_with_newline(input1):
    return float2int(sub(do_print(len_(input1), input1), input1.count(str_(" "))))

Simplifying genome of length 23.
Simplified to length 22.
Simplified to length 20.
Simplified to length 19.
Simplified to length 17.
Simplified to length 14.
Simplified to length 13.
Simplified to length 12.
Simplified to length 11.
Simplified to length 10.
Simplified to length 9.
Simplified to length 8.
Simplified genome: length=8 error=592
def replace_space_with_newline(input1):
    return sub(do_print(len_(input1), input1), input1.count(" "))

[0 0 0 ... 2 0 4]
Final Test Error: 4692
