Gen		Median		MAD		Best		Div		Run Best		Code
1		26000000.0		1685		0.092		1685		print_tap(input1).isalpha()
2		2350.0		1350		0.086		1350		add(do_print(10, input1), neg(print_tap(1)))
3		2395.0		888		0.118		888		len_(print_tap(input1))
4		2332.0		820		0.122		820		print_do(input1, add(len_(input1), neg(1)))
5		2364.0		812		0.131		812		print_do(input1, add(len_(input1), neg(2)))
6		2186.5		812		0.152		812		print_do(input1, add(len_(input1), neg(2)))
7		2289.0		806		0.152		806		abs_(print_do(input1, add(len_(input1), neg(2))))
8		2043.0		798		0.168		798		abs_(max_(print_do(input1, add(len_(input1), neg(2))), 1))
9		2252.0		798		0.154		798		abs_(max_(print_do(input1, add(len_(input1), neg(2))), 1))
10		2219.5		798		0.183		798		abs_(max_(print_do(input1, add(len_(input1), neg(2))), 1))
11		2358.0		798		0.177		798		abs_(max_(print_do(input1, add(len_(input1), neg(2))), 1))
12		2147.5		798		0.197		798		abs_(max_(print_do(input1, add(len_(input1), neg(2))), 1))
13		2358.0		797		0.177		797		abs_(print_do(input1, max_(add(len_(input1), neg(2)), 2)))
14		2354.0		797		0.199		797		abs_(print_do(input1, max_(add(len_(input1), neg(2)), 2)))
15		2492.0		788		0.175		788		abs_(print_do(input1, add(len_(input1.lstrip_ws()), neg(2))))
16		2428.0		778		0.194		778		abs_(print_do(input1, add(len_(input1.lstrip_ws()), neg(1))))
17		2530.5		778		0.195		778		abs_(print_do(input1, add(len_(input1.lstrip_ws()), neg(1))))
18		2582.0		778		0.208		778		abs_(print_do(input1, add(len_(input1.lstrip_ws()), neg(1))))
19		2579.5		778		0.225		778		abs_(print_do(input1, add(len_(input1.lstrip_ws()), neg(1))))
20		2577.5		778		0.231		778		abs_(print_do(input1, add(len_(input1.lstrip_ws()), neg(1))))
21		2662.5		778		0.245		778		abs_(print_do(input1, add(len_(input1.lstrip_ws()), neg(1))))
22		2582.0		778		0.239		778		abs_(print_do(input1, add(len_(input1.lstrip_ws()), neg(1))))
23		2478.0		778		0.232		778		abs_(print_do(input1, add(len_(input1.lstrip_ws()), neg(1))))
24		2478.0		773		0.234		773		max_(abs_(print_do(input1, add(len_(input1.lstrip_ws()), neg(2)))), 2)
25		2481.5		773		0.265		773		max_(abs_(print_do(input1, add(len_(input1.lstrip_ws()), neg(2)))), 2)
26		2454.0		773		0.253		773		max_(abs_(print_do(input1, add(len_(input1.lstrip_ws()), neg(2)))), 2)
27		2433.5		773		0.271		773		max_(abs_(print_do(input1, add(len_(input1.lstrip_ws()), neg(2)))), 2)
28		2372.0		773		0.313		773		max_(abs_(print_do(input1, add(len_(input1.lstrip_ws()), neg(2)))), 2)
29		2433.0		773		0.278		773		max_(abs_(print_do(input1, add(len_(input1.lstrip_ws()), neg(2)))), 2)
30		2582.0		773		0.285		773		max_(abs_(print_do(input1, add(len_(input1.lstrip_ws()), neg(2)))), 2)
31		2582.0		773		0.275		773		max_(abs_(print_do(input1, add(len_(input1.lstrip_ws()), neg(2)))), 2)
32		2435.0		773		0.299		773		max_(abs_(print_do(input1, add(len_(input1.lstrip_ws()), neg(2)))), 2)
33		2366.5		773		0.313		773		max_(abs_(print_do(input1, add(len_(input1.lstrip_ws()), neg(2)))), 2)
34		2518.0		770		0.263		770		abs_(print_do(input1, float2int(add(len_(input1.lstrip_ws()), div(sub(input1.swapcase().isidentifier(), not_(False)), int2float(pos(input1.isprintable())))))))
35		2571.0		770		0.26		770		abs_(print_do(input1, float2int(add(len_(input1.lstrip_ws()), div(sub(input1.swapcase().isidentifier(), not_(False)), int2float(pos(input1.isprintable())))))))
36		2564.5		770		0.301		770		abs_(print_do(input1, float2int(add(len_(input1.lstrip_ws()), div(sub(input1.swapcase().isidentifier(), not_(False)), int2float(pos(input1.isprintable())))))))
37		2374.5		770		0.295		770		abs_(print_do(input1, float2int(add(len_(input1.lstrip_ws()), div(sub(input1.swapcase().isidentifier(), not_(False)), int2float(pos(input1.isprintable())))))))
38		2478.0		770		0.283		770		abs_(print_do(input1, float2int(add(len_(input1.lstrip_ws()), div(sub(input1.swapcase().isidentifier(), not_(False)), int2float(pos(input1.isprintable())))))))
39		2582.0		770		0.293		770		abs_(print_do(input1, float2int(add(len_(input1.lstrip_ws()), div(sub(input1.swapcase().isidentifier(), not_(False)), int2float(pos(input1.isprintable())))))))
40		2517.0		746		0.302		746		print_do(input1, float2int(add(len_(input1.lstrip_ws()), div(neg(add(float2int(1), len_(input1.title()))), 10))))
41		2487.0		746		0.297		746		print_do(input1, float2int(add(len_(input1.lstrip_ws()), div(neg(add(float2int(1), len_(input1.title()))), 10))))
42		2482.0		746		0.296		746		print_do(input1, float2int(add(len_(input1.lstrip_ws()), div(neg(add(float2int(1), len_(input1.title()))), 10))))
43		2602.0		746		0.29		746		print_do(input1, float2int(add(len_(input1.lstrip_ws()), div(neg(add(float2int(1), len_(input1.title()))), 10))))
44		2571.0		771		0.304		746		print_do(input1, float2int(add(len_(input1.lstrip_ws()), div(neg(add(float2int(1), len_(input1.title()))), 10))))
45		2504.5		771		0.302		746		print_do(input1, float2int(add(len_(input1.lstrip_ws()), div(neg(add(float2int(1), len_(input1.title()))), 10))))
46		2390.5		771		0.311		746		print_do(input1, float2int(add(len_(input1.lstrip_ws()), div(neg(add(float2int(1), len_(input1.title()))), 10))))
47		2582.0		771		0.284		746		print_do(input1, float2int(add(len_(input1.lstrip_ws()), div(neg(add(float2int(1), len_(input1.title()))), 10))))
48		2572.0		771		0.283		746		print_do(input1, float2int(add(len_(input1.lstrip_ws()), div(neg(add(float2int(1), len_(input1.title()))), 10))))
49		2582.0		771		0.279		746		print_do(input1, float2int(add(len_(input1.lstrip_ws()), div(neg(add(float2int(1), len_(input1.title()))), 10))))
50		2582.0		771		0.314		746		print_do(input1, float2int(add(len_(input1.lstrip_ws()), div(neg(add(float2int(1), len_(input1.title()))), 10))))
51		2519.0		771		0.294		746		print_do(input1, float2int(add(len_(input1.lstrip_ws()), div(neg(add(float2int(1), len_(input1.title()))), 10))))
52		2571.5		771		0.304		746		print_do(input1, float2int(add(len_(input1.lstrip_ws()), div(neg(add(float2int(1), len_(input1.title()))), 10))))
53		2565.0		771		0.319		746		print_do(input1, float2int(add(len_(input1.lstrip_ws()), div(neg(add(float2int(1), len_(input1.title()))), 10))))
54		2417.0		771		0.342		746		print_do(input1, float2int(add(len_(input1.lstrip_ws()), div(neg(add(float2int(1), len_(input1.title()))), 10))))
55		2582.0		771		0.319		746		print_do(input1, float2int(add(len_(input1.lstrip_ws()), div(neg(add(float2int(1), len_(input1.title()))), 10))))
56		2501.5		766		0.313		746		print_do(input1, float2int(add(len_(input1.lstrip_ws()), div(neg(add(float2int(1), len_(input1.title()))), 10))))
57		2550.5		766		0.329		746		print_do(input1, float2int(add(len_(input1.lstrip_ws()), div(neg(add(float2int(1), len_(input1.title()))), 10))))
58		2519.0		766		0.322		746		print_do(input1, float2int(add(len_(input1.lstrip_ws()), div(neg(add(float2int(1), len_(input1.title()))), 10))))
59		2573.0		766		0.339		746		print_do(input1, float2int(add(len_(input1.lstrip_ws()), div(neg(add(float2int(1), len_(input1.title()))), 10))))
60		2541.0		766		0.316		746		print_do(input1, float2int(add(len_(input1.lstrip_ws()), div(neg(add(float2int(1), len_(input1.title()))), 10))))
61		2492.0		725		0.317		725		print_do(input1, float2int(sub(add(len_(input1.lstrip_ws()), div(neg(add(float2int(1), len_(mul(input1, 2)))), 10)), -1)))
62		2358.0		725		0.328		725		print_do(input1, float2int(sub(add(len_(input1.lstrip_ws()), div(neg(add(float2int(1), len_(mul(input1, 2)))), 10)), -1)))
63		2462.0		725		0.347		725		print_do(input1, float2int(sub(add(len_(input1.lstrip_ws()), div(neg(add(float2int(1), len_(mul(input1, 2)))), 10)), -1)))
64		2149.0		725		0.38		725		print_do(input1, float2int(sub(add(len_(input1.lstrip_ws()), div(neg(add(float2int(1), len_(mul(input1, 2)))), 10)), -1)))
65		1992.0		725		0.364		725		print_do(input1, float2int(sub(add(len_(input1.lstrip_ws()), div(neg(add(float2int(1), len_(mul(input1, 2)))), 10)), -1)))
66		2286.0		725		0.352		725		print_do(input1, float2int(sub(add(len_(input1.lstrip_ws()), div(neg(add(float2int(1), len_(mul(input1, 2)))), 10)), -1)))
67		2050.0		725		0.34		725		print_do(input1, float2int(sub(add(len_(input1.lstrip_ws()), div(neg(add(float2int(1), len_(mul(input1, 2)))), 10)), -1)))
68		2295.5		725		0.338		725		print_do(input1, float2int(sub(add(len_(input1.lstrip_ws()), div(neg(add(float2int(1), len_(mul(input1, 2)))), 10)), -1)))
69		2188.0		725		0.342		725		print_do(input1, float2int(sub(add(len_(input1.lstrip_ws()), div(neg(add(float2int(1), len_(mul(input1, 2)))), 10)), -1)))
70		1991.0		725		0.352		725		print_do(input1, float2int(sub(add(len_(input1.lstrip_ws()), div(neg(add(float2int(1), len_(mul(input1, 2)))), 10)), -1)))
71		2116.0		725		0.368		725		print_do(input1, float2int(sub(add(len_(input1.lstrip_ws()), div(neg(add(float2int(1), len_(mul(input1, 2)))), 10)), -1)))
72		2365.0		725		0.331		725		print_do(input1, float2int(sub(add(len_(input1.lstrip_ws()), div(neg(add(float2int(1), len_(mul(input1, 2)))), 10)), -1)))
73		2226.5		721		0.345		721		print_do(input1, float2int(sub(add(len_(input1.lstrip_ws()), div(neg(add(float2int(1), len_(mul(input1.lstrip_ws(), 2)))), pos(10))), -1)))
74		2358.0		721		0.367		721		print_do(input1, float2int(sub(add(len_(input1.lstrip_ws()), div(neg(add(float2int(1), len_(mul(input1.lstrip_ws(), 2)))), pos(10))), -1)))
75		2346.5		721		0.36		721		print_do(input1, float2int(sub(add(len_(input1.lstrip_ws()), div(neg(add(float2int(1), len_(mul(input1.lstrip_ws(), 2)))), pos(10))), -1)))
76		2352.5		721		0.377		721		print_do(input1, float2int(sub(add(len_(input1.lstrip_ws()), div(neg(add(float2int(1), len_(mul(input1.lstrip_ws(), 2)))), pos(10))), -1)))
77		2493.0		721		0.365		721		print_do(input1, float2int(sub(add(len_(input1.lstrip_ws()), div(neg(add(float2int(1), len_(mul(input1.lstrip_ws(), 2)))), pos(10))), -1)))
78		1997.0		721		0.36		721		print_do(input1, float2int(sub(add(len_(input1.lstrip_ws()), div(neg(add(float2int(1), len_(mul(input1.lstrip_ws(), 2)))), pos(10))), -1)))
79		2328.0		721		0.348		721		print_do(input1, float2int(sub(add(len_(input1.lstrip_ws()), div(neg(add(float2int(1), len_(mul(input1.lstrip_ws(), 2)))), pos(10))), -1)))
80		2116.0		721		0.374		721		print_do(input1, float2int(sub(add(len_(input1.lstrip_ws()), div(neg(add(float2int(1), len_(mul(input1.lstrip_ws(), 2)))), pos(10))), -1)))
81		2116.0		721		0.357		721		print_do(input1, float2int(sub(add(len_(input1.lstrip_ws()), div(neg(add(float2int(1), len_(mul(input1.lstrip_ws(), 2)))), pos(10))), -1)))
82		2013.5		721		0.352		721		print_do(input1, float2int(sub(add(len_(input1.lstrip_ws()), div(neg(add(float2int(1), len_(mul(input1.lstrip_ws(), 2)))), pos(10))), -1)))
83		2395.0		721		0.348		721		print_do(input1, float2int(sub(add(len_(input1.lstrip_ws()), div(neg(add(float2int(1), len_(mul(input1.lstrip_ws(), 2)))), pos(10))), -1)))
84		2343.0		721		0.361		721		print_do(input1, float2int(sub(add(len_(input1.lstrip_ws()), div(neg(add(float2int(1), len_(mul(input1.lstrip_ws(), 2)))), pos(10))), -1)))
85		2242.0		721		0.359		721		print_do(input1, float2int(sub(add(len_(input1.lstrip_ws()), div(neg(add(float2int(1), len_(mul(input1.lstrip_ws(), 2)))), pos(10))), -1)))
86		2336.0		721		0.354		721		print_do(input1, float2int(sub(add(len_(input1.lstrip_ws()), div(neg(add(float2int(1), len_(mul(input1.lstrip_ws(), 2)))), pos(10))), -1)))
87		2395.0		721		0.354		721		print_do(input1, float2int(sub(add(len_(input1.lstrip_ws()), div(neg(add(float2int(1), len_(mul(input1.lstrip_ws(), 2)))), pos(10))), -1)))
88		2386.5		721		0.359		721		print_do(input1, float2int(sub(add(len_(input1.lstrip_ws()), div(neg(add(float2int(1), len_(mul(input1.lstrip_ws(), 2)))), pos(10))), -1)))
89		2309.0		721		0.345		721		print_do(input1, float2int(sub(add(len_(input1.lstrip_ws()), div(neg(add(float2int(1), len_(mul(input1.lstrip_ws(), 2)))), pos(10))), -1)))
90		2246.0		720		0.36		720		print_do(input1, float2int(sub(add(len_(input1.lstrip_ws()), div(neg(add(1, len_(mul(input1, 2).lstrip_ws()))), 10)), -1)))
91		2580.5		720		0.358		720		print_do(input1, float2int(sub(add(len_(input1.lstrip_ws()), div(neg(add(1, len_(mul(input1, 2).lstrip_ws()))), 10)), -1)))
92		2582.0		729		0.354		720		print_do(input1, float2int(sub(add(len_(input1.lstrip_ws()), div(neg(add(1, len_(mul(input1, 2).lstrip_ws()))), 10)), -1)))
93		2402.0		729		0.337		720		print_do(input1, float2int(sub(add(len_(input1.lstrip_ws()), div(neg(add(1, len_(mul(input1, 2).lstrip_ws()))), 10)), -1)))
94		2526.5		729		0.321		720		print_do(input1, float2int(sub(add(len_(input1.lstrip_ws()), div(neg(add(1, len_(mul(input1, 2).lstrip_ws()))), 10)), -1)))
95		2602.0		729		0.329		720		print_do(input1, float2int(sub(add(len_(input1.lstrip_ws()), div(neg(add(1, len_(mul(input1, 2).lstrip_ws()))), 10)), -1)))
96		2582.0		729		0.319		720		print_do(input1, float2int(sub(add(len_(input1.lstrip_ws()), div(neg(add(1, len_(mul(input1, 2).lstrip_ws()))), 10)), -1)))
97		2480.0		727		0.326		720		print_do(input1, float2int(sub(add(len_(input1.lstrip_ws()), div(neg(add(1, len_(mul(input1, 2).lstrip_ws()))), 10)), -1)))
98		2582.0		727		0.316		720		print_do(input1, float2int(sub(add(len_(input1.lstrip_ws()), div(neg(add(1, len_(mul(input1, 2).lstrip_ws()))), 10)), -1)))
99		2567.5		727		0.321		720		print_do(input1, float2int(sub(add(len_(input1.lstrip_ws()), div(neg(add(1, len_(mul(input1, 2).lstrip_ws()))), 10)), -1)))
100		2372.5		727		0.363		720		print_do(input1, float2int(sub(add(len_(input1.lstrip_ws()), div(neg(add(1, len_(mul(input1, 2).lstrip_ws()))), 10)), -1)))
101		2671.0		727		0.334		720		print_do(input1, float2int(sub(add(len_(input1.lstrip_ws()), div(neg(add(1, len_(mul(input1, 2).lstrip_ws()))), 10)), -1)))
102		2574.0		727		0.328		720		print_do(input1, float2int(sub(add(len_(input1.lstrip_ws()), div(neg(add(1, len_(mul(input1, 2).lstrip_ws()))), 10)), -1)))
103		2582.0		727		0.3		720		print_do(input1, float2int(sub(add(len_(input1.lstrip_ws()), div(neg(add(1, len_(mul(input1, 2).lstrip_ws()))), 10)), -1)))
104		2517.0		727		0.301		720		print_do(input1, float2int(sub(add(len_(input1.lstrip_ws()), div(neg(add(1, len_(mul(input1, 2).lstrip_ws()))), 10)), -1)))
105		2592.0		727		0.317		720		print_do(input1, float2int(sub(add(len_(input1.lstrip_ws()), div(neg(add(1, len_(mul(input1, 2).lstrip_ws()))), 10)), -1)))
106		2398.5		749		0.345		720		print_do(input1, float2int(sub(add(len_(input1.lstrip_ws()), div(neg(add(1, len_(mul(input1, 2).lstrip_ws()))), 10)), -1)))
107		2373.0		727		0.326		720		print_do(input1, float2int(sub(add(len_(input1.lstrip_ws()), div(neg(add(1, len_(mul(input1, 2).lstrip_ws()))), 10)), -1)))
108		2358.0		727		0.328		720		print_do(input1, float2int(sub(add(len_(input1.lstrip_ws()), div(neg(add(1, len_(mul(input1, 2).lstrip_ws()))), 10)), -1)))
109		2482.0		727		0.341		720		print_do(input1, float2int(sub(add(len_(input1.lstrip_ws()), div(neg(add(1, len_(mul(input1, 2).lstrip_ws()))), 10)), -1)))
110		2486.0		753		0.342		720		print_do(input1, float2int(sub(add(len_(input1.lstrip_ws()), div(neg(add(1, len_(mul(input1, 2).lstrip_ws()))), 10)), -1)))
111		2358.0		749		0.337		720		print_do(input1, float2int(sub(add(len_(input1.lstrip_ws()), div(neg(add(1, len_(mul(input1, 2).lstrip_ws()))), 10)), -1)))
112		2447.0		749		0.337		720		print_do(input1, float2int(sub(add(len_(input1.lstrip_ws()), div(neg(add(1, len_(mul(input1, 2).lstrip_ws()))), 10)), -1)))
113		2582.0		749		0.299		720		print_do(input1, float2int(sub(add(len_(input1.lstrip_ws()), div(neg(add(1, len_(mul(input1, 2).lstrip_ws()))), 10)), -1)))
114		2374.0		749		0.293		720		print_do(input1, float2int(sub(add(len_(input1.lstrip_ws()), div(neg(add(1, len_(mul(input1, 2).lstrip_ws()))), 10)), -1)))
115		2492.0		749		0.32		720		print_do(input1, float2int(sub(add(len_(input1.lstrip_ws()), div(neg(add(1, len_(mul(input1, 2).lstrip_ws()))), 10)), -1)))
116		2468.0		749		0.31		720		print_do(input1, float2int(sub(add(len_(input1.lstrip_ws()), div(neg(add(1, len_(mul(input1, 2).lstrip_ws()))), 10)), -1)))
117		2582.0		749		0.324		720		print_do(input1, float2int(sub(add(len_(input1.lstrip_ws()), div(neg(add(1, len_(mul(input1, 2).lstrip_ws()))), 10)), -1)))
118		2536.0		749		0.339		720		print_do(input1, float2int(sub(add(len_(input1.lstrip_ws()), div(neg(add(1, len_(mul(input1, 2).lstrip_ws()))), 10)), -1)))
119		2678.0		749		0.287		720		print_do(input1, float2int(sub(add(len_(input1.lstrip_ws()), div(neg(add(1, len_(mul(input1, 2).lstrip_ws()))), 10)), -1)))
120		2582.0		742		0.31		720		print_do(input1, float2int(sub(add(len_(input1.lstrip_ws()), div(neg(add(1, len_(mul(input1, 2).lstrip_ws()))), 10)), -1)))
121		2570.0		742		0.319		720		print_do(input1, float2int(sub(add(len_(input1.lstrip_ws()), div(neg(add(1, len_(mul(input1, 2).lstrip_ws()))), 10)), -1)))
122		2421.0		742		0.334		720		print_do(input1, float2int(sub(add(len_(input1.lstrip_ws()), div(neg(add(1, len_(mul(input1, 2).lstrip_ws()))), 10)), -1)))
123		2447.5		742		0.337		720		print_do(input1, float2int(sub(add(len_(input1.lstrip_ws()), div(neg(add(1, len_(mul(input1, 2).lstrip_ws()))), 10)), -1)))
124		2447.0		742		0.324		720		print_do(input1, float2int(sub(add(len_(input1.lstrip_ws()), div(neg(add(1, len_(mul(input1, 2).lstrip_ws()))), 10)), -1)))
125		2406.0		742		0.332		720		print_do(input1, float2int(sub(add(len_(input1.lstrip_ws()), div(neg(add(1, len_(mul(input1, 2).lstrip_ws()))), 10)), -1)))
126		2598.5		742		0.321		720		print_do(input1, float2int(sub(add(len_(input1.lstrip_ws()), div(neg(add(1, len_(mul(input1, 2).lstrip_ws()))), 10)), -1)))
127		2602.0		516		0.303		516		min_(len_(println_tap("\n".rstrip(input1.replace(" ", "\n", neg(ge(neg(False), 0)))).lstrip_ws())), 17)
128		2653.0		516		0.306		516		min_(len_(println_tap("\n".rstrip(input1.replace(" ", "\n", neg(ge(neg(False), 0)))).lstrip_ws())), 17)
129		2653.0		516		0.303		516		min_(len_(println_tap("\n".rstrip(input1.replace(" ", "\n", neg(ge(neg(False), 0)))).lstrip_ws())), 17)
130		2602.0		516		0.284		516		min_(len_(println_tap("\n".rstrip(input1.replace(" ", "\n", neg(ge(neg(False), 0)))).lstrip_ws())), 17)
131		2602.0		516		0.303		516		min_(len_(println_tap("\n".rstrip(input1.replace(" ", "\n", neg(ge(neg(False), 0)))).lstrip_ws())), 17)
132		2602.0		516		0.274		516		min_(len_(println_tap("\n".rstrip(input1.replace(" ", "\n", neg(ge(neg(False), 0)))).lstrip_ws())), 17)
133		2602.0		513		0.289		513		len_(println_tap("\n".rstrip(str_(input1).replace(" ", "\n", neg(10)))))
134		2602.0		247		0.283		247		len_("\n".rstrip(print_tap(str_(input1).replace(" ", "\n", neg(10)))))
135		2730.0		201		0.241		201		len_("\n".rstrip(print_tap(str_(input1).replace(" ", "\n", neg(10))).lstrip_ws()))
136		2696.0		201		0.225		201		len_("\n".rstrip(print_tap(str_(input1).replace(" ", "\n", neg(10))).lstrip_ws()))
137		2764.0		201		0.213		201		len_("\n".rstrip(print_tap(str_(input1).replace(" ", "\n", neg(10))).lstrip_ws()))
138		2798.0		201		0.162		201		len_("\n".rstrip(print_tap(str_(input1).replace(" ", "\n", neg(10))).lstrip_ws()))
139		2781.0		201		0.161		201		len_("\n".rstrip(print_tap(str_(input1).replace(" ", "\n", neg(10))).lstrip_ws()))
140		2798.0		201		0.174		201		len_("\n".rstrip(print_tap(str_(input1).replace(" ", "\n", neg(10))).lstrip_ws()))
141		2790.0		201		0.16		201		len_("\n".rstrip(print_tap(str_(input1).replace(" ", "\n", neg(10))).lstrip_ws()))
142		2798.0		201		0.178		201		len_("\n".rstrip(print_tap(str_(input1).replace(" ", "\n", neg(10))).lstrip_ws()))
143		2790.0		201		0.175		201		len_("\n".rstrip(print_tap(str_(input1).replace(" ", "\n", neg(10))).lstrip_ws()))
144		2784.5		201		0.18		201		len_("\n".rstrip(print_tap(str_(input1).replace(" ", "\n", neg(10))).lstrip_ws()))
145		2678.0		179		0.2		179		add(add(len_("\n".rstrip(print_tap(str_(input1).replace(" ", "\n", neg(10)))).lstrip_ws()), -2), bool2int(not_(False)))
146		2797.5		179		0.221		179		add(add(len_("\n".rstrip(print_tap(str_(input1).replace(" ", "\n", neg(10)))).lstrip_ws()), -2), bool2int(not_(False)))
147		2798.0		179		0.204		179		add(add(len_("\n".rstrip(print_tap(str_(input1).replace(" ", "\n", neg(10)))).lstrip_ws()), -2), bool2int(not_(False)))
148		2790.0		179		0.218		179		add(add(len_("\n".rstrip(print_tap(str_(input1).replace(" ", "\n", neg(10)))).lstrip_ws()), -2), bool2int(not_(False)))
149		2747.0		179		0.204		179		add(add(len_("\n".rstrip(print_tap(str_(input1).replace(" ", "\n", neg(10)))).lstrip_ws()), -2), bool2int(not_(False)))
150		2798.0		179		0.209		179		add(add(len_("\n".rstrip(print_tap(str_(input1).replace(" ", "\n", neg(10)))).lstrip_ws()), -2), bool2int(not_(False)))
151		2788.0		179		0.212		179		add(add(len_("\n".rstrip(print_tap(str_(input1).replace(" ", "\n", neg(10)))).lstrip_ws()), -2), bool2int(not_(False)))
152		2798.0		179		0.236		179		add(add(len_("\n".rstrip(print_tap(str_(input1).replace(" ", "\n", neg(10)))).lstrip_ws()), -2), bool2int(not_(False)))
153		2798.0		179		0.213		179		add(add(len_("\n".rstrip(print_tap(str_(input1).replace(" ", "\n", neg(10)))).lstrip_ws()), -2), bool2int(not_(False)))
154		2798.0		179		0.213		179		add(add(len_("\n".rstrip(print_tap(str_(input1).replace(" ", "\n", neg(10)))).lstrip_ws()), -2), bool2int(not_(False)))
155		2791.0		179		0.213		179		add(add(len_("\n".rstrip(print_tap(str_(input1).replace(" ", "\n", neg(10)))).lstrip_ws()), -2), bool2int(not_(False)))
156		2798.0		179		0.209		179		add(add(len_("\n".rstrip(print_tap(str_(input1).replace(" ", "\n", neg(10)))).lstrip_ws()), -2), bool2int(not_(False)))
157		2678.0		179		0.215		179		add(add(len_("\n".rstrip(print_tap(str_(input1).replace(" ", "\n", neg(10)))).lstrip_ws()), -2), bool2int(not_(False)))
158		2736.5		179		0.222		179		add(add(len_("\n".rstrip(print_tap(str_(input1).replace(" ", "\n", neg(10)))).lstrip_ws()), -2), bool2int(not_(False)))
159		2717.0		179		0.222		179		add(add(len_("\n".rstrip(print_tap(str_(input1).replace(" ", "\n", neg(10)))).lstrip_ws()), -2), bool2int(not_(False)))
160		2678.0		179		0.239		179		add(add(len_("\n".rstrip(print_tap(str_(input1).replace(" ", "\n", neg(10)))).lstrip_ws()), -2), bool2int(not_(False)))
161		2678.0		179		0.25		179		add(add(len_("\n".rstrip(print_tap(str_(input1).replace(" ", "\n", neg(10)))).lstrip_ws()), -2), bool2int(not_(False)))
162		2678.0		179		0.255		179		add(add(len_("\n".rstrip(print_tap(str_(input1).replace(" ", "\n", neg(10)))).lstrip_ws()), -2), bool2int(not_(False)))
163		2678.0		179		0.222		179		add(add(len_("\n".rstrip(print_tap(str_(input1).replace(" ", "\n", neg(10)))).lstrip_ws()), -2), bool2int(not_(False)))
164		2678.0		179		0.207		179		add(add(len_("\n".rstrip(print_tap(str_(input1).replace(" ", "\n", neg(10)))).lstrip_ws()), -2), bool2int(not_(False)))
165		2702.0		179		0.22		179		add(add(len_("\n".rstrip(print_tap(str_(input1).replace(" ", "\n", neg(10)))).lstrip_ws()), -2), bool2int(not_(False)))
166		2678.0		179		0.22		179		add(add(len_("\n".rstrip(print_tap(str_(input1).replace(" ", "\n", neg(10)))).lstrip_ws()), -2), bool2int(not_(False)))
167		2678.0		179		0.211		179		add(add(len_("\n".rstrip(print_tap(str_(input1).replace(" ", "\n", neg(10)))).lstrip_ws()), -2), bool2int(not_(False)))
168		2678.0		179		0.205		179		add(add(len_("\n".rstrip(print_tap(str_(input1).replace(" ", "\n", neg(10)))).lstrip_ws()), -2), bool2int(not_(False)))
169		2678.0		179		0.209		179		add(add(len_("\n".rstrip(print_tap(str_(input1).replace(" ", "\n", neg(10)))).lstrip_ws()), -2), bool2int(not_(False)))
170		2678.0		179		0.212		179		add(add(len_("\n".rstrip(print_tap(str_(input1).replace(" ", "\n", neg(10)))).lstrip_ws()), -2), bool2int(not_(False)))
171		2678.0		179		0.216		179		add(add(len_("\n".rstrip(print_tap(str_(input1).replace(" ", "\n", neg(10)))).lstrip_ws()), -2), bool2int(not_(False)))
172		2678.0		179		0.211		179		add(add(len_("\n".rstrip(print_tap(str_(input1).replace(" ", "\n", neg(10)))).lstrip_ws()), -2), bool2int(not_(False)))
173		2680.0		179		0.213		179		add(add(len_("\n".rstrip(print_tap(str_(input1).replace(" ", "\n", neg(10)))).lstrip_ws()), -2), bool2int(not_(False)))
174		2678.0		179		0.24		179		add(add(len_("\n".rstrip(print_tap(str_(input1).replace(" ", "\n", neg(10)))).lstrip_ws()), -2), bool2int(not_(False)))
175		2678.0		179		0.245		179		add(add(len_("\n".rstrip(print_tap(str_(input1).replace(" ", "\n", neg(10)))).lstrip_ws()), -2), bool2int(not_(False)))
176		2678.5		179		0.239		179		add(add(len_("\n".rstrip(print_tap(str_(input1).replace(" ", "\n", neg(10)))).lstrip_ws()), -2), bool2int(not_(False)))
177		2678.0		179		0.229		179		add(add(len_("\n".rstrip(print_tap(str_(input1).replace(" ", "\n", neg(10)))).lstrip_ws()), -2), bool2int(not_(False)))
178		2678.0		179		0.229		179		add(add(len_("\n".rstrip(print_tap(str_(input1).replace(" ", "\n", neg(10)))).lstrip_ws()), -2), bool2int(not_(False)))
179		2672.0		179		0.215		179		add(add(len_("\n".rstrip(print_tap(str_(input1).replace(" ", "\n", neg(10)))).lstrip_ws()), -2), bool2int(not_(False)))
180		2678.0		179		0.218		179		add(add(len_("\n".rstrip(print_tap(str_(input1).replace(" ", "\n", neg(10)))).lstrip_ws()), -2), bool2int(not_(False)))
181		2678.0		179		0.21		179		add(add(len_("\n".rstrip(print_tap(str_(input1).replace(" ", "\n", neg(10)))).lstrip_ws()), -2), bool2int(not_(False)))
182		2678.0		179		0.217		179		add(add(len_("\n".rstrip(print_tap(str_(input1).replace(" ", "\n", neg(10)))).lstrip_ws()), -2), bool2int(not_(False)))
183		2678.0		179		0.211		179		add(add(len_("\n".rstrip(print_tap(str_(input1).replace(" ", "\n", neg(10)))).lstrip_ws()), -2), bool2int(not_(False)))
184		2678.0		179		0.218		179		add(add(len_("\n".rstrip(print_tap(str_(input1).replace(" ", "\n", neg(10)))).lstrip_ws()), -2), bool2int(not_(False)))
185		2678.0		179		0.226		179		add(add(len_("\n".rstrip(print_tap(str_(input1).replace(" ", "\n", neg(10)))).lstrip_ws()), -2), bool2int(not_(False)))
186		2678.0		179		0.219		179		add(add(len_("\n".rstrip(print_tap(str_(input1).replace(" ", "\n", neg(10)))).lstrip_ws()), -2), bool2int(not_(False)))
187		2678.0		179		0.215		179		add(add(len_("\n".rstrip(print_tap(str_(input1).replace(" ", "\n", neg(10)))).lstrip_ws()), -2), bool2int(not_(False)))
188		2678.0		179		0.201		179		add(add(len_("\n".rstrip(print_tap(str_(input1).replace(" ", "\n", neg(10)))).lstrip_ws()), -2), bool2int(not_(False)))
189		2678.0		179		0.212		179		add(add(len_("\n".rstrip(print_tap(str_(input1).replace(" ", "\n", neg(10)))).lstrip_ws()), -2), bool2int(not_(False)))
190		2678.0		179		0.227		179		add(add(len_("\n".rstrip(print_tap(str_(input1).replace(" ", "\n", neg(10)))).lstrip_ws()), -2), bool2int(not_(False)))
191		2679.0		179		0.224		179		add(add(len_("\n".rstrip(print_tap(str_(input1).replace(" ", "\n", neg(10)))).lstrip_ws()), -2), bool2int(not_(False)))
192		2678.0		179		0.209		179		add(add(len_("\n".rstrip(print_tap(str_(input1).replace(" ", "\n", neg(10)))).lstrip_ws()), -2), bool2int(not_(False)))
193		2678.0		179		0.193		179		add(add(len_("\n".rstrip(print_tap(str_(input1).replace(" ", "\n", neg(10)))).lstrip_ws()), -2), bool2int(not_(False)))
194		2678.0		179		0.209		179		add(add(len_("\n".rstrip(print_tap(str_(input1).replace(" ", "\n", neg(10)))).lstrip_ws()), -2), bool2int(not_(False)))
195		2678.0		179		0.234		179		add(add(len_("\n".rstrip(print_tap(str_(input1).replace(" ", "\n", neg(10)))).lstrip_ws()), -2), bool2int(not_(False)))
196		2678.0		179		0.214		179		add(add(len_("\n".rstrip(print_tap(str_(input1).replace(" ", "\n", neg(10)))).lstrip_ws()), -2), bool2int(not_(False)))
197		2678.0		179		0.234		179		add(add(len_("\n".rstrip(print_tap(str_(input1).replace(" ", "\n", neg(10)))).lstrip_ws()), -2), bool2int(not_(False)))
198		2678.0		179		0.213		179		add(add(len_("\n".rstrip(print_tap(str_(input1).replace(" ", "\n", neg(10)))).lstrip_ws()), -2), bool2int(not_(False)))
199		2678.0		179		0.218		179		add(add(len_("\n".rstrip(print_tap(str_(input1).replace(" ", "\n", neg(10)))).lstrip_ws()), -2), bool2int(not_(False)))
200		2665.0		179		0.226		179		add(add(len_("\n".rstrip(print_tap(str_(input1).replace(" ", "\n", neg(10)))).lstrip_ws()), -2), bool2int(not_(False)))
201		2583.0		179		0.224		179		add(add(len_("\n".rstrip(print_tap(str_(input1).replace(" ", "\n", neg(10)))).lstrip_ws()), -2), bool2int(not_(False)))
202		2668.0		179		0.224		179		add(add(len_("\n".rstrip(print_tap(str_(input1).replace(" ", "\n", neg(10)))).lstrip_ws()), -2), bool2int(not_(False)))
203		2665.0		179		0.234		179		add(add(len_("\n".rstrip(print_tap(str_(input1).replace(" ", "\n", neg(10)))).lstrip_ws()), -2), bool2int(not_(False)))
204		2665.0		179		0.209		179		add(add(len_("\n".rstrip(print_tap(str_(input1).replace(" ", "\n", neg(10)))).lstrip_ws()), -2), bool2int(not_(False)))
205		2678.0		179		0.224		179		add(add(len_("\n".rstrip(print_tap(str_(input1).replace(" ", "\n", neg(10)))).lstrip_ws()), -2), bool2int(not_(False)))
206		2606.0		179		0.221		179		add(add(len_("\n".rstrip(print_tap(str_(input1).replace(" ", "\n", neg(10)))).lstrip_ws()), -2), bool2int(not_(False)))
207		2665.0		179		0.205		179		add(add(len_("\n".rstrip(print_tap(str_(input1).replace(" ", "\n", neg(10)))).lstrip_ws()), -2), bool2int(not_(False)))
208		2666.0		179		0.244		179		add(add(len_("\n".rstrip(print_tap(str_(input1).replace(" ", "\n", neg(10)))).lstrip_ws()), -2), bool2int(not_(False)))
209		2678.0		179		0.209		179		add(add(len_("\n".rstrip(print_tap(str_(input1).replace(" ", "\n", neg(10)))).lstrip_ws()), -2), bool2int(not_(False)))
210		2678.0		179		0.222		179		add(add(len_("\n".rstrip(print_tap(str_(input1).replace(" ", "\n", neg(10)))).lstrip_ws()), -2), bool2int(not_(False)))
211		2664.5		179		0.224		179		add(add(len_("\n".rstrip(print_tap(str_(input1).replace(" ", "\n", neg(10)))).lstrip_ws()), -2), bool2int(not_(False)))
212		2678.0		179		0.219		179		add(add(len_("\n".rstrip(print_tap(str_(input1).replace(" ", "\n", neg(10)))).lstrip_ws()), -2), bool2int(not_(False)))
213		2678.0		179		0.218		179		add(add(len_("\n".rstrip(print_tap(str_(input1).replace(" ", "\n", neg(10)))).lstrip_ws()), -2), bool2int(not_(False)))
214		2678.0		179		0.216		179		add(add(len_("\n".rstrip(print_tap(str_(input1).replace(" ", "\n", neg(10)))).lstrip_ws()), -2), bool2int(not_(False)))
215		2678.0		179		0.218		179		add(add(len_("\n".rstrip(print_tap(str_(input1).replace(" ", "\n", neg(10)))).lstrip_ws()), -2), bool2int(not_(False)))
216		2665.0		179		0.227		179		add(add(len_("\n".rstrip(print_tap(str_(input1).replace(" ", "\n", neg(10)))).lstrip_ws()), -2), bool2int(not_(False)))
217		2678.0		178		0.208		178		max_(add(len_(print_tap(input1.replace(" ", "\n", -1)).lstrip_ws()), sub(-2, -1)), len_(input1.splitlines()))
218		2678.0		178		0.253		178		max_(add(len_(print_tap(input1.replace(" ", "\n", -1)).lstrip_ws()), sub(-2, -1)), len_(input1.splitlines()))
219		2678.0		178		0.251		178		max_(add(len_(print_tap(input1.replace(" ", "\n", -1)).lstrip_ws()), sub(-2, -1)), len_(input1.splitlines()))
220		2665.0		179		0.227		178		max_(add(len_(print_tap(input1.replace(" ", "\n", -1)).lstrip_ws()), sub(-2, -1)), len_(input1.splitlines()))
221		2665.0		179		0.241		178		max_(add(len_(print_tap(input1.replace(" ", "\n", -1)).lstrip_ws()), sub(-2, -1)), len_(input1.splitlines()))
222		2678.0		179		0.224		178		max_(add(len_(print_tap(input1.replace(" ", "\n", -1)).lstrip_ws()), sub(-2, -1)), len_(input1.splitlines()))
223		2665.0		179		0.235		178		max_(add(len_(print_tap(input1.replace(" ", "\n", -1)).lstrip_ws()), sub(-2, -1)), len_(input1.splitlines()))
224		2665.0		179		0.243		178		max_(add(len_(print_tap(input1.replace(" ", "\n", -1)).lstrip_ws()), sub(-2, -1)), len_(input1.splitlines()))
225		2678.0		174.0		0.232		174.0		add(mod(-1, len_("\n".rstrip(print_tap(input1.replace(" ", "\n".lower(), 79))).lstrip_ws())), 0)
226		2678.0		174.0		0.253		174.0		add(mod(-1, len_("\n".rstrip(print_tap(input1.replace(" ", "\n".lower(), 79))).lstrip_ws())), 0)
227		2678.0		174.0		0.234		174.0		add(mod(-1, len_("\n".rstrip(print_tap(input1.replace(" ", "\n".lower(), 79))).lstrip_ws())), 0)
228		2678.0		174.0		0.249		174.0		add(mod(-1, len_("\n".rstrip(print_tap(input1.replace(" ", "\n".lower(), 79))).lstrip_ws())), 0)
229		2645.5		174.0		0.236		174.0		add(mod(-1, len_("\n".rstrip(print_tap(input1.replace(" ", "\n".lower(), 79))).lstrip_ws())), 0)
230		2678.0		174.0		0.229		174.0		add(mod(-1, len_("\n".rstrip(print_tap(input1.replace(" ", "\n".lower(), 79))).lstrip_ws())), 0)
231		2678.0		174.0		0.246		174.0		add(mod(-1, len_("\n".rstrip(print_tap(input1.replace(" ", "\n".lower(), 79))).lstrip_ws())), 0)
232		2678.0		174.0		0.247		174.0		add(mod(-1, len_("\n".rstrip(print_tap(input1.replace(" ", "\n".lower(), 79))).lstrip_ws())), 0)
233		2678.0		174.0		0.229		174.0		add(mod(-1, len_("\n".rstrip(print_tap(input1.replace(" ", "\n".lower(), 79))).lstrip_ws())), 0)
234		2678.0		174.0		0.238		174.0		add(mod(-1, len_("\n".rstrip(print_tap(input1.replace(" ", "\n".lower(), 79))).lstrip_ws())), 0)
235		2678.0		174.0		0.23		174.0		add(mod(-1, len_("\n".rstrip(print_tap(input1.replace(" ", "\n".lower(), 79))).lstrip_ws())), 0)
236		2678.0		174.0		0.223		174.0		add(mod(-1, len_("\n".rstrip(print_tap(input1.replace(" ", "\n".lower(), 79))).lstrip_ws())), 0)
237		2680.0		174.0		0.24		174.0		add(mod(-1, len_("\n".rstrip(print_tap(input1.replace(" ", "\n".lower(), 79))).lstrip_ws())), 0)
238		2678.0		174.0		0.226		174.0		add(mod(-1, len_("\n".rstrip(print_tap(input1.replace(" ", "\n".lower(), 79))).lstrip_ws())), 0)
239		2678.0		174.0		0.221		174.0		add(mod(-1, len_("\n".rstrip(print_tap(input1.replace(" ", "\n".lower(), 79))).lstrip_ws())), 0)
240		2678.5		174.0		0.217		174.0		add(mod(-1, len_("\n".rstrip(print_tap(input1.replace(" ", "\n".lower(), 79))).lstrip_ws())), 0)
241		2677.0		174.0		0.219		174.0		add(mod(-1, len_("\n".rstrip(print_tap(input1.replace(" ", "\n".lower(), 79))).lstrip_ws())), 0)
242		2679.0		174.0		0.203		174.0		add(mod(-1, len_("\n".rstrip(print_tap(input1.replace(" ", "\n".lower(), 79))).lstrip_ws())), 0)
243		2789.0		174.0		0.211		174.0		add(mod(-1, len_("\n".rstrip(print_tap(input1.replace(" ", "\n".lower(), 79))).lstrip_ws())), 0)
244		2678.0		174.0		0.237		174.0		add(mod(-1, len_("\n".rstrip(print_tap(input1.replace(" ", "\n".lower(), 79))).lstrip_ws())), 0)
245		2678.0		174.0		0.251		174.0		add(mod(-1, len_("\n".rstrip(print_tap(input1.replace(" ", "\n".lower(), 79))).lstrip_ws())), 0)
246		2790.0		174.0		0.252		174.0		add(mod(-1, len_("\n".rstrip(print_tap(input1.replace(" ", "\n".lower(), 79))).lstrip_ws())), 0)
247		2764.0		174.0		0.23		174.0		add(mod(-1, len_("\n".rstrip(print_tap(input1.replace(" ", "\n".lower(), 79))).lstrip_ws())), 0)
248		2680.0		174.0		0.233		174.0		add(mod(-1, len_("\n".rstrip(print_tap(input1.replace(" ", "\n".lower(), 79))).lstrip_ws())), 0)
249		2680.0		174.0		0.258		174.0		add(mod(-1, len_("\n".rstrip(print_tap(input1.replace(" ", "\n".lower(), 79))).lstrip_ws())), 0)
250		2764.0		174.0		0.243		174.0		add(mod(-1, len_("\n".rstrip(print_tap(input1.replace(" ", "\n".lower(), 79))).lstrip_ws())), 0)
251		2678.0		174.0		0.236		174.0		add(mod(-1, len_("\n".rstrip(print_tap(input1.replace(" ", "\n".lower(), 79))).lstrip_ws())), 0)
252		2678.0		174.0		0.255		174.0		add(mod(-1, len_("\n".rstrip(print_tap(input1.replace(" ", "\n".lower(), 79))).lstrip_ws())), 0)
253		2678.5		174.0		0.249		174.0		add(mod(-1, len_("\n".rstrip(print_tap(input1.replace(" ", "\n".lower(), 79))).lstrip_ws())), 0)
254		2678.0		174.0		0.254		174.0		add(mod(-1, len_("\n".rstrip(print_tap(input1.replace(" ", "\n".lower(), 79))).lstrip_ws())), 0)
255		2678.0		174.0		0.24		174.0		add(mod(-1, len_("\n".rstrip(print_tap(input1.replace(" ", "\n".lower(), 79))).lstrip_ws())), 0)
256		2680.0		174.0		0.255		174.0		add(mod(-1, len_("\n".rstrip(print_tap(input1.replace(" ", "\n".lower(), 79))).lstrip_ws())), 0)
257		2678.0		174.0		0.236		174.0		add(mod(-1, len_("\n".rstrip(print_tap(input1.replace(" ", "\n".lower(), 79))).lstrip_ws())), 0)
258		2788.0		174.0		0.238		174.0		add(mod(-1, len_("\n".rstrip(print_tap(input1.replace(" ", "\n".lower(), 79))).lstrip_ws())), 0)
259		2790.0		174.0		0.232		174.0		add(mod(-1, len_("\n".rstrip(print_tap(input1.replace(" ", "\n".lower(), 79))).lstrip_ws())), 0)
260		2790.0		174.0		0.231		174.0		add(mod(-1, len_("\n".rstrip(print_tap(input1.replace(" ", "\n".lower(), 79))).lstrip_ws())), 0)
261		2785.0		174.0		0.23		174.0		add(mod(-1, len_("\n".rstrip(print_tap(input1.replace(" ", "\n".lower(), 79))).lstrip_ws())), 0)
262		2788.0		174.0		0.233		174.0		add(mod(-1, len_("\n".rstrip(print_tap(input1.replace(" ", "\n".lower(), 79))).lstrip_ws())), 0)
263		2798.0		174.0		0.23		174.0		add(mod(-1, len_("\n".rstrip(print_tap(input1.replace(" ", "\n".lower(), 79))).lstrip_ws())), 0)
264		2798.0		174.0		0.217		174.0		add(mod(-1, len_("\n".rstrip(print_tap(input1.replace(" ", "\n".lower(), 79))).lstrip_ws())), 0)
265		2747.0		174.0		0.245		174.0		add(mod(-1, len_("\n".rstrip(print_tap(input1.replace(" ", "\n".lower(), 79))).lstrip_ws())), 0)
266		2798.0		174.0		0.225		174.0		add(mod(-1, len_("\n".rstrip(print_tap(input1.replace(" ", "\n".lower(), 79))).lstrip_ws())), 0)
267		2798.0		174.0		0.242		174.0		add(mod(-1, len_("\n".rstrip(print_tap(input1.replace(" ", "\n".lower(), 79))).lstrip_ws())), 0)
268		2798.0		174.0		0.256		174.0		add(mod(-1, len_("\n".rstrip(print_tap(input1.replace(" ", "\n".lower(), 79))).lstrip_ws())), 0)
269		2798.0		174.0		0.252		174.0		add(mod(-1, len_("\n".rstrip(print_tap(input1.replace(" ", "\n".lower(), 79))).lstrip_ws())), 0)
270		2798.0		174.0		0.248		174.0		add(mod(-1, len_("\n".rstrip(print_tap(input1.replace(" ", "\n".lower(), 79))).lstrip_ws())), 0)
271		2798.0		174.0		0.216		174.0		add(mod(-1, len_("\n".rstrip(print_tap(input1.replace(" ", "\n".lower(), 79))).lstrip_ws())), 0)
272		2785.0		174.0		0.236		174.0		add(mod(-1, len_("\n".rstrip(print_tap(input1.replace(" ", "\n".lower(), 79))).lstrip_ws())), 0)
273		2678.0		174.0		0.236		174.0		add(mod(-1, len_("\n".rstrip(print_tap(input1.replace(" ", "\n".lower(), 79))).lstrip_ws())), 0)
274		2678.0		174.0		0.25		174.0		add(mod(-1, len_("\n".rstrip(print_tap(input1.replace(" ", "\n".lower(), 79))).lstrip_ws())), 0)
275		2784.0		174.0		0.243		174.0		add(mod(-1, len_("\n".rstrip(print_tap(input1.replace(" ", "\n".lower(), 79))).lstrip_ws())), 0)
276		2797.0		174.0		0.228		174.0		add(mod(-1, len_("\n".rstrip(print_tap(input1.replace(" ", "\n".lower(), 79))).lstrip_ws())), 0)
277		2683.0		174.0		0.249		174.0		add(mod(-1, len_("\n".rstrip(print_tap(input1.replace(" ", "\n".lower(), 79))).lstrip_ws())), 0)
278		2764.0		174.0		0.231		174.0		add(mod(-1, len_("\n".rstrip(print_tap(input1.replace(" ", "\n".lower(), 79))).lstrip_ws())), 0)
279		2678.0		174.0		0.231		174.0		add(mod(-1, len_("\n".rstrip(print_tap(input1.replace(" ", "\n".lower(), 79))).lstrip_ws())), 0)
280		2765.0		174.0		0.232		174.0		add(mod(-1, len_("\n".rstrip(print_tap(input1.replace(" ", "\n".lower(), 79))).lstrip_ws())), 0)
281		2683.0		174.0		0.226		174.0		add(mod(-1, len_("\n".rstrip(print_tap(input1.replace(" ", "\n".lower(), 79))).lstrip_ws())), 0)
282		2678.0		174.0		0.238		174.0		add(mod(-1, len_("\n".rstrip(print_tap(input1.replace(" ", "\n".lower(), 79))).lstrip_ws())), 0)
283		2678.0		174.0		0.234		174.0		add(mod(-1, len_("\n".rstrip(print_tap(input1.replace(" ", "\n".lower(), 79))).lstrip_ws())), 0)
284		2678.0		174.0		0.241		174.0		add(mod(-1, len_("\n".rstrip(print_tap(input1.replace(" ", "\n".lower(), 79))).lstrip_ws())), 0)
285		2678.0		174.0		0.25		174.0		add(mod(-1, len_("\n".rstrip(print_tap(input1.replace(" ", "\n".lower(), 79))).lstrip_ws())), 0)
286		2730.0		174.0		0.232		174.0		add(mod(-1, len_("\n".rstrip(print_tap(input1.replace(" ", "\n".lower(), 79))).lstrip_ws())), 0)
287		2678.0		174.0		0.24		174.0		add(mod(-1, len_("\n".rstrip(print_tap(input1.replace(" ", "\n".lower(), 79))).lstrip_ws())), 0)
288		2678.0		174.0		0.222		174.0		add(mod(-1, len_("\n".rstrip(print_tap(input1.replace(" ", "\n".lower(), 79))).lstrip_ws())), 0)
289		2678.0		174.0		0.203		174.0		add(mod(-1, len_("\n".rstrip(print_tap(input1.replace(" ", "\n".lower(), 79))).lstrip_ws())), 0)
290		2789.0		174.0		0.228		174.0		add(mod(-1, len_("\n".rstrip(print_tap(input1.replace(" ", "\n".lower(), 79))).lstrip_ws())), 0)
291		2678.0		174.0		0.223		174.0		add(mod(-1, len_("\n".rstrip(print_tap(input1.replace(" ", "\n".lower(), 79))).lstrip_ws())), 0)
292		2711.0		174.0		0.214		174.0		add(mod(-1, len_("\n".rstrip(print_tap(input1.replace(" ", "\n".lower(), 79))).lstrip_ws())), 0)
293		2686.0		174.0		0.261		174.0		add(mod(-1, len_("\n".rstrip(print_tap(input1.replace(" ", "\n".lower(), 79))).lstrip_ws())), 0)
294		2697.5		174.0		0.242		174.0		add(mod(-1, len_("\n".rstrip(print_tap(input1.replace(" ", "\n".lower(), 79))).lstrip_ws())), 0)
295		2678.0		174.0		0.254		174.0		add(mod(-1, len_("\n".rstrip(print_tap(input1.replace(" ", "\n".lower(), 79))).lstrip_ws())), 0)
296		2679.0		174		0.237		174.0		add(mod(-1, len_("\n".rstrip(print_tap(input1.replace(" ", "\n".lower(), 79))).lstrip_ws())), 0)
297		2786.5		174		0.248		174.0		add(mod(-1, len_("\n".rstrip(print_tap(input1.replace(" ", "\n".lower(), 79))).lstrip_ws())), 0)
298		2678.0		174.0		0.212		174.0		add(mod(-1, len_("\n".rstrip(print_tap(input1.replace(" ", "\n".lower(), 79))).lstrip_ws())), 0)
299		2678.0		174		0.254		174.0		add(mod(-1, len_("\n".rstrip(print_tap(input1.replace(" ", "\n".lower(), 79))).lstrip_ws())), 0)
300		2680.0		171		0.224		171		max_(add(add(len_(print_tap(input1.replace(" ", "\n", -1)).lstrip_ws()), -1), bool2int(input1.isalpha())), 0)
No solution found.
def replace_space_with_newline(input1):
    return max_(add(add(len_(print_tap(input1.replace(" ", "
", -1)).lstrip_ws()), -1), bool2int(input1.isalpha())), 0)

Simplifying genome of length 110.
Simplified to length 106.
Simplified to length 104.
Simplified to length 101.
Simplified to length 99.
Simplified to length 91.
Simplified to length 86.
Simplified to length 85.
Simplified to length 84.
Simplified to length 80.
Simplified to length 79.
Simplified to length 78.
Simplified to length 67.
Simplified to length 63.
Simplified to length 60.
Simplified to length 57.
Simplified to length 52.
Simplified to length 50.
Simplified to length 49.
Simplified to length 48.
Simplified to length 43.
Simplified to length 36.
Simplified to length 34.
Simplified to length 32.
Simplified to length 31.
Simplified to length 30.
Simplified to length 29.
Simplified to length 28.
Simplified to length 26.
Simplified to length 25.
Simplified to length 24.
Simplified to length 21.
Simplified to length 20.
Simplified to length 19.
Simplified to length 18.
Simplified to length 17.
Simplified to length 16.
Simplified genome: length=16 error=171
def replace_space_with_newline(input1):
    return max_(add(add(len_(print_tap(input1.replace(" ", "
", -1)).lstrip_ws()), -1), bool2int(input1.isalpha())), 0)

[0 0 0 ... 0 1 0]
Final Test Error: 1431
