Gen		Median		MAD		Best		Div		Run Best		Code
1		26000000.0		1991		0.076		1991		len_(input1)
2		2582.0		1991		0.084		1991		len_(input1)
3		2582.0		1695		0.149		1695		abs_(gt(print_do(input1, 0), 0.15155282849518226))
4		2557.0		1575		0.133		1575		gt(print_do(input1, 1), 0)
5		2412.0		1575		0.129		1575		gt(print_do(input1, 1), 0)
6		2409.0		1575		0.152		1575		gt(print_do(input1, 1), 0)
7		2513.0		1221		0.173		1221		sub(len_(println_tap(input1.title().lower())), 2)
8		2395.0		1221		0.185		1221		sub(len_(println_tap(input1.title().lower())), 2)
9		2372.5		812		0.188		812		sub(do_print(len_(input1), input1), 2)
10		2328.0		812		0.154		812		sub(do_print(len_(input1), input1), 2)
11		1984.0		812		0.18		812		sub(do_print(len_(input1), input1), 2)
12		2159.0		812		0.204		812		sub(do_print(len_(input1), input1), 2)
13		1977.5		812		0.203		812		sub(do_print(len_(input1), input1), 2)
14		1991.0		812		0.207		812		sub(do_print(len_(input1), input1), 2)
15		1919.0		812		0.18		812		sub(do_print(len_(input1), input1), 2)
16		2334.5		798		0.196		798		max_(sub(do_print(len_(input1), input1), 2), len_("\n"))
17		2358.0		772		0.18		772		max_(sub(do_print(len_(input1.lstrip(input1)), input1), 2), len_("\n"))
18		2189.0		772		0.185		772		max_(sub(do_print(len_(input1.lstrip(input1)), input1), 2), len_("\n"))
19		2395.0		772		0.206		772		max_(sub(do_print(len_(input1.lstrip(input1)), input1), 2), len_("\n"))
20		2267.0		772		0.23		772		max_(sub(do_print(len_(input1.lstrip(input1)), input1), 2), len_("\n"))
21		2354.0		772		0.229		772		max_(sub(do_print(len_(input1.lstrip(input1)), input1), 2), len_("\n"))
22		2482.0		772		0.216		772		max_(sub(do_print(len_(input1.lstrip(input1)), input1), 2), len_("\n"))
23		2582.0		772		0.212		772		max_(sub(do_print(len_(input1.lstrip(input1)), input1), 2), len_("\n"))
24		2454.0		772		0.212		772		max_(sub(do_print(len_(input1.lstrip(input1)), input1), 2), len_("\n"))
25		2512.0		772		0.235		772		max_(sub(do_print(len_(input1.lstrip(input1)), input1), 2), len_("\n"))
26		2454.0		772		0.226		772		max_(sub(do_print(len_(input1.lstrip(input1)), input1), 2), len_("\n"))
27		2582.0		772		0.224		772		max_(sub(do_print(len_(input1.lstrip(input1)), input1), 2), len_("\n"))
28		2582.0		772		0.225		772		max_(sub(do_print(len_(input1.lstrip(input1)), input1), 2), len_("\n"))
29		2582.0		772		0.242		772		max_(sub(do_print(len_(input1.lstrip(input1)), input1), 2), len_("\n"))
30		2482.0		772		0.262		772		max_(sub(do_print(len_(input1.lstrip(input1)), input1), 2), len_("\n"))
31		2582.0		772		0.274		772		max_(sub(do_print(len_(input1.lstrip(input1)), input1), 2), len_("\n"))
32		2582.0		772		0.252		772		max_(sub(do_print(len_(input1.lstrip(input1)), input1), 2), len_("\n"))
33		2570.0		772		0.291		772		max_(sub(do_print(len_(input1.lstrip(input1)), input1), 2), len_("\n"))
34		2572.0		772		0.253		772		max_(sub(do_print(len_(input1.lstrip(input1)), input1), 2), len_("\n"))
35		2572.0		772		0.258		772		max_(sub(do_print(len_(input1.lstrip(input1)), input1), 2), len_("\n"))
36		2572.0		771		0.263		771		max_(sub(do_print(sub(len_(input1.lstrip_ws()), pos(-1)), input1), 2), len_("\n"))
37		2507.5		771		0.268		771		max_(sub(do_print(sub(len_(input1.lstrip_ws()), pos(-1)), input1), 2), len_("\n"))
38		2444.0		771		0.262		771		max_(sub(do_print(sub(len_(input1.lstrip_ws()), pos(-1)), input1), 2), len_("\n"))
39		2454.0		771		0.267		771		max_(sub(do_print(sub(len_(input1.lstrip_ws()), pos(-1)), input1), 2), len_("\n"))
40		2489.5		771		0.293		771		max_(sub(do_print(sub(len_(input1.lstrip_ws()), pos(-1)), input1), 2), len_("\n"))
41		2517.0		771		0.267		771		max_(sub(do_print(sub(len_(input1.lstrip_ws()), pos(-1)), input1), 2), len_("\n"))
42		2582.0		771		0.258		771		max_(sub(do_print(sub(len_(input1.lstrip_ws()), pos(-1)), input1), 2), len_("\n"))
43		2548.5		771		0.266		771		max_(sub(do_print(sub(len_(input1.lstrip_ws()), pos(-1)), input1), 2), len_("\n"))
44		2582.0		771		0.266		771		max_(sub(do_print(sub(len_(input1.lstrip_ws()), pos(-1)), input1), 2), len_("\n"))
45		2514.0		771		0.281		771		max_(sub(do_print(sub(len_(input1.lstrip_ws()), pos(-1)), input1), 2), len_("\n"))
46		2582.0		771		0.28		771		max_(sub(do_print(sub(len_(input1.lstrip_ws()), pos(-1)), input1), 2), len_("\n"))
47		2572.0		771		0.292		771		max_(sub(do_print(sub(len_(input1.lstrip_ws()), pos(-1)), input1), 2), len_("\n"))
48		2582.0		771		0.294		771		max_(sub(do_print(sub(len_(input1.lstrip_ws()), pos(-1)), input1), 2), len_("\n"))
49		2421.0		771		0.277		771		max_(sub(do_print(sub(len_(input1.lstrip_ws()), pos(-1)), input1), 2), len_("\n"))
50		2572.0		771		0.295		771		max_(sub(do_print(sub(len_(input1.lstrip_ws()), pos(-1)), input1), 2), len_("\n"))
51		2522.5		771		0.274		771		max_(sub(do_print(sub(len_(input1.lstrip_ws()), pos(-1)), input1), 2), len_("\n"))
52		2542.0		771		0.259		771		max_(sub(do_print(sub(len_(input1.lstrip_ws()), pos(-1)), input1), 2), len_("\n"))
53		2582.0		771		0.272		771		max_(sub(do_print(sub(len_(input1.lstrip_ws()), pos(-1)), input1), 2), len_("\n"))
54		2513.0		771		0.26		771		max_(sub(do_print(sub(len_(input1.lstrip_ws()), pos(-1)), input1), 2), len_("\n"))
55		2576.0		771		0.251		771		max_(sub(do_print(sub(len_(input1.lstrip_ws()), pos(-1)), input1), 2), len_("\n"))
56		2397.5		771		0.281		771		max_(sub(do_print(sub(len_(input1.lstrip_ws()), pos(-1)), input1), 2), len_("\n"))
57		2515.5		771		0.272		771		max_(sub(do_print(sub(len_(input1.lstrip_ws()), pos(-1)), input1), 2), len_("\n"))
58		2487.0		771		0.255		771		max_(sub(do_print(sub(len_(input1.lstrip_ws()), pos(-1)), input1), 2), len_("\n"))
59		2572.0		771		0.261		771		max_(sub(do_print(sub(len_(input1.lstrip_ws()), pos(-1)), input1), 2), len_("\n"))
60		2582.0		771		0.264		771		max_(sub(do_print(sub(len_(input1.lstrip_ws()), pos(-1)), input1), 2), len_("\n"))
61		2582.0		771		0.257		771		max_(sub(do_print(sub(len_(input1.lstrip_ws()), pos(-1)), input1), 2), len_("\n"))
62		2424.5		771		0.281		771		max_(sub(do_print(sub(len_(input1.lstrip_ws()), pos(-1)), input1), 2), len_("\n"))
63		2580.5		771		0.238		771		max_(sub(do_print(sub(len_(input1.lstrip_ws()), pos(-1)), input1), 2), len_("\n"))
64		2572.0		771		0.239		771		max_(sub(do_print(sub(len_(input1.lstrip_ws()), pos(-1)), input1), 2), len_("\n"))
65		2608.5		771		0.243		771		max_(sub(do_print(sub(len_(input1.lstrip_ws()), pos(-1)), input1), 2), len_("\n"))
66		2571.5		771		0.248		771		max_(sub(do_print(sub(len_(input1.lstrip_ws()), pos(-1)), input1), 2), len_("\n"))
67		2582.0		771		0.24		771		max_(sub(do_print(sub(len_(input1.lstrip_ws()), pos(-1)), input1), 2), len_("\n"))
68		2501.5		771		0.244		771		max_(sub(do_print(sub(len_(input1.lstrip_ws()), pos(-1)), input1), 2), len_("\n"))
69		2394.0		771		0.259		771		max_(sub(do_print(sub(len_(input1.lstrip_ws()), pos(-1)), input1), 2), len_("\n"))
70		2582.0		771		0.237		771		max_(sub(do_print(sub(len_(input1.lstrip_ws()), pos(-1)), input1), 2), len_("\n"))
71		2582.0		771		0.236		771		max_(sub(do_print(sub(len_(input1.lstrip_ws()), pos(-1)), input1), 2), len_("\n"))
72		2582.0		771		0.241		771		max_(sub(do_print(sub(len_(input1.lstrip_ws()), pos(-1)), input1), 2), len_("\n"))
73		2482.0		771		0.257		771		max_(sub(do_print(sub(len_(input1.lstrip_ws()), pos(-1)), input1), 2), len_("\n"))
74		2582.0		771		0.23		771		max_(sub(do_print(sub(len_(input1.lstrip_ws()), pos(-1)), input1), 2), len_("\n"))
75		2582.0		771		0.245		771		max_(sub(do_print(sub(len_(input1.lstrip_ws()), pos(-1)), input1), 2), len_("\n"))
76		2594.5		771		0.238		771		max_(sub(do_print(sub(len_(input1.lstrip_ws()), pos(-1)), input1), 2), len_("\n"))
77		2582.0		771		0.247		771		max_(sub(do_print(sub(len_(input1.lstrip_ws()), pos(-1)), input1), 2), len_("\n"))
78		2525.0		771		0.253		771		max_(sub(do_print(sub(len_(input1.lstrip_ws()), pos(-1)), input1), 2), len_("\n"))
79		2582.0		771		0.258		771		max_(sub(do_print(sub(len_(input1.lstrip_ws()), pos(-1)), input1), 2), len_("\n"))
80		2515.0		771		0.25		771		max_(sub(do_print(sub(len_(input1.lstrip_ws()), pos(-1)), input1), 2), len_("\n"))
81		2395.5		771		0.268		771		max_(sub(do_print(sub(len_(input1.lstrip_ws()), pos(-1)), input1), 2), len_("\n"))
82		2582.0		771		0.266		771		max_(sub(do_print(sub(len_(input1.lstrip_ws()), pos(-1)), input1), 2), len_("\n"))
83		2582.0		771		0.271		771		max_(sub(do_print(sub(len_(input1.lstrip_ws()), pos(-1)), input1), 2), len_("\n"))
84		2517.0		771		0.279		771		max_(sub(do_print(sub(len_(input1.lstrip_ws()), pos(-1)), input1), 2), len_("\n"))
85		2490.0		771		0.257		771		max_(sub(do_print(sub(len_(input1.lstrip_ws()), pos(-1)), input1), 2), len_("\n"))
86		2493.5		771		0.257		771		max_(sub(do_print(sub(len_(input1.lstrip_ws()), pos(-1)), input1), 2), len_("\n"))
87		2582.0		771		0.281		771		max_(sub(do_print(sub(len_(input1.lstrip_ws()), pos(-1)), input1), 2), len_("\n"))
88		2582.0		771		0.252		771		max_(sub(do_print(sub(len_(input1.lstrip_ws()), pos(-1)), input1), 2), len_("\n"))
89		2582.0		771		0.254		771		max_(sub(do_print(sub(len_(input1.lstrip_ws()), pos(-1)), input1), 2), len_("\n"))
90		2510.0		771		0.253		771		max_(sub(do_print(sub(len_(input1.lstrip_ws()), pos(-1)), input1), 2), len_("\n"))
91		2582.0		771		0.247		771		max_(sub(do_print(sub(len_(input1.lstrip_ws()), pos(-1)), input1), 2), len_("\n"))
92		2582.0		771		0.245		771		max_(sub(do_print(sub(len_(input1.lstrip_ws()), pos(-1)), input1), 2), len_("\n"))
93		2602.5		771		0.253		771		max_(sub(do_print(sub(len_(input1.lstrip_ws()), pos(-1)), input1), 2), len_("\n"))
94		2582.0		771		0.242		771		max_(sub(do_print(sub(len_(input1.lstrip_ws()), pos(-1)), input1), 2), len_("\n"))
95		2582.0		771		0.252		771		max_(sub(do_print(sub(len_(input1.lstrip_ws()), pos(-1)), input1), 2), len_("\n"))
96		2582.0		771		0.253		771		max_(sub(do_print(sub(len_(input1.lstrip_ws()), pos(-1)), input1), 2), len_("\n"))
97		2618.0		771		0.242		771		max_(sub(do_print(sub(len_(input1.lstrip_ws()), pos(-1)), input1), 2), len_("\n"))
98		2582.0		771		0.255		771		max_(sub(do_print(sub(len_(input1.lstrip_ws()), pos(-1)), input1), 2), len_("\n"))
99		2582.0		771		0.254		771		max_(sub(do_print(sub(len_(input1.lstrip_ws()), pos(-1)), input1), 2), len_("\n"))
100		2592.0		771		0.218		771		max_(sub(do_print(sub(len_(input1.lstrip_ws()), pos(-1)), input1), 2), len_("\n"))
101		2572.0		771		0.231		771		max_(sub(do_print(sub(len_(input1.lstrip_ws()), pos(-1)), input1), 2), len_("\n"))
102		2582.0		771		0.211		771		max_(sub(do_print(sub(len_(input1.lstrip_ws()), pos(-1)), input1), 2), len_("\n"))
103		2583.0		771		0.239		771		max_(sub(do_print(sub(len_(input1.lstrip_ws()), pos(-1)), input1), 2), len_("\n"))
104		2454.0		771		0.236		771		max_(sub(do_print(sub(len_(input1.lstrip_ws()), pos(-1)), input1), 2), len_("\n"))
105		2582.0		771		0.228		771		max_(sub(do_print(sub(len_(input1.lstrip_ws()), pos(-1)), input1), 2), len_("\n"))
106		2582.0		771		0.227		771		max_(sub(do_print(sub(len_(input1.lstrip_ws()), pos(-1)), input1), 2), len_("\n"))
107		2582.0		771		0.231		771		max_(sub(do_print(sub(len_(input1.lstrip_ws()), pos(-1)), input1), 2), len_("\n"))
108		2582.0		750		0.217		750		min_(len_(print_tap(" ".strip(input1))), add(add(10, 2), 2))
109		2582.0		750		0.208		750		min_(len_(print_tap(" ".strip(input1))), add(add(10, 2), 2))
110		2582.0		750		0.221		750		min_(len_(print_tap(" ".strip(input1))), add(add(10, 2), 2))
111		2492.0		750		0.23		750		min_(len_(print_tap(" ".strip(input1))), add(add(10, 2), 2))
112		2582.0		750		0.22		750		min_(len_(print_tap(" ".strip(input1))), add(add(10, 2), 2))
113		2582.0		750		0.227		750		min_(len_(print_tap(" ".strip(input1))), add(add(10, 2), 2))
114		2582.0		750		0.236		750		min_(len_(print_tap(" ".strip(input1))), add(add(10, 2), 2))
115		2582.0		750		0.232		750		min_(len_(print_tap(" ".strip(input1))), add(add(10, 2), 2))
116		2582.0		750		0.234		750		min_(len_(print_tap(" ".strip(input1))), add(add(10, 2), 2))
117		2582.0		750		0.222		750		min_(len_(print_tap(" ".strip(input1))), add(add(10, 2), 2))
118		2582.0		750		0.213		750		min_(len_(print_tap(" ".strip(input1))), add(add(10, 2), 2))
119		2582.0		750		0.243		750		min_(len_(print_tap(" ".strip(input1))), add(add(10, 2), 2))
120		2582.0		750		0.246		750		min_(len_(print_tap(" ".strip(input1))), add(add(10, 2), 2))
121		2582.0		750		0.227		750		min_(len_(print_tap(" ".strip(input1))), add(add(10, 2), 2))
122		2582.0		750		0.257		750		min_(len_(print_tap(" ".strip(input1))), add(add(10, 2), 2))
123		2582.0		750		0.238		750		min_(len_(print_tap(" ".strip(input1))), add(add(10, 2), 2))
124		2634.5		750		0.224		750		min_(len_(print_tap(" ".strip(input1))), add(add(10, 2), 2))
125		2590.5		750.0		0.229		750		min_(len_(print_tap(" ".strip(input1))), add(add(10, 2), 2))
126		2637.0		750		0.228		750		min_(len_(print_tap(" ".strip(input1))), add(add(10, 2), 2))
127		2610.0		750.0		0.23		750		min_(len_(print_tap(" ".strip(input1))), add(add(10, 2), 2))
128		2582.0		750.0		0.263		750		min_(len_(print_tap(" ".strip(input1))), add(add(10, 2), 2))
129		2582.0		750.0		0.258		750		min_(len_(print_tap(" ".strip(input1))), add(add(10, 2), 2))
130		2664.0		750		0.243		750		min_(len_(print_tap(" ".strip(input1))), add(add(10, 2), 2))
131		2668.0		750		0.232		750		min_(len_(print_tap(" ".strip(input1))), add(add(10, 2), 2))
132		2582.0		750		0.243		750		min_(len_(print_tap(" ".strip(input1))), add(add(10, 2), 2))
133		2678.0		750		0.219		750		min_(len_(print_tap(" ".strip(input1))), add(add(10, 2), 2))
134		2582.0		750		0.226		750		min_(len_(print_tap(" ".strip(input1))), add(add(10, 2), 2))
135		2582.0		750.0		0.231		750		min_(len_(print_tap(" ".strip(input1))), add(add(10, 2), 2))
136		2614.0		750		0.236		750		min_(len_(print_tap(" ".strip(input1))), add(add(10, 2), 2))
137		2610.0		750		0.251		750		min_(len_(print_tap(" ".strip(input1))), add(add(10, 2), 2))
138		2582.0		750		0.217		750		min_(len_(print_tap(" ".strip(input1))), add(add(10, 2), 2))
139		2587.5		750		0.228		750		min_(len_(print_tap(" ".strip(input1))), add(add(10, 2), 2))
140		2582.0		750		0.25		750		min_(len_(print_tap(" ".strip(input1))), add(add(10, 2), 2))
141		2668.0		750		0.246		750		min_(len_(print_tap(" ".strip(input1))), add(add(10, 2), 2))
142		2675.5		750		0.231		750		min_(len_(print_tap(" ".strip(input1))), add(add(10, 2), 2))
143		2668.0		749		0.254		749		min_(len_(print_tap(" ".strip(input1)).title()), add(add(10, mul(2, 2)), 2))
144		2602.0		749		0.262		749		min_(len_(print_tap(" ".strip(input1)).title()), add(add(10, mul(2, 2)), 2))
145		2665.0		749		0.258		749		min_(len_(print_tap(" ".strip(input1)).title()), add(add(10, mul(2, 2)), 2))
146		2602.0		749		0.261		749		min_(len_(print_tap(" ".strip(input1)).title()), add(add(10, mul(2, 2)), 2))
147		2678.0		749		0.25		749		min_(len_(print_tap(" ".strip(input1)).title()), add(add(10, mul(2, 2)), 2))
148		2582.0		749		0.266		749		min_(len_(print_tap(" ".strip(input1)).title()), add(add(10, mul(2, 2)), 2))
149		2582.0		749		0.252		749		min_(len_(print_tap(" ".strip(input1)).title()), add(add(10, mul(2, 2)), 2))
150		2616.0		749		0.259		749		min_(len_(print_tap(" ".strip(input1)).title()), add(add(10, mul(2, 2)), 2))
151		2610.0		749		0.257		749		min_(len_(print_tap(" ".strip(input1)).title()), add(add(10, mul(2, 2)), 2))
152		2612.5		749		0.264		749		min_(len_(print_tap(" ".strip(input1)).title()), add(add(10, mul(2, 2)), 2))
153		2678.0		749		0.259		749		min_(len_(print_tap(" ".strip(input1)).title()), add(add(10, mul(2, 2)), 2))
154		2668.0		749		0.272		749		min_(len_(print_tap(" ".strip(input1)).title()), add(add(10, mul(2, 2)), 2))
155		2582.0		749		0.261		749		min_(len_(print_tap(" ".strip(input1)).title()), add(add(10, mul(2, 2)), 2))
156		2662.5		749		0.27		749		min_(len_(print_tap(" ".strip(input1)).title()), add(add(10, mul(2, 2)), 2))
157		2678.0		749		0.267		749		min_(len_(print_tap(" ".strip(input1)).title()), add(add(10, mul(2, 2)), 2))
158		2610.0		749		0.254		749		min_(len_(print_tap(" ".strip(input1)).title()), add(add(10, mul(2, 2)), 2))
159		2678.0		749		0.254		749		min_(len_(print_tap(" ".strip(input1)).title()), add(add(10, mul(2, 2)), 2))
160		2678.0		749		0.272		749		min_(len_(print_tap(" ".strip(input1)).title()), add(add(10, mul(2, 2)), 2))
161		2668.0		749		0.278		749		min_(len_(print_tap(" ".strip(input1)).title()), add(add(10, mul(2, 2)), 2))
162		2630.0		749		0.28		749		min_(len_(print_tap(" ".strip(input1)).title()), add(add(10, mul(2, 2)), 2))
163		2668.0		749		0.291		749		min_(len_(print_tap(" ".strip(input1)).title()), add(add(10, mul(2, 2)), 2))
164		2668.0		749		0.284		749		min_(len_(print_tap(" ".strip(input1)).title()), add(add(10, mul(2, 2)), 2))
165		2678.0		749		0.277		749		min_(len_(print_tap(" ".strip(input1)).title()), add(add(10, mul(2, 2)), 2))
166		2668.0		749		0.3		749		min_(len_(print_tap(" ".strip(input1)).title()), add(add(10, mul(2, 2)), 2))
167		2617.0		746		0.295		746		min_(len_(print_tap(" ".strip(input1.lstrip_ws())).swapcase().title()), sub(add(10, mul(2, 2)), -1))
168		2595.0		746		0.286		746		min_(len_(print_tap(" ".strip(input1.lstrip_ws())).swapcase().title()), sub(add(10, mul(2, 2)), -1))
169		2668.0		746		0.265		746		min_(len_(print_tap(" ".strip(input1.lstrip_ws())).swapcase().title()), sub(add(10, mul(2, 2)), -1))
170		2678.0		746		0.269		746		min_(len_(print_tap(" ".strip(input1.lstrip_ws())).swapcase().title()), sub(add(10, mul(2, 2)), -1))
171		2582.0		746		0.267		746		min_(len_(print_tap(" ".strip(input1.lstrip_ws())).swapcase().title()), sub(add(10, mul(2, 2)), -1))
172		2678.0		746		0.268		746		min_(len_(print_tap(" ".strip(input1.lstrip_ws())).swapcase().title()), sub(add(10, mul(2, 2)), -1))
173		2678.0		746		0.265		746		min_(len_(print_tap(" ".strip(input1.lstrip_ws())).swapcase().title()), sub(add(10, mul(2, 2)), -1))
174		2678.0		746		0.256		746		min_(len_(print_tap(" ".strip(input1.lstrip_ws())).swapcase().title()), sub(add(10, mul(2, 2)), -1))
175		2678.0		746		0.264		746		min_(len_(print_tap(" ".strip(input1.lstrip_ws())).swapcase().title()), sub(add(10, mul(2, 2)), -1))
176		2678.0		746		0.267		746		min_(len_(print_tap(" ".strip(input1.lstrip_ws())).swapcase().title()), sub(add(10, mul(2, 2)), -1))
177		2693.0		746		0.278		746		min_(len_(print_tap(" ".strip(input1.lstrip_ws())).swapcase().title()), sub(add(10, mul(2, 2)), -1))
178		2677.0		746		0.268		746		min_(len_(print_tap(" ".strip(input1.lstrip_ws())).swapcase().title()), sub(add(10, mul(2, 2)), -1))
179		2678.0		746		0.255		746		min_(len_(print_tap(" ".strip(input1.lstrip_ws())).swapcase().title()), sub(add(10, mul(2, 2)), -1))
180		2678.0		746		0.265		746		min_(len_(print_tap(" ".strip(input1.lstrip_ws())).swapcase().title()), sub(add(10, mul(2, 2)), -1))
181		2678.0		746		0.246		746		min_(len_(print_tap(" ".strip(input1.lstrip_ws())).swapcase().title()), sub(add(10, mul(2, 2)), -1))
182		2670.0		746		0.286		746		min_(len_(print_tap(" ".strip(input1.lstrip_ws())).swapcase().title()), sub(add(10, mul(2, 2)), -1))
183		2583.0		746		0.251		746		min_(len_(print_tap(" ".strip(input1.lstrip_ws())).swapcase().title()), sub(add(10, mul(2, 2)), -1))
184		2668.0		746		0.269		746		min_(len_(print_tap(" ".strip(input1.lstrip_ws())).swapcase().title()), sub(add(10, mul(2, 2)), -1))
185		2677.5		746		0.272		746		min_(len_(print_tap(" ".strip(input1.lstrip_ws())).swapcase().title()), sub(add(10, mul(2, 2)), -1))
186		2586.5		746		0.287		746		min_(len_(print_tap(" ".strip(input1.lstrip_ws())).swapcase().title()), sub(add(10, mul(2, 2)), -1))
187		2611.0		746		0.277		746		min_(len_(print_tap(" ".strip(input1.lstrip_ws())).swapcase().title()), sub(add(10, mul(2, 2)), -1))
188		2676.0		746		0.283		746		min_(len_(print_tap(" ".strip(input1.lstrip_ws())).swapcase().title()), sub(add(10, mul(2, 2)), -1))
189		2678.0		746		0.28		746		min_(len_(print_tap(" ".strip(input1.lstrip_ws())).swapcase().title()), sub(add(10, mul(2, 2)), -1))
190		2637.0		746		0.29		746		min_(len_(print_tap(" ".strip(input1.lstrip_ws())).swapcase().title()), sub(add(10, mul(2, 2)), -1))
191		2670.0		746		0.29		746		min_(len_(print_tap(" ".strip(input1.lstrip_ws())).swapcase().title()), sub(add(10, mul(2, 2)), -1))
192		2678.0		746		0.258		746		min_(len_(print_tap(" ".strip(input1.lstrip_ws())).swapcase().title()), sub(add(10, mul(2, 2)), -1))
193		2582.0		746		0.284		746		min_(len_(print_tap(" ".strip(input1.lstrip_ws())).swapcase().title()), sub(add(10, mul(2, 2)), -1))
194		2602.0		745		0.275		745		float2int(mul(len_(print_tap(mul(" ", float2int(0)).strip(input1))), 0.9122163887760187))
195		2678.0		745		0.252		745		float2int(mul(len_(print_tap(mul(" ", float2int(0)).strip(input1))), 0.9122163887760187))
196		2582.0		745		0.274		745		float2int(mul(len_(print_tap(mul(" ", float2int(0)).strip(input1))), 0.9122163887760187))
197		2678.0		745		0.239		745		float2int(mul(len_(print_tap(mul(" ", float2int(0)).strip(input1))), 0.9122163887760187))
198		2678.0		745		0.262		745		float2int(mul(len_(print_tap(mul(" ", float2int(0)).strip(input1))), 0.9122163887760187))
199		2678.0		745		0.246		745		float2int(mul(len_(print_tap(mul(" ", float2int(0)).strip(input1))), 0.9122163887760187))
200		2678.0		745		0.259		745		float2int(mul(len_(print_tap(mul(" ", float2int(0)).strip(input1))), 0.9122163887760187))
201		2602.0		745		0.258		745		float2int(mul(len_(print_tap(mul(" ", float2int(0)).strip(input1))), 0.9122163887760187))
202		2602.0		745		0.263		745		float2int(mul(len_(print_tap(mul(" ", float2int(0)).strip(input1))), 0.9122163887760187))
203		2678.0		745		0.257		745		float2int(mul(len_(print_tap(mul(" ", float2int(0)).strip(input1))), 0.9122163887760187))
204		2679.0		745		0.234		745		float2int(mul(len_(print_tap(mul(" ", float2int(0)).strip(input1))), 0.9122163887760187))
205		2679.5		745		0.218		745		float2int(mul(len_(print_tap(mul(" ", float2int(0)).strip(input1))), 0.9122163887760187))
206		2678.0		745		0.26		745		float2int(mul(len_(print_tap(mul(" ", float2int(0)).strip(input1))), 0.9122163887760187))
207		2732.0		745		0.266		745		float2int(mul(len_(print_tap(mul(" ", float2int(0)).strip(input1))), 0.9122163887760187))
208		2695.5		745		0.233		745		float2int(mul(len_(print_tap(mul(" ", float2int(0)).strip(input1))), 0.9122163887760187))
209		2678.0		745		0.249		745		float2int(mul(len_(print_tap(mul(" ", float2int(0)).strip(input1))), 0.9122163887760187))
210		2669.0		745		0.236		745		float2int(mul(len_(print_tap(mul(" ", float2int(0)).strip(input1))), 0.9122163887760187))
211		2678.0		745		0.251		745		float2int(mul(len_(print_tap(mul(" ", float2int(0)).strip(input1))), 0.9122163887760187))
212		2678.0		745		0.261		745		float2int(mul(len_(print_tap(mul(" ", float2int(0)).strip(input1))), 0.9122163887760187))
213		2678.0		745		0.255		745		float2int(mul(len_(print_tap(mul(" ", float2int(0)).strip(input1))), 0.9122163887760187))
214		2678.0		745		0.268		745		float2int(mul(len_(print_tap(mul(" ", float2int(0)).strip(input1))), 0.9122163887760187))
215		2661.0		745		0.252		745		float2int(mul(len_(print_tap(mul(" ", float2int(0)).strip(input1))), 0.9122163887760187))
216		2668.0		741		0.267		741		float2int(mul(len_(print_tap("\n".strip(input1))), max_(0.9122163887760187, input1.isupper())))
217		2678.0		741		0.262		741		float2int(mul(len_(print_tap("\n".strip(input1))), max_(0.9122163887760187, input1.isupper())))
218		2668.0		741		0.291		741		float2int(mul(len_(print_tap("\n".strip(input1))), max_(0.9122163887760187, input1.isupper())))
219		2582.0		741		0.271		741		float2int(mul(len_(print_tap("\n".strip(input1))), max_(0.9122163887760187, input1.isupper())))
220		2678.0		741		0.263		741		float2int(mul(len_(print_tap("\n".strip(input1))), max_(0.9122163887760187, input1.isupper())))
221		2678.0		741		0.258		741		float2int(mul(len_(print_tap("\n".strip(input1))), max_(0.9122163887760187, input1.isupper())))
222		2668.0		741		0.259		741		float2int(mul(len_(print_tap("\n".strip(input1))), max_(0.9122163887760187, input1.isupper())))
223		2668.5		741		0.27		741		float2int(mul(len_(print_tap("\n".strip(input1))), max_(0.9122163887760187, input1.isupper())))
224		2582.0		741		0.279		741		float2int(mul(len_(print_tap("\n".strip(input1))), max_(0.9122163887760187, input1.isupper())))
225		2603.5		741		0.277		741		float2int(mul(len_(print_tap("\n".strip(input1))), max_(0.9122163887760187, input1.isupper())))
226		2678.0		741		0.296		741		float2int(mul(len_(print_tap("\n".strip(input1))), max_(0.9122163887760187, input1.isupper())))
227		2678.0		741		0.291		741		float2int(mul(len_(print_tap("\n".strip(input1))), max_(0.9122163887760187, input1.isupper())))
228		2668.0		741		0.317		741		float2int(mul(len_(print_tap("\n".strip(input1))), max_(0.9122163887760187, input1.isupper())))
229		2678.0		741		0.314		741		float2int(mul(len_(print_tap("\n".strip(input1))), max_(0.9122163887760187, input1.isupper())))
230		2678.0		731		0.3		731		float2int(sub(mul(len_(print_tap("\n".strip(input1))), 0.9122163887760187), div(-1, add(True, float2bool(2)))))
231		2668.0		728		0.279		728		float2int(sub(mul(len_(print_tap("\n".strip(input1))), 0.9122163887760187), div(-1, add(0.5247539448834379, True))))
232		2678.0		728		0.267		728		float2int(sub(mul(len_(print_tap("\n".strip(input1))), 0.9122163887760187), div(-1, add(0.5247539448834379, True))))
233		2678.0		728		0.302		728		float2int(sub(mul(len_(print_tap("\n".strip(input1))), 0.9122163887760187), div(-1, add(0.5247539448834379, True))))
234		2678.0		728		0.299		728		float2int(sub(mul(len_(print_tap("\n".strip(input1))), 0.9122163887760187), div(-1, add(0.5247539448834379, True))))
235		2598.0		728		0.264		728		float2int(sub(mul(len_(print_tap("\n".strip(input1))), 0.9122163887760187), div(-1, add(0.5247539448834379, True))))
236		2666.5		728		0.267		728		float2int(sub(mul(len_(print_tap("\n".strip(input1))), 0.9122163887760187), div(-1, add(0.5247539448834379, True))))
237		2678.0		728		0.285		728		float2int(sub(mul(len_(print_tap("\n".strip(input1))), 0.9122163887760187), div(-1, add(0.5247539448834379, True))))
238		2668.0		728		0.292		728		float2int(sub(mul(len_(print_tap("\n".strip(input1))), 0.9122163887760187), div(-1, add(0.5247539448834379, True))))
239		2610.0		728		0.302		728		float2int(sub(mul(len_(print_tap("\n".strip(input1))), 0.9122163887760187), div(-1, add(0.5247539448834379, True))))
240		2678.0		714		0.289		714		float2int(mul(0.8474705934183261, sub(len_(print_tap("\n".strip(input1))), pos(sub(0, 0.9122163887760187)))))
241		2678.0		713		0.281		713		float2int(mul(0.8474705934183261, sub(len_(print_tap("\n".strip(input1))), pos(sub(0, True)))))
242		2678.0		713		0.298		713		float2int(mul(0.8474705934183261, sub(len_(print_tap("\n".strip(input1))), pos(sub(0, True)))))
243		2678.0		713		0.294		713		float2int(mul(0.8474705934183261, sub(len_(print_tap("\n".strip(input1))), pos(sub(0, True)))))
244		2678.0		713		0.301		713		float2int(mul(0.8474705934183261, sub(len_(print_tap("\n".strip(input1))), pos(sub(0, True)))))
245		2610.0		713		0.308		713		float2int(mul(0.8474705934183261, sub(len_(print_tap("\n".strip(input1))), pos(sub(0, True)))))
246		2671.5		713		0.281		713		float2int(mul(0.8474705934183261, sub(len_(print_tap("\n".strip(input1))), pos(sub(0, True)))))
247		2678.0		713		0.313		713		float2int(mul(0.8474705934183261, sub(len_(print_tap("\n".strip(input1))), pos(sub(0, True)))))
248		2672.5		713		0.296		713		float2int(mul(0.8474705934183261, sub(len_(print_tap("\n".strip(input1))), pos(sub(0, True)))))
249		2668.0		713		0.296		713		float2int(mul(0.8474705934183261, sub(len_(print_tap("\n".strip(input1))), pos(sub(0, True)))))
250		2651.0		713		0.281		713		float2int(mul(0.8474705934183261, sub(len_(print_tap("\n".strip(input1))), pos(sub(0, True)))))
251		2678.0		713		0.288		713		float2int(mul(0.8474705934183261, sub(len_(print_tap("\n".strip(input1))), pos(sub(0, True)))))
252		2668.0		713		0.285		713		float2int(mul(0.8474705934183261, sub(len_(print_tap("\n".strip(input1))), pos(sub(0, True)))))
253		2678.0		713		0.316		713		float2int(mul(0.8474705934183261, sub(len_(print_tap("\n".strip(input1))), pos(sub(0, True)))))
254		2672.5		713		0.308		713		float2int(mul(0.8474705934183261, sub(len_(print_tap("\n".strip(input1))), pos(sub(0, True)))))
255		2678.0		713		0.305		713		float2int(mul(0.8474705934183261, sub(len_(print_tap("\n".strip(input1))), pos(sub(0, True)))))
256		2678.0		713		0.305		713		float2int(mul(0.8474705934183261, sub(len_(print_tap("\n".strip(input1))), pos(sub(0, True)))))
257		2678.0		713		0.295		713		float2int(mul(0.8474705934183261, sub(len_(print_tap("\n".strip(input1))), pos(sub(0, True)))))
258		2678.0		713		0.308		713		float2int(mul(0.8474705934183261, sub(len_(print_tap("\n".strip(input1))), pos(sub(0, True)))))
259		2678.0		713		0.301		713		float2int(mul(0.8474705934183261, sub(len_(print_tap("\n".strip(input1))), pos(sub(0, True)))))
260		2678.0		713		0.314		713		float2int(mul(0.8474705934183261, sub(len_(print_tap("\n".strip(input1))), pos(sub(0, True)))))
261		2602.0		713		0.309		713		float2int(mul(0.8474705934183261, sub(len_(print_tap("\n".strip(input1))), pos(sub(0, True)))))
262		2678.0		713		0.321		713		float2int(mul(0.8474705934183261, sub(len_(print_tap("\n".strip(input1))), pos(sub(0, True)))))
263		2676.0		713		0.302		713		float2int(mul(0.8474705934183261, sub(len_(print_tap("\n".strip(input1))), pos(sub(0, True)))))
264		2678.0		713		0.345		713		float2int(mul(0.8474705934183261, sub(len_(print_tap("\n".strip(input1))), pos(sub(0, True)))))
265		2678.0		713		0.342		713		float2int(mul(0.8474705934183261, sub(len_(print_tap("\n".strip(input1))), pos(sub(0, True)))))
266		2678.0		713		0.336		713		float2int(mul(0.8474705934183261, sub(len_(print_tap("\n".strip(input1))), pos(sub(0, True)))))
267		2727.5		713		0.333		713		float2int(mul(0.8474705934183261, sub(len_(print_tap("\n".strip(input1))), pos(sub(0, True)))))
268		2680.0		713		0.311		713		float2int(mul(0.8474705934183261, sub(len_(print_tap("\n".strip(input1))), pos(sub(0, True)))))
269		2678.0		713		0.321		713		float2int(mul(0.8474705934183261, sub(len_(print_tap("\n".strip(input1))), pos(sub(0, True)))))
270		2678.0		713		0.342		713		float2int(mul(0.8474705934183261, sub(len_(print_tap("\n".strip(input1))), pos(sub(0, True)))))
271		2678.0		713		0.32		713		float2int(mul(0.8474705934183261, sub(len_(print_tap("\n".strip(input1))), pos(sub(0, True)))))
272		2678.0		713		0.353		713		float2int(mul(0.8474705934183261, sub(len_(print_tap("\n".strip(input1))), pos(sub(0, True)))))
273		2668.0		713		0.336		713		float2int(mul(0.8474705934183261, sub(len_(print_tap("\n".strip(input1))), pos(sub(0, True)))))
274		2678.5		713		0.331		713		float2int(mul(0.8474705934183261, sub(len_(print_tap("\n".strip(input1))), pos(sub(0, True)))))
275		2678.0		713		0.34		713		float2int(mul(0.8474705934183261, sub(len_(print_tap("\n".strip(input1))), pos(sub(0, True)))))
276		2678.0		713		0.318		713		float2int(mul(0.8474705934183261, sub(len_(print_tap("\n".strip(input1))), pos(sub(0, True)))))
277		2613.0		713		0.345		713		float2int(mul(0.8474705934183261, sub(len_(print_tap("\n".strip(input1))), pos(sub(0, True)))))
278		2678.0		713		0.314		713		float2int(mul(0.8474705934183261, sub(len_(print_tap("\n".strip(input1))), pos(sub(0, True)))))
279		2678.0		713		0.338		713		float2int(mul(0.8474705934183261, sub(len_(print_tap("\n".strip(input1))), pos(sub(0, True)))))
280		2677.5		713		0.322		713		float2int(mul(0.8474705934183261, sub(len_(print_tap("\n".strip(input1))), pos(sub(0, True)))))
281		2678.0		713		0.321		713		float2int(mul(0.8474705934183261, sub(len_(print_tap("\n".strip(input1))), pos(sub(0, True)))))
282		2678.0		713		0.319		713		float2int(mul(0.8474705934183261, sub(len_(print_tap("\n".strip(input1))), pos(sub(0, True)))))
283		2673.0		713		0.334		713		float2int(mul(0.8474705934183261, sub(len_(print_tap("\n".strip(input1))), pos(sub(0, True)))))
284		2678.0		713		0.324		713		float2int(mul(0.8474705934183261, sub(len_(print_tap("\n".strip(input1))), pos(sub(0, True)))))
285		2678.0		713		0.338		713		float2int(mul(0.8474705934183261, sub(len_(print_tap("\n".strip(input1))), pos(sub(0, True)))))
286		2745.5		713		0.295		713		float2int(mul(0.8474705934183261, sub(len_(print_tap("\n".strip(input1))), pos(sub(0, True)))))
287		2678.0		713		0.316		713		float2int(mul(0.8474705934183261, sub(len_(print_tap("\n".strip(input1))), pos(sub(0, True)))))
288		2678.0		713		0.318		713		float2int(mul(0.8474705934183261, sub(len_(print_tap("\n".strip(input1))), pos(sub(0, True)))))
289		2678.0		713		0.308		713		float2int(mul(0.8474705934183261, sub(len_(print_tap("\n".strip(input1))), pos(sub(0, True)))))
290		2678.0		713		0.327		713		float2int(mul(0.8474705934183261, sub(len_(print_tap("\n".strip(input1))), pos(sub(0, True)))))
291		2680.0		713		0.291		713		float2int(mul(0.8474705934183261, sub(len_(print_tap("\n".strip(input1))), pos(sub(0, True)))))
292		2759.5		713		0.29		713		float2int(mul(0.8474705934183261, sub(len_(print_tap("\n".strip(input1))), pos(sub(0, True)))))
293		2679.0		713		0.306		713		float2int(mul(0.8474705934183261, sub(len_(print_tap("\n".strip(input1))), pos(sub(0, True)))))
294		2678.0		713		0.302		713		float2int(mul(0.8474705934183261, sub(len_(print_tap("\n".strip(input1))), pos(sub(0, True)))))
295		2678.0		713		0.279		713		float2int(mul(0.8474705934183261, sub(len_(print_tap("\n".strip(input1))), pos(sub(0, True)))))
296		2678.0		713		0.276		713		float2int(mul(0.8474705934183261, sub(len_(print_tap("\n".strip(input1))), pos(sub(0, True)))))
297		2678.0		713		0.291		713		float2int(mul(0.8474705934183261, sub(len_(print_tap("\n".strip(input1))), pos(sub(0, True)))))
298		2724.5		713		0.269		713		float2int(mul(0.8474705934183261, sub(len_(print_tap("\n".strip(input1))), pos(sub(0, True)))))
299		2678.0		713		0.287		713		float2int(mul(0.8474705934183261, sub(len_(print_tap("\n".strip(input1))), pos(sub(0, True)))))
300		2678.0		713		0.286		713		float2int(mul(0.8474705934183261, sub(len_(print_tap("\n".strip(input1))), pos(sub(0, True)))))
No solution found.
def replace_space_with_newline(input1):
    return float2int(mul(0.8474705934183261, sub(len_(print_tap("
".strip(input1))), pos(sub(0, True)))))

Simplifying genome of length 36.
Simplified to length 33.
Simplified to length 30.
Simplified to length 29.
Simplified to length 25.
Simplified to length 23.
Simplified to length 21.
Simplified to length 20.
Simplified to length 19.
Simplified to length 18.
Simplified to length 17.
Simplified to length 16.
Simplified to length 15.
Simplified to length 14.
Simplified genome: length=14 error=713
def replace_space_with_newline(input1):
    return float2int(mul(0.8474705934183261, sub(len_(print_tap("
".strip(input1))), sub(0, ne(False, -33)))))

[0 0 0 ... 2 0 4]
Final Test Error: 5618
