Gen		Median		MAD		Best		Div		Run Best		Code
1		26000000.0		1991		0.096		1991		len_(input1)
2		2611.0		1585		0.127		1585		not_(print_tap(input1).lower().isalpha())
3		2526.0		888		0.098		888		len_(print_tap(input1))
4		2395.0		888		0.11		888		len_(print_tap(input1))
5		2442.0		816		0.116		816		len_(print_tap(input1.lstrip_ws()))
6		2442.0		816		0.147		816		len_(print_tap(input1.lstrip_ws()))
7		2424.0		816		0.158		816		len_(print_tap(input1.lstrip_ws()))
8		2372.0		816		0.168		816		len_(print_tap(input1.lstrip_ws()))
9		2454.0		816		0.171		816		len_(print_tap(input1.lstrip_ws()))
10		2403.5		816		0.162		816		len_(print_tap(input1.lstrip_ws()))
11		2361.5		816		0.172		816		len_(print_tap(input1.lstrip_ws()))
12		2328.0		778		0.196		778		sub(len_(input1.lstrip_ws()), bool2int(int2bool(ge(float2bool(0), mul(ge(0.040390023544402576, 0.19551864205181024), and_(True, print_do(input1, str_(10)).isupper()))))))
13		2358.0		778		0.178		778		sub(len_(input1.lstrip_ws()), bool2int(int2bool(ge(float2bool(0), mul(ge(0.040390023544402576, 0.19551864205181024), and_(True, print_do(input1, str_(10)).isupper()))))))
14		2372.0		778		0.164		778		sub(len_(input1.lstrip_ws()), bool2int(int2bool(ge(float2bool(0), mul(ge(0.040390023544402576, 0.19551864205181024), and_(True, print_do(input1, str_(10)).isupper()))))))
15		2372.0		778		0.19		778		sub(len_(input1.lstrip_ws()), bool2int(int2bool(ge(float2bool(0), mul(ge(0.040390023544402576, 0.19551864205181024), and_(True, print_do(input1, str_(10)).isupper()))))))
16		2358.0		778		0.17		778		sub(len_(input1.lstrip_ws()), bool2int(int2bool(ge(float2bool(0), mul(ge(0.040390023544402576, 0.19551864205181024), and_(True, print_do(input1, str_(10)).isupper()))))))
17		2482.0		778		0.162		778		sub(len_(input1.lstrip_ws()), bool2int(int2bool(ge(float2bool(0), mul(ge(0.040390023544402576, 0.19551864205181024), and_(True, print_do(input1, str_(10)).isupper()))))))
18		2582.0		778		0.18		778		sub(len_(input1.lstrip_ws()), bool2int(int2bool(ge(float2bool(0), mul(ge(0.040390023544402576, 0.19551864205181024), and_(True, print_do(input1, str_(10)).isupper()))))))
19		2582.0		778		0.185		778		sub(len_(input1.lstrip_ws()), bool2int(int2bool(ge(float2bool(0), mul(ge(0.040390023544402576, 0.19551864205181024), and_(True, print_do(input1, str_(10)).isupper()))))))
20		2483.0		778		0.173		778		sub(len_(input1.lstrip_ws()), bool2int(int2bool(ge(float2bool(0), mul(ge(0.040390023544402576, 0.19551864205181024), and_(True, print_do(input1, str_(10)).isupper()))))))
21		2446.5		778		0.173		778		sub(len_(input1.lstrip_ws()), bool2int(int2bool(ge(float2bool(0), mul(ge(0.040390023544402576, 0.19551864205181024), and_(True, print_do(input1, str_(10)).isupper()))))))
22		2488.0		778		0.184		778		sub(len_(input1.lstrip_ws()), bool2int(int2bool(ge(float2bool(0), mul(ge(0.040390023544402576, 0.19551864205181024), and_(True, print_do(input1, str_(10)).isupper()))))))
23		2474.0		778		0.203		778		sub(len_(input1.lstrip_ws()), bool2int(int2bool(ge(float2bool(0), mul(ge(0.040390023544402576, 0.19551864205181024), and_(True, print_do(input1, str_(10)).isupper()))))))
24		2582.0		778		0.21		778		sub(len_(input1.lstrip_ws()), bool2int(int2bool(ge(float2bool(0), mul(ge(0.040390023544402576, 0.19551864205181024), and_(True, print_do(input1, str_(10)).isupper()))))))
25		2582.0		778		0.212		778		sub(len_(input1.lstrip_ws()), bool2int(int2bool(ge(float2bool(0), mul(ge(0.040390023544402576, 0.19551864205181024), and_(True, print_do(input1, str_(10)).isupper()))))))
26		2491.5		778		0.214		778		sub(len_(input1.lstrip_ws()), bool2int(int2bool(ge(float2bool(0), mul(ge(0.040390023544402576, 0.19551864205181024), and_(True, print_do(input1, str_(10)).isupper()))))))
27		2582.0		778		0.231		778		sub(len_(input1.lstrip_ws()), bool2int(int2bool(ge(float2bool(0), mul(ge(0.040390023544402576, 0.19551864205181024), and_(True, print_do(input1, str_(10)).isupper()))))))
28		2582.0		778		0.228		778		sub(len_(input1.lstrip_ws()), bool2int(int2bool(ge(float2bool(0), mul(ge(0.040390023544402576, 0.19551864205181024), and_(True, print_do(input1, str_(10)).isupper()))))))
29		2582.0		778		0.215		778		sub(len_(input1.lstrip_ws()), bool2int(int2bool(ge(float2bool(0), mul(ge(0.040390023544402576, 0.19551864205181024), and_(True, print_do(input1, str_(10)).isupper()))))))
30		2495.5		778		0.218		778		sub(len_(input1.lstrip_ws()), bool2int(int2bool(ge(float2bool(0), mul(ge(0.040390023544402576, 0.19551864205181024), and_(True, print_do(input1, str_(10)).isupper()))))))
31		2572.0		778		0.225		778		sub(len_(input1.lstrip_ws()), bool2int(int2bool(ge(float2bool(0), mul(ge(0.040390023544402576, 0.19551864205181024), and_(True, print_do(input1, str_(10)).isupper()))))))
32		2486.0		778		0.23		778		sub(len_(input1.lstrip_ws()), bool2int(int2bool(ge(float2bool(0), mul(ge(0.040390023544402576, 0.19551864205181024), and_(True, print_do(input1, str_(10)).isupper()))))))
33		2480.0		778		0.218		778		sub(len_(input1.lstrip_ws()), bool2int(int2bool(ge(float2bool(0), mul(ge(0.040390023544402576, 0.19551864205181024), and_(True, print_do(input1, str_(10)).isupper()))))))
34		2372.0		778		0.224		778		sub(len_(input1.lstrip_ws()), bool2int(int2bool(ge(float2bool(0), mul(ge(0.040390023544402576, 0.19551864205181024), and_(True, print_do(input1, str_(10)).isupper()))))))
35		2476.0		778		0.205		778		sub(len_(input1.lstrip_ws()), bool2int(int2bool(ge(float2bool(0), mul(ge(0.040390023544402576, 0.19551864205181024), and_(True, print_do(input1, str_(10)).isupper()))))))
36		2482.0		778		0.202		778		sub(len_(input1.lstrip_ws()), bool2int(int2bool(ge(float2bool(0), mul(ge(0.040390023544402576, 0.19551864205181024), and_(True, print_do(input1, str_(10)).isupper()))))))
37		2518.0		778		0.209		778		sub(len_(input1.lstrip_ws()), bool2int(int2bool(ge(float2bool(0), mul(ge(0.040390023544402576, 0.19551864205181024), and_(True, print_do(input1, str_(10)).isupper()))))))
38		2393.0		778		0.246		778		sub(len_(input1.lstrip_ws()), bool2int(int2bool(ge(float2bool(0), mul(ge(0.040390023544402576, 0.19551864205181024), and_(True, print_do(input1, str_(10)).isupper()))))))
39		2374.0		768		0.226		768		min_(len_(print_tap(input1.lstrip_ws())), add(10, 6))
40		2358.0		766		0.248		766		min_(len_(print_tap(input1.lstrip_ws())), float2int(add(10, add(neg(-1), 2))))
41		2395.0		766		0.262		766		min_(len_(print_tap(input1.lstrip_ws())), float2int(add(10, add(neg(-1), 2))))
42		2421.0		766		0.273		766		min_(len_(print_tap(input1.lstrip_ws())), float2int(add(10, add(neg(-1), 2))))
43		2423.5		763		0.274		763		min_(len_(print_tap(input1.lstrip_ws())), float2int(add(10, add(abs_(2), 2))))
44		2406.0		763		0.259		763		min_(len_(print_tap(input1.lstrip_ws())), float2int(add(10, add(abs_(2), 2))))
45		2406.0		763		0.267		763		min_(len_(print_tap(input1.lstrip_ws())), float2int(add(10, add(abs_(2), 2))))
46		2582.0		763		0.259		763		min_(len_(print_tap(input1.lstrip_ws())), float2int(add(10, add(abs_(2), 2))))
47		2406.0		763		0.261		763		min_(len_(print_tap(input1.lstrip_ws())), float2int(add(10, add(abs_(2), 2))))
48		2368.0		761		0.27		761		min_(len_(print_tap(input1.lstrip_ws())), float2int(add(10, add(round_(abs_(2), 2), add(abs_(2), int2bool(-2))))))
49		2358.0		761		0.271		761		min_(len_(print_tap(input1.lstrip_ws())), float2int(add(10, add(round_(abs_(2), 2), add(abs_(2), int2bool(-2))))))
50		2358.0		761		0.274		761		min_(len_(print_tap(input1.lstrip_ws())), float2int(add(10, add(round_(abs_(2), 2), add(abs_(2), int2bool(-2))))))
51		2421.0		761		0.277		761		min_(len_(print_tap(input1.lstrip_ws())), float2int(add(10, add(round_(abs_(2), 2), add(abs_(2), int2bool(-2))))))
52		2392.0		761		0.282		761		min_(len_(print_tap(input1.lstrip_ws())), float2int(add(10, add(round_(abs_(2), 2), add(abs_(2), int2bool(-2))))))
53		2401.0		761		0.28		761		min_(len_(print_tap(input1.lstrip_ws())), float2int(add(10, add(round_(abs_(2), 2), add(abs_(2), int2bool(-2))))))
54		2574.5		761		0.253		761		min_(len_(print_tap(input1.lstrip_ws())), float2int(add(10, add(round_(abs_(2), 2), add(abs_(2), int2bool(-2))))))
55		2517.0		761		0.264		761		min_(len_(print_tap(input1.lstrip_ws())), float2int(add(10, add(round_(abs_(2), 2), add(abs_(2), int2bool(-2))))))
56		2511.0		761		0.269		761		min_(len_(print_tap(input1.lstrip_ws())), float2int(add(10, add(round_(abs_(2), 2), add(abs_(2), int2bool(-2))))))
57		2582.0		755		0.257		755		min_(len_(print_tap(input1.lstrip_ws().strip(input1))), float2int(add(10, add(float2bool(2), 2))))
58		2582.0		755		0.25		755		min_(len_(print_tap(input1.lstrip_ws().strip(input1))), float2int(add(10, add(float2bool(2), 2))))
59		2553.5		750		0.23		750		min_(len_(print_tap(input1.lstrip_ws().strip(input1))), float2int(add(10, add(2, 2))))
60		2574.0		746		0.274		746		min_(len_(print_tap(input1.lstrip_ws().strip(input1))), float2int(add(10, add(add(2, 2), lt(le(mul(bool2int(int2bool(-2)), abs_(2)), True), 10)))))
61		2582.0		746		0.273		746		min_(len_(print_tap(input1.lstrip_ws().strip(input1))), float2int(add(10, add(add(2, 2), lt(le(mul(bool2int(int2bool(-2)), abs_(2)), True), 10)))))
62		2496.0		750		0.276		746		min_(len_(print_tap(input1.lstrip_ws().strip(input1))), float2int(add(10, add(add(2, 2), lt(le(mul(bool2int(int2bool(-2)), abs_(2)), True), 10)))))
63		2582.0		746		0.283		746		min_(len_(print_tap(input1.lstrip_ws().strip(input1))), float2int(add(10, add(add(2, 2), lt(le(mul(bool2int(int2bool(-2)), abs_(2)), True), 10)))))
64		2582.0		746		0.273		746		min_(len_(print_tap(input1.lstrip_ws().strip(input1))), float2int(add(10, add(add(2, 2), lt(le(mul(bool2int(int2bool(-2)), abs_(2)), True), 10)))))
65		2582.0		746		0.292		746		min_(len_(print_tap(input1.lstrip_ws().strip(input1))), float2int(add(10, add(add(2, 2), lt(le(mul(bool2int(int2bool(-2)), abs_(2)), True), 10)))))
66		2582.0		746		0.281		746		min_(len_(print_tap(input1.lstrip_ws().strip(input1))), float2int(add(10, add(add(2, 2), lt(le(mul(bool2int(int2bool(-2)), abs_(2)), True), 10)))))
67		2496.5		750		0.298		746		min_(len_(print_tap(input1.lstrip_ws().strip(input1))), float2int(add(10, add(add(2, 2), lt(le(mul(bool2int(int2bool(-2)), abs_(2)), True), 10)))))
68		2582.0		748		0.283		746		min_(len_(print_tap(input1.lstrip_ws().strip(input1))), float2int(add(10, add(add(2, 2), lt(le(mul(bool2int(int2bool(-2)), abs_(2)), True), 10)))))
69		2582.0		750		0.278		746		min_(len_(print_tap(input1.lstrip_ws().strip(input1))), float2int(add(10, add(add(2, 2), lt(le(mul(bool2int(int2bool(-2)), abs_(2)), True), 10)))))
70		2582.0		746		0.286		746		min_(len_(print_tap(input1.lstrip_ws().strip(input1))), float2int(add(10, add(add(2, 2), lt(le(mul(bool2int(int2bool(-2)), abs_(2)), True), 10)))))
71		2556.5		746		0.322		746		min_(len_(print_tap(input1.lstrip_ws().strip(input1))), float2int(add(10, add(add(2, 2), lt(le(mul(bool2int(int2bool(-2)), abs_(2)), True), 10)))))
72		2582.0		746		0.328		746		min_(len_(print_tap(input1.lstrip_ws().strip(input1))), float2int(add(10, add(add(2, 2), lt(le(mul(bool2int(int2bool(-2)), abs_(2)), True), 10)))))
73		2594.0		746		0.327		746		min_(len_(print_tap(input1.lstrip_ws().strip(input1))), float2int(add(10, add(add(2, 2), lt(le(mul(bool2int(int2bool(-2)), abs_(2)), True), 10)))))
74		2582.0		746		0.328		746		min_(len_(print_tap(input1.lstrip_ws().strip(input1))), float2int(add(10, add(add(2, 2), lt(le(mul(bool2int(int2bool(-2)), abs_(2)), True), 10)))))
75		2421.0		746		0.311		746		min_(len_(print_tap(input1.lstrip_ws().strip(input1))), float2int(add(10, add(add(2, 2), lt(le(mul(bool2int(int2bool(-2)), abs_(2)), True), 10)))))
76		2454.0		746		0.336		746		min_(len_(print_tap(input1.lstrip_ws().strip(input1))), float2int(add(10, add(add(2, 2), lt(le(mul(bool2int(int2bool(-2)), abs_(2)), True), 10)))))
77		2582.0		746		0.323		746		min_(len_(print_tap(input1.lstrip_ws().strip(input1))), float2int(add(10, add(add(2, 2), lt(le(mul(bool2int(int2bool(-2)), abs_(2)), True), 10)))))
78		2378.0		746		0.307		746		min_(len_(print_tap(input1.lstrip_ws().strip(input1))), float2int(add(10, add(add(2, 2), lt(le(mul(bool2int(int2bool(-2)), abs_(2)), True), 10)))))
79		2678.0		746		0.294		746		min_(len_(print_tap(input1.lstrip_ws().strip(input1))), float2int(add(10, add(add(2, 2), lt(le(mul(bool2int(int2bool(-2)), abs_(2)), True), 10)))))
80		2582.0		746		0.287		746		min_(len_(print_tap(input1.lstrip_ws().strip(input1))), float2int(add(10, add(add(2, 2), lt(le(mul(bool2int(int2bool(-2)), abs_(2)), True), 10)))))
81		2582.0		746		0.321		746		min_(len_(print_tap(input1.lstrip_ws().strip(input1))), float2int(add(10, add(add(2, 2), lt(le(mul(bool2int(int2bool(-2)), abs_(2)), True), 10)))))
82		2621.0		746		0.314		746		min_(len_(print_tap(input1.lstrip_ws().strip(input1))), float2int(add(10, add(add(2, 2), lt(le(mul(bool2int(int2bool(-2)), abs_(2)), True), 10)))))
83		2583.0		749		0.366		746		min_(len_(print_tap(input1.lstrip_ws().strip(input1))), float2int(add(10, add(add(2, 2), lt(le(mul(bool2int(int2bool(-2)), abs_(2)), True), 10)))))
84		2610.0		748		0.321		746		min_(len_(print_tap(input1.lstrip_ws().strip(input1))), float2int(add(10, add(add(2, 2), lt(le(mul(bool2int(int2bool(-2)), abs_(2)), True), 10)))))
85		2582.0		748		0.35		746		min_(len_(print_tap(input1.lstrip_ws().strip(input1))), float2int(add(10, add(add(2, 2), lt(le(mul(bool2int(int2bool(-2)), abs_(2)), True), 10)))))
86		2582.0		748		0.329		746		min_(len_(print_tap(input1.lstrip_ws().strip(input1))), float2int(add(10, add(add(2, 2), lt(le(mul(bool2int(int2bool(-2)), abs_(2)), True), 10)))))
87		2621.5		747		0.325		746		min_(len_(print_tap(input1.lstrip_ws().strip(input1))), float2int(add(10, add(add(2, 2), lt(le(mul(bool2int(int2bool(-2)), abs_(2)), True), 10)))))
88		2673.5		745		0.319		745		min_(len_(print_tap(input1.strip(input1))), float2int(add(add(10, int2bool(2)), add(2, add(input1.isdecimal(), 2)))))
89		2677.5		745		0.346		745		min_(len_(print_tap(input1.strip(input1))), float2int(add(add(10, int2bool(2)), add(2, add(input1.isdecimal(), 2)))))
90		2632.0		745		0.335		745		min_(len_(print_tap(input1.strip(input1))), float2int(add(add(10, int2bool(2)), add(2, add(input1.isdecimal(), 2)))))
91		2678.0		745		0.336		745		min_(len_(print_tap(input1.strip(input1))), float2int(add(add(10, int2bool(2)), add(2, add(input1.isdecimal(), 2)))))
92		2678.0		745		0.324		745		min_(len_(print_tap(input1.strip(input1))), float2int(add(add(10, int2bool(2)), add(2, add(input1.isdecimal(), 2)))))
93		2678.0		746		0.331		745		min_(len_(print_tap(input1.strip(input1))), float2int(add(add(10, int2bool(2)), add(2, add(input1.isdecimal(), 2)))))
94		2678.0		746		0.306		745		min_(len_(print_tap(input1.strip(input1))), float2int(add(add(10, int2bool(2)), add(2, add(input1.isdecimal(), 2)))))
95		2678.0		745		0.294		745		min_(len_(print_tap(input1.strip(input1))), float2int(add(add(10, int2bool(2)), add(2, add(input1.isdecimal(), 2)))))
96		2788.0		747		0.312		745		min_(len_(print_tap(input1.strip(input1))), float2int(add(add(10, int2bool(2)), add(2, add(input1.isdecimal(), 2)))))
97		2678.0		726		0.305		726		float2int(mul(sub(pos(len_(print_tap(input1).lstrip_ws())), sub("\n".isdecimal(), 0.6796615887378162)), 0.8067731797680119))
98		2678.0		726		0.31		726		float2int(mul(sub(pos(len_(print_tap(input1).lstrip_ws())), sub("\n".isdecimal(), 0.6796615887378162)), 0.8067731797680119))
99		2678.0		726		0.33		726		float2int(mul(sub(pos(len_(print_tap(input1).lstrip_ws())), sub("\n".isdecimal(), 0.6796615887378162)), 0.8067731797680119))
100		2678.0		726		0.36		726		float2int(mul(sub(pos(len_(print_tap(input1).lstrip_ws())), sub("\n".isdecimal(), 0.6796615887378162)), 0.8067731797680119))
101		2695.0		726		0.32		726		float2int(mul(sub(pos(len_(print_tap(input1).lstrip_ws())), sub("\n".isdecimal(), 0.6796615887378162)), 0.8067731797680119))
102		2664.5		726		0.337		726		float2int(mul(sub(pos(len_(print_tap(input1).lstrip_ws())), sub("\n".isdecimal(), 0.6796615887378162)), 0.8067731797680119))
103		2597.0		726		0.359		726		float2int(mul(sub(pos(len_(print_tap(input1).lstrip_ws())), sub("\n".isdecimal(), 0.6796615887378162)), 0.8067731797680119))
104		2678.0		726		0.332		726		float2int(mul(sub(pos(len_(print_tap(input1).lstrip_ws())), sub("\n".isdecimal(), 0.6796615887378162)), 0.8067731797680119))
105		2624.0		726		0.334		726		float2int(mul(sub(pos(len_(print_tap(input1).lstrip_ws())), sub("\n".isdecimal(), 0.6796615887378162)), 0.8067731797680119))
106		2678.0		726		0.33		726		float2int(mul(sub(pos(len_(print_tap(input1).lstrip_ws())), sub("\n".isdecimal(), 0.6796615887378162)), 0.8067731797680119))
107		2671.0		726		0.322		726		float2int(mul(sub(pos(len_(print_tap(input1).lstrip_ws())), sub("\n".isdecimal(), 0.6796615887378162)), 0.8067731797680119))
108		2672.0		726		0.303		726		float2int(mul(sub(pos(len_(print_tap(input1).lstrip_ws())), sub("\n".isdecimal(), 0.6796615887378162)), 0.8067731797680119))
109		2678.0		726		0.29		726		float2int(mul(sub(pos(len_(print_tap(input1).lstrip_ws())), sub("\n".isdecimal(), 0.6796615887378162)), 0.8067731797680119))
110		2678.0		726		0.272		726		float2int(mul(sub(pos(len_(print_tap(input1).lstrip_ws())), sub("\n".isdecimal(), 0.6796615887378162)), 0.8067731797680119))
111		2678.0		721		0.303		721		float2int(mul(sub(pos(pos(len_(print_tap(input1).lstrip_ws()))), int2float(-1)), 0.8067731797680119))
112		2678.0		721		0.308		721		float2int(mul(sub(pos(pos(len_(print_tap(input1).lstrip_ws()))), int2float(-1)), 0.8067731797680119))
113		2678.0		721		0.283		721		float2int(mul(sub(pos(pos(len_(print_tap(input1).lstrip_ws()))), int2float(-1)), 0.8067731797680119))
114		2678.0		721		0.283		721		float2int(mul(sub(pos(pos(len_(print_tap(input1).lstrip_ws()))), int2float(-1)), 0.8067731797680119))
115		2678.0		721		0.285		721		float2int(mul(sub(pos(pos(len_(print_tap(input1).lstrip_ws()))), int2float(-1)), 0.8067731797680119))
116		2678.0		721		0.293		721		float2int(mul(sub(pos(pos(len_(print_tap(input1).lstrip_ws()))), int2float(-1)), 0.8067731797680119))
117		2678.0		721		0.295		721		float2int(mul(sub(pos(pos(len_(print_tap(input1).lstrip_ws()))), int2float(-1)), 0.8067731797680119))
118		2678.0		721		0.281		721		float2int(mul(sub(pos(pos(len_(print_tap(input1).lstrip_ws()))), int2float(-1)), 0.8067731797680119))
119		2678.0		721		0.281		721		float2int(mul(sub(pos(pos(len_(print_tap(input1).lstrip_ws()))), int2float(-1)), 0.8067731797680119))
120		2678.0		721		0.302		721		float2int(mul(sub(pos(pos(len_(print_tap(input1).lstrip_ws()))), int2float(-1)), 0.8067731797680119))
121		2678.0		721		0.311		721		float2int(mul(sub(pos(pos(len_(print_tap(input1).lstrip_ws()))), int2float(-1)), 0.8067731797680119))
122		2651.0		721		0.316		721		float2int(mul(sub(pos(pos(len_(print_tap(input1).lstrip_ws()))), int2float(-1)), 0.8067731797680119))
123		2678.0		721		0.316		721		float2int(mul(sub(pos(pos(len_(print_tap(input1).lstrip_ws()))), int2float(-1)), 0.8067731797680119))
124		2678.0		721		0.329		721		float2int(mul(sub(pos(pos(len_(print_tap(input1).lstrip_ws()))), int2float(-1)), 0.8067731797680119))
125		2678.0		721		0.334		721		float2int(mul(sub(pos(pos(len_(print_tap(input1).lstrip_ws()))), int2float(-1)), 0.8067731797680119))
126		2678.0		721		0.347		721		float2int(mul(sub(pos(pos(len_(print_tap(input1).lstrip_ws()))), int2float(-1)), 0.8067731797680119))
127		2678.0		721		0.303		721		float2int(mul(sub(pos(pos(len_(print_tap(input1).lstrip_ws()))), int2float(-1)), 0.8067731797680119))
128		2678.0		721		0.34		721		float2int(mul(sub(pos(pos(len_(print_tap(input1).lstrip_ws()))), int2float(-1)), 0.8067731797680119))
129		2678.0		721		0.344		721		float2int(mul(sub(pos(pos(len_(print_tap(input1).lstrip_ws()))), int2float(-1)), 0.8067731797680119))
130		2582.0		721		0.315		721		float2int(mul(sub(pos(pos(len_(print_tap(input1).lstrip_ws()))), int2float(-1)), 0.8067731797680119))
131		2599.0		721		0.336		721		float2int(mul(sub(pos(pos(len_(print_tap(input1).lstrip_ws()))), int2float(-1)), 0.8067731797680119))
132		2618.0		721		0.341		721		float2int(mul(sub(pos(pos(len_(print_tap(input1).lstrip_ws()))), int2float(-1)), 0.8067731797680119))
133		2678.0		721		0.327		721		float2int(mul(sub(pos(pos(len_(print_tap(input1).lstrip_ws()))), int2float(-1)), 0.8067731797680119))
134		2658.5		721		0.336		721		float2int(mul(sub(pos(pos(len_(print_tap(input1).lstrip_ws()))), int2float(-1)), 0.8067731797680119))
135		2678.0		721		0.34		721		float2int(mul(sub(pos(pos(len_(print_tap(input1).lstrip_ws()))), int2float(-1)), 0.8067731797680119))
136		2632.5		721		0.322		721		float2int(mul(sub(pos(pos(len_(print_tap(input1).lstrip_ws()))), int2float(-1)), 0.8067731797680119))
137		2582.0		721		0.329		721		float2int(mul(sub(pos(pos(len_(print_tap(input1).lstrip_ws()))), int2float(-1)), 0.8067731797680119))
138		2668.0		719		0.319		719		float2int(mul(max_(print_tap(input1.lstrip_ws()).count(""), 0.8812807854411487), max_(0.8067731797680119, input1.isalnum())))
139		2678.0		719		0.299		719		float2int(mul(max_(print_tap(input1.lstrip_ws()).count(""), 0.8812807854411487), max_(0.8067731797680119, input1.isalnum())))
140		2678.0		719		0.297		719		float2int(mul(max_(print_tap(input1.lstrip_ws()).count(""), 0.8812807854411487), max_(0.8067731797680119, input1.isalnum())))
141		2602.0		719		0.322		719		float2int(mul(max_(print_tap(input1.lstrip_ws()).count(""), 0.8812807854411487), max_(0.8067731797680119, input1.isalnum())))
142		2599.5		719		0.318		719		float2int(mul(max_(print_tap(input1.lstrip_ws()).count(""), 0.8812807854411487), max_(0.8067731797680119, input1.isalnum())))
143		2631.5		719		0.316		719		float2int(mul(max_(print_tap(input1.lstrip_ws()).count(""), 0.8812807854411487), max_(0.8067731797680119, input1.isalnum())))
144		2678.0		718		0.3		718		float2int(mul(max_(print_tap(input1.lstrip_ws()).count(""), 0.8812807854411487), max_(0.8067731797680119, input1.isnumeric())))
145		2678.0		718		0.306		718		float2int(mul(max_(print_tap(input1.lstrip_ws()).count(""), 0.8812807854411487), max_(0.8067731797680119, input1.isnumeric())))
146		2678.0		718		0.293		718		float2int(mul(max_(print_tap(input1.lstrip_ws()).count(""), 0.8812807854411487), max_(0.8067731797680119, input1.isnumeric())))
147		2678.0		718		0.298		718		float2int(mul(max_(print_tap(input1.lstrip_ws()).count(""), 0.8812807854411487), max_(0.8067731797680119, input1.isnumeric())))
148		2666.5		718		0.314		718		float2int(mul(max_(print_tap(input1.lstrip_ws()).count(""), 0.8812807854411487), max_(0.8067731797680119, input1.isnumeric())))
149		2678.0		718		0.282		718		float2int(mul(max_(print_tap(input1.lstrip_ws()).count(""), 0.8812807854411487), max_(0.8067731797680119, input1.isnumeric())))
150		2678.0		718		0.266		718		float2int(mul(max_(print_tap(input1.lstrip_ws()).count(""), 0.8812807854411487), max_(0.8067731797680119, input1.isnumeric())))
151		2667.0		718		0.286		718		float2int(mul(max_(print_tap(input1.lstrip_ws()).count(""), 0.8812807854411487), max_(0.8067731797680119, input1.isnumeric())))
152		2582.0		718		0.296		718		float2int(mul(max_(print_tap(input1.lstrip_ws()).count(""), 0.8812807854411487), max_(0.8067731797680119, input1.isnumeric())))
153		2570.5		718		0.279		718		float2int(mul(max_(print_tap(input1.lstrip_ws()).count(""), 0.8812807854411487), max_(0.8067731797680119, input1.isnumeric())))
154		2602.0		718		0.3		718		float2int(mul(max_(print_tap(input1.lstrip_ws()).count(""), 0.8812807854411487), max_(0.8067731797680119, input1.isnumeric())))
155		2582.0		718		0.285		718		float2int(mul(max_(print_tap(input1.lstrip_ws()).count(""), 0.8812807854411487), max_(0.8067731797680119, input1.isnumeric())))
156		2582.0		718		0.317		718		float2int(mul(max_(print_tap(input1.lstrip_ws()).count(""), 0.8812807854411487), max_(0.8067731797680119, input1.isnumeric())))
157		2668.0		718		0.292		718		float2int(mul(max_(print_tap(input1.lstrip_ws()).count(""), 0.8812807854411487), max_(0.8067731797680119, input1.isnumeric())))
158		2556.0		718		0.295		718		float2int(mul(max_(print_tap(input1.lstrip_ws()).count(""), 0.8812807854411487), max_(0.8067731797680119, input1.isnumeric())))
159		2610.0		718		0.295		718		float2int(mul(max_(print_tap(input1.lstrip_ws()).count(""), 0.8812807854411487), max_(0.8067731797680119, input1.isnumeric())))
160		2621.0		718		0.282		718		float2int(mul(max_(print_tap(input1.lstrip_ws()).count(""), 0.8812807854411487), max_(0.8067731797680119, input1.isnumeric())))
161		2678.0		718		0.288		718		float2int(mul(max_(print_tap(input1.lstrip_ws()).count(""), 0.8812807854411487), max_(0.8067731797680119, input1.isnumeric())))
162		2670.0		718		0.302		718		float2int(mul(max_(print_tap(input1.lstrip_ws()).count(""), 0.8812807854411487), max_(0.8067731797680119, input1.isnumeric())))
163		2602.0		718		0.301		718		float2int(mul(max_(print_tap(input1.lstrip_ws()).count(""), 0.8812807854411487), max_(0.8067731797680119, input1.isnumeric())))
164		2678.0		718		0.276		718		float2int(mul(max_(print_tap(input1.lstrip_ws()).count(""), 0.8812807854411487), max_(0.8067731797680119, input1.isnumeric())))
165		2675.5		718		0.269		718		float2int(mul(max_(print_tap(input1.lstrip_ws()).count(""), 0.8812807854411487), max_(0.8067731797680119, input1.isnumeric())))
166		2637.0		718		0.271		718		float2int(mul(max_(print_tap(input1.lstrip_ws()).count(""), 0.8812807854411487), max_(0.8067731797680119, input1.isnumeric())))
167		2678.0		718		0.3		718		float2int(mul(max_(print_tap(input1.lstrip_ws()).count(""), 0.8812807854411487), max_(0.8067731797680119, input1.isnumeric())))
168		2678.0		718		0.279		718		float2int(mul(max_(print_tap(input1.lstrip_ws()).count(""), 0.8812807854411487), max_(0.8067731797680119, input1.isnumeric())))
169		2678.0		718		0.271		718		float2int(mul(max_(print_tap(input1.lstrip_ws()).count(""), 0.8812807854411487), max_(0.8067731797680119, input1.isnumeric())))
170		2678.0		718		0.28		718		float2int(mul(max_(print_tap(input1.lstrip_ws()).count(""), 0.8812807854411487), max_(0.8067731797680119, input1.isnumeric())))
171		2678.0		718		0.274		718		float2int(mul(max_(print_tap(input1.lstrip_ws()).count(""), 0.8812807854411487), max_(0.8067731797680119, input1.isnumeric())))
172		2678.0		718		0.31		718		float2int(mul(max_(print_tap(input1.lstrip_ws()).count(""), 0.8812807854411487), max_(0.8067731797680119, input1.isnumeric())))
173		2678.0		718		0.258		718		float2int(mul(max_(print_tap(input1.lstrip_ws()).count(""), 0.8812807854411487), max_(0.8067731797680119, input1.isnumeric())))
174		2668.5		718		0.255		718		float2int(mul(max_(print_tap(input1.lstrip_ws()).count(""), 0.8812807854411487), max_(0.8067731797680119, input1.isnumeric())))
175		2678.0		718		0.283		718		float2int(mul(max_(print_tap(input1.lstrip_ws()).count(""), 0.8812807854411487), max_(0.8067731797680119, input1.isnumeric())))
176		2672.5		718		0.294		718		float2int(mul(max_(print_tap(input1.lstrip_ws()).count(""), 0.8812807854411487), max_(0.8067731797680119, input1.isnumeric())))
177		2678.0		718		0.291		718		float2int(mul(max_(print_tap(input1.lstrip_ws()).count(""), 0.8812807854411487), max_(0.8067731797680119, input1.isnumeric())))
178		2678.5		718		0.255		718		float2int(mul(max_(print_tap(input1.lstrip_ws()).count(""), 0.8812807854411487), max_(0.8067731797680119, input1.isnumeric())))
179		2678.0		718		0.292		718		float2int(mul(max_(print_tap(input1.lstrip_ws()).count(""), 0.8812807854411487), max_(0.8067731797680119, input1.isnumeric())))
180		2678.0		718		0.276		718		float2int(mul(max_(print_tap(input1.lstrip_ws()).count(""), 0.8812807854411487), max_(0.8067731797680119, input1.isnumeric())))
181		2678.0		718		0.275		718		float2int(mul(max_(print_tap(input1.lstrip_ws()).count(""), 0.8812807854411487), max_(0.8067731797680119, input1.isnumeric())))
182		2665.0		718		0.287		718		float2int(mul(max_(print_tap(input1.lstrip_ws()).count(""), 0.8812807854411487), max_(0.8067731797680119, input1.isnumeric())))
183		2678.0		718		0.291		718		float2int(mul(max_(print_tap(input1.lstrip_ws()).count(""), 0.8812807854411487), max_(0.8067731797680119, input1.isnumeric())))
184		2678.0		718		0.275		718		float2int(mul(max_(print_tap(input1.lstrip_ws()).count(""), 0.8812807854411487), max_(0.8067731797680119, input1.isnumeric())))
185		2686.5		718		0.27		718		float2int(mul(max_(print_tap(input1.lstrip_ws()).count(""), 0.8812807854411487), max_(0.8067731797680119, input1.isnumeric())))
186		2671.5		718		0.297		718		float2int(mul(max_(print_tap(input1.lstrip_ws()).count(""), 0.8812807854411487), max_(0.8067731797680119, input1.isnumeric())))
187		2678.0		718		0.301		718		float2int(mul(max_(print_tap(input1.lstrip_ws()).count(""), 0.8812807854411487), max_(0.8067731797680119, input1.isnumeric())))
188		2595.0		718		0.303		718		float2int(mul(max_(print_tap(input1.lstrip_ws()).count(""), 0.8812807854411487), max_(0.8067731797680119, input1.isnumeric())))
189		2668.0		718		0.319		718		float2int(mul(max_(print_tap(input1.lstrip_ws()).count(""), 0.8812807854411487), max_(0.8067731797680119, input1.isnumeric())))
190		2678.0		718		0.297		718		float2int(mul(max_(print_tap(input1.lstrip_ws()).count(""), 0.8812807854411487), max_(0.8067731797680119, input1.isnumeric())))
191		2662.5		718		0.304		718		float2int(mul(max_(print_tap(input1.lstrip_ws()).count(""), 0.8812807854411487), max_(0.8067731797680119, input1.isnumeric())))
192		2678.0		718		0.29		718		float2int(mul(max_(print_tap(input1.lstrip_ws()).count(""), 0.8812807854411487), max_(0.8067731797680119, input1.isnumeric())))
193		2639.0		718		0.284		718		float2int(mul(max_(print_tap(input1.lstrip_ws()).count(""), 0.8812807854411487), max_(0.8067731797680119, input1.isnumeric())))
194		2678.0		714		0.275		714		float2int(add(mul(len_(print_tap("".rstrip(input1.lstrip_ws())).upper()), 0.8424883313221597), abs_(0.8812807854411487)))
195		2678.0		714		0.29		714		float2int(add(mul(len_(print_tap("".rstrip(input1.lstrip_ws())).upper()), 0.8424883313221597), abs_(0.8812807854411487)))
196		2668.0		714		0.303		714		float2int(add(mul(len_(print_tap("".rstrip(input1.lstrip_ws())).upper()), 0.8424883313221597), abs_(0.8812807854411487)))
197		2656.5		714		0.3		714		float2int(add(mul(len_(print_tap("".rstrip(input1.lstrip_ws())).upper()), 0.8424883313221597), abs_(0.8812807854411487)))
198		2678.0		713		0.313		713		float2int(add(mul(len_(print_tap("".rstrip(input1.lstrip_ws())).upper()), 0.8424883313221597), round_(0.8812807854411487, int2bool(1))))
199		2678.0		713		0.287		713		float2int(add(mul(len_(print_tap("".rstrip(input1.lstrip_ws())).upper()), 0.8424883313221597), round_(0.8812807854411487, int2bool(1))))
200		2678.0		713		0.288		713		float2int(add(mul(len_(print_tap("".rstrip(input1.lstrip_ws())).upper()), 0.8424883313221597), round_(0.8812807854411487, int2bool(1))))
201		2678.0		713		0.316		713		float2int(add(mul(len_(print_tap("".rstrip(input1.lstrip_ws())).upper()), 0.8424883313221597), round_(0.8812807854411487, int2bool(1))))
202		2636.5		713		0.299		713		float2int(add(mul(len_(print_tap("".rstrip(input1.lstrip_ws())).upper()), 0.8424883313221597), round_(0.8812807854411487, int2bool(1))))
203		2678.0		713		0.316		713		float2int(add(mul(len_(print_tap("".rstrip(input1.lstrip_ws())).upper()), 0.8424883313221597), round_(0.8812807854411487, int2bool(1))))
204		2678.0		713		0.3		713		float2int(add(mul(len_(print_tap("".rstrip(input1.lstrip_ws())).upper()), 0.8424883313221597), round_(0.8812807854411487, int2bool(1))))
205		2678.0		713		0.296		713		float2int(add(mul(len_(print_tap("".rstrip(input1.lstrip_ws())).upper()), 0.8424883313221597), round_(0.8812807854411487, int2bool(1))))
206		2668.0		713		0.311		713		float2int(add(mul(len_(print_tap("".rstrip(input1.lstrip_ws())).upper()), 0.8424883313221597), round_(0.8812807854411487, int2bool(1))))
207		2678.0		713		0.295		713		float2int(add(mul(len_(print_tap("".rstrip(input1.lstrip_ws())).upper()), 0.8424883313221597), round_(0.8812807854411487, int2bool(1))))
208		2678.0		713		0.306		713		float2int(add(mul(len_(print_tap("".rstrip(input1.lstrip_ws())).upper()), 0.8424883313221597), round_(0.8812807854411487, int2bool(1))))
209		2678.0		713		0.32		713		float2int(add(mul(len_(print_tap("".rstrip(input1.lstrip_ws())).upper()), 0.8424883313221597), round_(0.8812807854411487, int2bool(1))))
210		2678.0		713		0.293		713		float2int(add(mul(len_(print_tap("".rstrip(input1.lstrip_ws())).upper()), 0.8424883313221597), round_(0.8812807854411487, int2bool(1))))
211		2678.0		713		0.323		713		float2int(add(mul(len_(print_tap("".rstrip(input1.lstrip_ws())).upper()), 0.8424883313221597), round_(0.8812807854411487, int2bool(1))))
212		2664.5		713		0.33		713		float2int(add(mul(len_(print_tap("".rstrip(input1.lstrip_ws())).upper()), 0.8424883313221597), round_(0.8812807854411487, int2bool(1))))
213		2602.0		713		0.321		713		float2int(add(mul(len_(print_tap("".rstrip(input1.lstrip_ws())).upper()), 0.8424883313221597), round_(0.8812807854411487, int2bool(1))))
214		2668.0		713		0.318		713		float2int(add(mul(len_(print_tap("".rstrip(input1.lstrip_ws())).upper()), 0.8424883313221597), round_(0.8812807854411487, int2bool(1))))
215		2680.0		714		0.298		713		float2int(add(mul(len_(print_tap("".rstrip(input1.lstrip_ws())).upper()), 0.8424883313221597), round_(0.8812807854411487, int2bool(1))))
216		2678.0		714		0.296		713		float2int(add(mul(len_(print_tap("".rstrip(input1.lstrip_ws())).upper()), 0.8424883313221597), round_(0.8812807854411487, int2bool(1))))
217		2678.0		714		0.298		713		float2int(add(mul(len_(print_tap("".rstrip(input1.lstrip_ws())).upper()), 0.8424883313221597), round_(0.8812807854411487, int2bool(1))))
218		2669.0		714		0.313		713		float2int(add(mul(len_(print_tap("".rstrip(input1.lstrip_ws())).upper()), 0.8424883313221597), round_(0.8812807854411487, int2bool(1))))
219		2678.0		714		0.295		713		float2int(add(mul(len_(print_tap("".rstrip(input1.lstrip_ws())).upper()), 0.8424883313221597), round_(0.8812807854411487, int2bool(1))))
220		2678.0		714		0.293		713		float2int(add(mul(len_(print_tap("".rstrip(input1.lstrip_ws())).upper()), 0.8424883313221597), round_(0.8812807854411487, int2bool(1))))
221		2678.0		714		0.31		713		float2int(add(mul(len_(print_tap("".rstrip(input1.lstrip_ws())).upper()), 0.8424883313221597), round_(0.8812807854411487, int2bool(1))))
222		2665.5		714		0.312		713		float2int(add(mul(len_(print_tap("".rstrip(input1.lstrip_ws())).upper()), 0.8424883313221597), round_(0.8812807854411487, int2bool(1))))
223		2678.0		714		0.325		713		float2int(add(mul(len_(print_tap("".rstrip(input1.lstrip_ws())).upper()), 0.8424883313221597), round_(0.8812807854411487, int2bool(1))))
224		2668.5		714		0.327		713		float2int(add(mul(len_(print_tap("".rstrip(input1.lstrip_ws())).upper()), 0.8424883313221597), round_(0.8812807854411487, int2bool(1))))
225		2678.0		714		0.311		713		float2int(add(mul(len_(print_tap("".rstrip(input1.lstrip_ws())).upper()), 0.8424883313221597), round_(0.8812807854411487, int2bool(1))))
226		2678.0		714		0.297		713		float2int(add(mul(len_(print_tap("".rstrip(input1.lstrip_ws())).upper()), 0.8424883313221597), round_(0.8812807854411487, int2bool(1))))
227		2678.0		718		0.299		713		float2int(add(mul(len_(print_tap("".rstrip(input1.lstrip_ws())).upper()), 0.8424883313221597), round_(0.8812807854411487, int2bool(1))))
228		2678.0		718		0.32		713		float2int(add(mul(len_(print_tap("".rstrip(input1.lstrip_ws())).upper()), 0.8424883313221597), round_(0.8812807854411487, int2bool(1))))
229		2678.0		714		0.328		713		float2int(add(mul(len_(print_tap("".rstrip(input1.lstrip_ws())).upper()), 0.8424883313221597), round_(0.8812807854411487, int2bool(1))))
230		2678.0		714		0.299		713		float2int(add(mul(len_(print_tap("".rstrip(input1.lstrip_ws())).upper()), 0.8424883313221597), round_(0.8812807854411487, int2bool(1))))
231		2788.5		722		0.268		713		float2int(add(mul(len_(print_tap("".rstrip(input1.lstrip_ws())).upper()), 0.8424883313221597), round_(0.8812807854411487, int2bool(1))))
232		2679.5		721		0.289		713		float2int(add(mul(len_(print_tap("".rstrip(input1.lstrip_ws())).upper()), 0.8424883313221597), round_(0.8812807854411487, int2bool(1))))
233		2678.0		721		0.304		713		float2int(add(mul(len_(print_tap("".rstrip(input1.lstrip_ws())).upper()), 0.8424883313221597), round_(0.8812807854411487, int2bool(1))))
234		2798.0		721		0.283		713		float2int(add(mul(len_(print_tap("".rstrip(input1.lstrip_ws())).upper()), 0.8424883313221597), round_(0.8812807854411487, int2bool(1))))
235		2678.0		721		0.295		713		float2int(add(mul(len_(print_tap("".rstrip(input1.lstrip_ws())).upper()), 0.8424883313221597), round_(0.8812807854411487, int2bool(1))))
236		2678.0		721		0.291		713		float2int(add(mul(len_(print_tap("".rstrip(input1.lstrip_ws())).upper()), 0.8424883313221597), round_(0.8812807854411487, int2bool(1))))
237		2714.0		721		0.289		713		float2int(add(mul(len_(print_tap("".rstrip(input1.lstrip_ws())).upper()), 0.8424883313221597), round_(0.8812807854411487, int2bool(1))))
238		2678.0		721		0.294		713		float2int(add(mul(len_(print_tap("".rstrip(input1.lstrip_ws())).upper()), 0.8424883313221597), round_(0.8812807854411487, int2bool(1))))
239		2678.0		721		0.294		713		float2int(add(mul(len_(print_tap("".rstrip(input1.lstrip_ws())).upper()), 0.8424883313221597), round_(0.8812807854411487, int2bool(1))))
240		2678.0		721		0.281		713		float2int(add(mul(len_(print_tap("".rstrip(input1.lstrip_ws())).upper()), 0.8424883313221597), round_(0.8812807854411487, int2bool(1))))
241		2678.0		721		0.281		713		float2int(add(mul(len_(print_tap("".rstrip(input1.lstrip_ws())).upper()), 0.8424883313221597), round_(0.8812807854411487, int2bool(1))))
242		2767.0		721		0.262		713		float2int(add(mul(len_(print_tap("".rstrip(input1.lstrip_ws())).upper()), 0.8424883313221597), round_(0.8812807854411487, int2bool(1))))
243		2678.0		721		0.272		713		float2int(add(mul(len_(print_tap("".rstrip(input1.lstrip_ws())).upper()), 0.8424883313221597), round_(0.8812807854411487, int2bool(1))))
244		2678.0		721		0.286		713		float2int(add(mul(len_(print_tap("".rstrip(input1.lstrip_ws())).upper()), 0.8424883313221597), round_(0.8812807854411487, int2bool(1))))
245		2774.0		722		0.293		713		float2int(add(mul(len_(print_tap("".rstrip(input1.lstrip_ws())).upper()), 0.8424883313221597), round_(0.8812807854411487, int2bool(1))))
246		2678.0		722		0.299		713		float2int(add(mul(len_(print_tap("".rstrip(input1.lstrip_ws())).upper()), 0.8424883313221597), round_(0.8812807854411487, int2bool(1))))
247		2678.0		722		0.306		713		float2int(add(mul(len_(print_tap("".rstrip(input1.lstrip_ws())).upper()), 0.8424883313221597), round_(0.8812807854411487, int2bool(1))))
248		2678.0		722		0.319		713		float2int(add(mul(len_(print_tap("".rstrip(input1.lstrip_ws())).upper()), 0.8424883313221597), round_(0.8812807854411487, int2bool(1))))
249		2678.0		722		0.314		713		float2int(add(mul(len_(print_tap("".rstrip(input1.lstrip_ws())).upper()), 0.8424883313221597), round_(0.8812807854411487, int2bool(1))))
250		2678.0		722		0.305		713		float2int(add(mul(len_(print_tap("".rstrip(input1.lstrip_ws())).upper()), 0.8424883313221597), round_(0.8812807854411487, int2bool(1))))
251		2678.0		722		0.297		713		float2int(add(mul(len_(print_tap("".rstrip(input1.lstrip_ws())).upper()), 0.8424883313221597), round_(0.8812807854411487, int2bool(1))))
252		2678.0		722		0.307		713		float2int(add(mul(len_(print_tap("".rstrip(input1.lstrip_ws())).upper()), 0.8424883313221597), round_(0.8812807854411487, int2bool(1))))
253		2678.0		722		0.295		713		float2int(add(mul(len_(print_tap("".rstrip(input1.lstrip_ws())).upper()), 0.8424883313221597), round_(0.8812807854411487, int2bool(1))))
254		2678.0		722		0.316		713		float2int(add(mul(len_(print_tap("".rstrip(input1.lstrip_ws())).upper()), 0.8424883313221597), round_(0.8812807854411487, int2bool(1))))
255		2672.5		722		0.328		713		float2int(add(mul(len_(print_tap("".rstrip(input1.lstrip_ws())).upper()), 0.8424883313221597), round_(0.8812807854411487, int2bool(1))))
256		2669.0		721		0.332		713		float2int(add(mul(len_(print_tap("".rstrip(input1.lstrip_ws())).upper()), 0.8424883313221597), round_(0.8812807854411487, int2bool(1))))
257		2620.0		721		0.336		713		float2int(add(mul(len_(print_tap("".rstrip(input1.lstrip_ws())).upper()), 0.8424883313221597), round_(0.8812807854411487, int2bool(1))))
258		2678.0		722		0.313		713		float2int(add(mul(len_(print_tap("".rstrip(input1.lstrip_ws())).upper()), 0.8424883313221597), round_(0.8812807854411487, int2bool(1))))
259		2668.0		721		0.319		713		float2int(add(mul(len_(print_tap("".rstrip(input1.lstrip_ws())).upper()), 0.8424883313221597), round_(0.8812807854411487, int2bool(1))))
260		2582.0		721		0.313		713		float2int(add(mul(len_(print_tap("".rstrip(input1.lstrip_ws())).upper()), 0.8424883313221597), round_(0.8812807854411487, int2bool(1))))
261		2678.0		721		0.328		713		float2int(add(mul(len_(print_tap("".rstrip(input1.lstrip_ws())).upper()), 0.8424883313221597), round_(0.8812807854411487, int2bool(1))))
262		2637.0		721		0.324		713		float2int(add(mul(len_(print_tap("".rstrip(input1.lstrip_ws())).upper()), 0.8424883313221597), round_(0.8812807854411487, int2bool(1))))
263		2658.5		721		0.302		713		float2int(add(mul(len_(print_tap("".rstrip(input1.lstrip_ws())).upper()), 0.8424883313221597), round_(0.8812807854411487, int2bool(1))))
264		2678.0		721		0.3		713		float2int(add(mul(len_(print_tap("".rstrip(input1.lstrip_ws())).upper()), 0.8424883313221597), round_(0.8812807854411487, int2bool(1))))
265		2675.0		721		0.303		713		float2int(add(mul(len_(print_tap("".rstrip(input1.lstrip_ws())).upper()), 0.8424883313221597), round_(0.8812807854411487, int2bool(1))))
266		2678.0		721		0.332		713		float2int(add(mul(len_(print_tap("".rstrip(input1.lstrip_ws())).upper()), 0.8424883313221597), round_(0.8812807854411487, int2bool(1))))
267		2582.0		721		0.313		713		float2int(add(mul(len_(print_tap("".rstrip(input1.lstrip_ws())).upper()), 0.8424883313221597), round_(0.8812807854411487, int2bool(1))))
268		2594.0		721		0.313		713		float2int(add(mul(len_(print_tap("".rstrip(input1.lstrip_ws())).upper()), 0.8424883313221597), round_(0.8812807854411487, int2bool(1))))
269		2678.0		721		0.297		713		float2int(add(mul(len_(print_tap("".rstrip(input1.lstrip_ws())).upper()), 0.8424883313221597), round_(0.8812807854411487, int2bool(1))))
270		2668.0		721		0.306		713		float2int(add(mul(len_(print_tap("".rstrip(input1.lstrip_ws())).upper()), 0.8424883313221597), round_(0.8812807854411487, int2bool(1))))
271		2677.5		721		0.336		713		float2int(add(mul(len_(print_tap("".rstrip(input1.lstrip_ws())).upper()), 0.8424883313221597), round_(0.8812807854411487, int2bool(1))))
272		2678.0		721		0.31		713		float2int(add(mul(len_(print_tap("".rstrip(input1.lstrip_ws())).upper()), 0.8424883313221597), round_(0.8812807854411487, int2bool(1))))
273		2605.0		713		0.312		713		float2int(add(mul(len_(print_tap("".rstrip(input1.lstrip_ws())).upper()), 0.8424883313221597), round_(0.8812807854411487, int2bool(1))))
274		2658.5		713		0.325		713		float2int(add(mul(len_(print_tap("".rstrip(input1.lstrip_ws())).upper()), 0.8424883313221597), round_(0.8812807854411487, int2bool(1))))
275		2669.0		713		0.319		713		float2int(add(mul(len_(print_tap("".rstrip(input1.lstrip_ws())).upper()), 0.8424883313221597), round_(0.8812807854411487, int2bool(1))))
276		2678.0		713		0.31		713		float2int(add(mul(len_(print_tap("".rstrip(input1.lstrip_ws())).upper()), 0.8424883313221597), round_(0.8812807854411487, int2bool(1))))
277		2596.0		713		0.314		713		float2int(add(mul(len_(print_tap("".rstrip(input1.lstrip_ws())).upper()), 0.8424883313221597), round_(0.8812807854411487, int2bool(1))))
278		2602.0		713		0.314		713		float2int(add(mul(len_(print_tap("".rstrip(input1.lstrip_ws())).upper()), 0.8424883313221597), round_(0.8812807854411487, int2bool(1))))
279		2676.0		713		0.304		713		float2int(add(mul(len_(print_tap("".rstrip(input1.lstrip_ws())).upper()), 0.8424883313221597), round_(0.8812807854411487, int2bool(1))))
280		2670.0		713		0.315		713		float2int(add(mul(len_(print_tap("".rstrip(input1.lstrip_ws())).upper()), 0.8424883313221597), round_(0.8812807854411487, int2bool(1))))
281		2678.0		713		0.307		713		float2int(add(mul(len_(print_tap("".rstrip(input1.lstrip_ws())).upper()), 0.8424883313221597), round_(0.8812807854411487, int2bool(1))))
282		2678.0		713		0.292		713		float2int(add(mul(len_(print_tap("".rstrip(input1.lstrip_ws())).upper()), 0.8424883313221597), round_(0.8812807854411487, int2bool(1))))
283		2678.0		713		0.304		713		float2int(add(mul(len_(print_tap("".rstrip(input1.lstrip_ws())).upper()), 0.8424883313221597), round_(0.8812807854411487, int2bool(1))))
284		2678.0		713		0.296		713		float2int(add(mul(len_(print_tap("".rstrip(input1.lstrip_ws())).upper()), 0.8424883313221597), round_(0.8812807854411487, int2bool(1))))
285		2667.5		713		0.299		713		float2int(add(mul(len_(print_tap("".rstrip(input1.lstrip_ws())).upper()), 0.8424883313221597), round_(0.8812807854411487, int2bool(1))))
286		2678.0		713		0.309		713		float2int(add(mul(len_(print_tap("".rstrip(input1.lstrip_ws())).upper()), 0.8424883313221597), round_(0.8812807854411487, int2bool(1))))
287		2678.0		713		0.322		713		float2int(add(mul(len_(print_tap("".rstrip(input1.lstrip_ws())).upper()), 0.8424883313221597), round_(0.8812807854411487, int2bool(1))))
288		2678.0		713		0.332		713		float2int(add(mul(len_(print_tap("".rstrip(input1.lstrip_ws())).upper()), 0.8424883313221597), round_(0.8812807854411487, int2bool(1))))
289		2675.0		713		0.32		713		float2int(add(mul(len_(print_tap("".rstrip(input1.lstrip_ws())).upper()), 0.8424883313221597), round_(0.8812807854411487, int2bool(1))))
290		2678.0		713		0.303		713		float2int(add(mul(len_(print_tap("".rstrip(input1.lstrip_ws())).upper()), 0.8424883313221597), round_(0.8812807854411487, int2bool(1))))
291		2678.0		713		0.31		713		float2int(add(mul(len_(print_tap("".rstrip(input1.lstrip_ws())).upper()), 0.8424883313221597), round_(0.8812807854411487, int2bool(1))))
292		2669.0		713		0.336		713		float2int(add(mul(len_(print_tap("".rstrip(input1.lstrip_ws())).upper()), 0.8424883313221597), round_(0.8812807854411487, int2bool(1))))
293		2678.0		713		0.322		713		float2int(add(mul(len_(print_tap("".rstrip(input1.lstrip_ws())).upper()), 0.8424883313221597), round_(0.8812807854411487, int2bool(1))))
294		2668.0		713		0.3		713		float2int(add(mul(len_(print_tap("".rstrip(input1.lstrip_ws())).upper()), 0.8424883313221597), round_(0.8812807854411487, int2bool(1))))
295		2610.0		713		0.305		713		float2int(add(mul(len_(print_tap("".rstrip(input1.lstrip_ws())).upper()), 0.8424883313221597), round_(0.8812807854411487, int2bool(1))))
296		2665.0		713		0.31		713		float2int(add(mul(len_(print_tap("".rstrip(input1.lstrip_ws())).upper()), 0.8424883313221597), round_(0.8812807854411487, int2bool(1))))
297		2678.0		713		0.307		713		float2int(add(mul(len_(print_tap("".rstrip(input1.lstrip_ws())).upper()), 0.8424883313221597), round_(0.8812807854411487, int2bool(1))))
298		2678.0		713		0.299		713		float2int(add(mul(len_(print_tap("".rstrip(input1.lstrip_ws())).upper()), 0.8424883313221597), round_(0.8812807854411487, int2bool(1))))
299		2672.5		713		0.313		713		float2int(add(mul(len_(print_tap("".rstrip(input1.lstrip_ws())).upper()), 0.8424883313221597), round_(0.8812807854411487, int2bool(1))))
300		2602.0		713		0.329		713		float2int(add(mul(len_(print_tap("".rstrip(input1.lstrip_ws())).upper()), 0.8424883313221597), round_(0.8812807854411487, int2bool(1))))
No solution found.
def replace_space_with_newline(input1):
    return float2int(add(mul(len_(print_tap("".rstrip(input1.lstrip_ws())).upper()), 0.8424883313221597), round_(0.8812807854411487, int2bool(1))))

Simplifying genome of length 43.
Simplified to length 37.
Simplified to length 35.
Simplified to length 34.
Simplified to length 32.
Simplified to length 30.
Simplified to length 25.
Simplified to length 24.
Simplified to length 23.
Simplified to length 22.
Simplified to length 20.
Simplified to length 19.
Simplified to length 18.
Simplified to length 17.
Simplified to length 16.
Simplified to length 15.
Simplified to length 14.
Simplified to length 13.
Simplified genome: length=13 error=713
def replace_space_with_newline(input1):
    return float2int(add(mul(len_(print_tap("".rstrip(input1.lstrip_ws()))), 0.8424883313221597), round_(0.8812807854411487, 1)))

[0 0 0 ... 2 0 4]
Final Test Error: 5618
